\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{eq:innovation}{{1}{2}{Preliminaries}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:main-results}{{3}{2}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projection as the canonical repair update}{2}{subsection.3.1}\protected@file@percent }
\newlabel{thm:projection-characterization:informal}{{3.1}{2}{Projection characterization, informal version of Theorem~\ref {thm:projection-characterization:formal}}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exact binding and capacity}{2}{subsection.3.2}\protected@file@percent }
\newlabel{thm:exact-binding:informal}{{3.2}{2}{Exact associative binding, informal version of Theorem~\ref {thm:exact-binding:formal}}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Innovation, conflict, and conservative writing}{3}{subsection.3.3}\protected@file@percent }
\newlabel{thm:innovation-decomposition:informal}{{3.3}{3}{Innovation decomposition, informal version of Theorem~\ref {thm:innovation-decomposition:formal}}{theorem.3.3}{}}
\newlabel{thm:conflict-impossibility:informal}{{3.4}{3}{Conflict impossibility, informal version of Theorem~\ref {thm:conflict-impossibility:formal}}{theorem.3.4}{}}
\newlabel{thm:soft-cpm:informal}{{3.5}{3}{Soft Conservative Projection Memory, informal version of Theorem~\ref {thm:soft-cpm:formal}}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ridge and Bayesian memory}{3}{subsection.3.4}\protected@file@percent }
\newlabel{thm:bayesian-ridge:informal}{{3.6}{3}{Ridge and Bayesian projection memory, informal version of Theorem~\ref {thm:bayesian-ridge:formal}}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Overview}{3}{section.4}\protected@file@percent }
\newlabel{sec:technical-overview}{{4}{3}{Technical Overview}{section.4}{}}
\newlabel{thm:projection-characterization:sketch}{{4.1}{3}{Projection characterization, proof sketch for Theorem~\ref {thm:projection-characterization:formal}}{theorem.4.1}{}}
\newlabel{thm:exact-binding:sketch}{{4.2}{4}{Exact binding, proof sketch for Theorem~\ref {thm:exact-binding:formal}}{theorem.4.2}{}}
\newlabel{thm:innovation-conflict:sketch}{{4.3}{4}{Innovation and conflict, proof sketch for Theorems~\ref {thm:innovation-decomposition:formal} and \ref {thm:conflict-impossibility:formal}}{theorem.4.3}{}}
\newlabel{thm:soft-cpm:sketch}{{4.4}{4}{Soft CPM, proof sketch for Theorem~\ref {thm:soft-cpm:formal}}{theorem.4.4}{}}
\newlabel{thm:bayesian-ridge:sketch}{{4.5}{5}{Ridge and Bayesian memory, proof sketch for Theorem~\ref {thm:bayesian-ridge:formal}}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{azoury2001relative}{{AW01}{}{{}}{{}}}
\bibcite{ba2016using}{{BHM{$^{+}$}16}{}{{}}{{}}}
\bibcite{bregman1967relaxation}{{Bre67}{}{{}}{{}}}
\bibcite{crammer2006online}{{CDK{$^{+}$}06}{}{{}}{{}}}
\bibcite{hazan2016introduction}{{Haz16}{}{{}}{{}}}
\bibcite{jaderberg2017decoupled}{{JCO{$^{+}$}17}{}{{}}{{}}}
\bibcite{katharopoulos2020transformers}{{KVPF20}{}{{}}{{}}}
\bibcite{rumelhart1986learning}{{RHW86}{}{{}}{{}}}
\bibcite{schlag2021linear}{{SIS21}{}{{}}{{}}}
\bibcite{sun2025learning}{{SLD{$^{+}$}25}{}{{}}{{}}}
\bibcite{shalev2012online}{{SS12}{}{{}}{{}}}
\bibcite{sun2020test}{{SWL{$^{+}$}20}{}{{}}{{}}}
\bibcite{vovk1997competitive}{{Vov97}{}{{}}{{}}}
\bibcite{zinkevich2003online}{{Zin03}{}{{}}{{}}}
\citation{rumelhart1986learning}
\citation{jaderberg2017decoupled}
\citation{bregman1967relaxation}
\citation{zinkevich2003online,shalev2012online,hazan2016introduction}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Roadmap}{8}{appendix.A}\protected@file@percent }
\newlabel{app:roadmap}{{A}{8}{Appendix Roadmap}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Limitations}{8}{appendix.B}\protected@file@percent }
\newlabel{app:limitations}{{B}{8}{Limitations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Related Work}{8}{appendix.C}\protected@file@percent }
\newlabel{app:related}{{C}{8}{Related Work}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Backpropagation and runtime updates.}{8}{section*.4}\protected@file@percent }
\citation{crammer2006online}
\citation{vovk1997competitive,azoury2001relative}
\citation{sun2020test}
\citation{sun2025learning}
\citation{ba2016using}
\citation{katharopoulos2020transformers,schlag2021linear}
\@writefile{toc}{\contentsline {paragraph}{Bregman projection and online optimization.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passive-aggressive learning and least squares.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test-time training and expressive hidden states.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fast weights and linear attention.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Projection Learning Proofs}{9}{appendix.D}\protected@file@percent }
\newlabel{app:projection-proofs}{{D}{9}{Projection Learning Proofs}{appendix.D}{}}
\newlabel{lem:three-point:formal}{{D.1}{9}{Bregman three-point identity}{theorem.D.1}{}}
\newlabel{thm:projection-characterization:formal}{{D.2}{9}{Projection characterization, formal version of Theorem~\ref {thm:projection-characterization:informal}}{theorem.D.2}{}}
\newlabel{cor:fejer:formal}{{D.3}{10}{Fejer monotonicity and bounded drift}{theorem.D.3}{}}
\newlabel{thm:soft-projection:formal}{{D.4}{11}{Soft projection inequality}{theorem.D.4}{}}
\newlabel{thm:kl-projection:formal}{{D.5}{11}{KL consistency projection}{theorem.D.5}{}}
\newlabel{prop:gd-linearized:formal}{{D.6}{12}{Gradient descent as linearized projection}{theorem.D.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Conservative Memory Proofs}{12}{appendix.E}\protected@file@percent }
\newlabel{app:memory-proofs}{{E}{12}{Conservative Memory Proofs}{appendix.E}{}}
\newlabel{thm:exact-binding:formal}{{E.1}{12}{Exact associative binding, formal version of Theorem~\ref {thm:exact-binding:informal}}{theorem.E.1}{}}
\newlabel{thm:innovation-decomposition:formal}{{E.2}{13}{Innovation decomposition, formal version of Theorem~\ref {thm:innovation-decomposition:informal}}{theorem.E.2}{}}
\newlabel{thm:conflict-impossibility:formal}{{E.3}{13}{Conflict impossibility, formal version of Theorem~\ref {thm:conflict-impossibility:informal}}{theorem.E.3}{}}
\newlabel{thm:hard-cpm:formal}{{E.4}{13}{Hard Conservative Projection Memory}{theorem.E.4}{}}
\newlabel{thm:soft-cpm:formal}{{E.5}{14}{Soft Conservative Projection Memory, formal version of Theorem~\ref {thm:soft-cpm:informal}}{theorem.E.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Ridge and Bayesian Projection Memory Proofs}{15}{appendix.F}\protected@file@percent }
\newlabel{app:ridge-proofs}{{F}{15}{Ridge and Bayesian Projection Memory Proofs}{appendix.F}{}}
\newlabel{thm:ridge-solution:formal}{{F.1}{15}{Ridge solution}{theorem.F.1}{}}
\newlabel{thm:ridge-recursive:formal}{{F.2}{16}{Recursive ridge update}{theorem.F.2}{}}
\newlabel{thm:bayesian-ridge:formal}{{F.3}{16}{Bayesian ridge projection memory, formal version of Theorem~\ref {thm:bayesian-ridge:informal}}{theorem.F.3}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
