This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 73 entries,
            2543 wiz_defined-function locations,
            936 strings with 17383 characters,
and the built_in function-call counts, 36076 in all, are:
= -- 3431
> -- 2106
< -- 62
+ -- 772
- -- 761
* -- 2802
:= -- 5799
add.period$ -- 219
call.type$ -- 73
change.case$ -- 587
chr.to.int$ -- 71
cite$ -- 73
duplicate$ -- 1377
empty$ -- 2475
format.name$ -- 829
if$ -- 7360
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 81
newline$ -- 367
num.names$ -- 219
pop$ -- 643
preamble$ -- 1
purify$ -- 666
quote$ -- 0
skip$ -- 1154
stack$ -- 0
substring$ -- 1831
swap$ -- 356
text.length$ -- 62
text.prefix$ -- 17
top$ -- 0
type$ -- 544
warning$ -- 0
while$ -- 307
width$ -- 80
write$ -- 948
