\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {paragraph}{Organization.}{1}{section*.2}%
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}%
\contentsline {section}{\numberline {3}Main Results}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Projection as the canonical repair update}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relation to gradient learning}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exact binding and capacity}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Innovation, conflict, and conservative writing}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ridge and Bayesian memory}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Algorithms and Complexity}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Streaming Conservative Projection Memory}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ridge Projection Memory}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Training and inference}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Technical Overview}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\contentsline {section}{\numberline {A}Appendix Roadmap}{13}{appendix.A}%
\contentsline {section}{\numberline {B}Limitations}{13}{appendix.B}%
\contentsline {section}{\numberline {C}Related Work}{13}{appendix.C}%
\contentsline {paragraph}{Backpropagation and runtime updates.}{13}{section*.4}%
\contentsline {paragraph}{Bregman projection and online optimization.}{14}{section*.5}%
\contentsline {paragraph}{Passive-aggressive learning and least squares.}{14}{section*.6}%
\contentsline {paragraph}{Test-time training and expressive hidden states.}{14}{section*.7}%
\contentsline {paragraph}{Fast weights and linear attention.}{14}{section*.8}%
\contentsline {section}{\numberline {D}Projection Learning Proofs}{14}{appendix.D}%
\contentsline {section}{\numberline {E}Conservative Memory Proofs}{18}{appendix.E}%
\contentsline {section}{\numberline {F}Ridge and Bayesian Projection Memory Proofs}{24}{appendix.F}%
