\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{billingsley1995probability,kallenberg2002foundations}
\citation{penrose1955generalized}
\@writefile{toc}{\contentsline {paragraph}{Organization.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\citation{blackwell1953equivalent,berger1985statistical}
\citation{billingsley1995probability,kallenberg2002foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partitions and measurable predictors}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayes risk under information}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:bayes-risk}{{1}{3}{Bayes risk under information}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projection memory notation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:cpm-innovation}{{2}{3}{Projection memory notation}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimal Information Refinement}{3}{section.3}\protected@file@percent }
\newlabel{sec:minimal-refinement}{{3}{3}{Minimal Information Refinement}{section.3}{}}
\citation{blackwell1953equivalent,berger1985statistical}
\citation{blackwell1953equivalent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The finite refinement rule}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:finite-refinement}{{3}{4}{The finite refinement rule}{equation.3}{}}
\newlabel{thm:minimal-refinement:informal}{{3.1}{4}{Minimal finite refinement}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The sigma-algebra form}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:join-update}{{4}{4}{The sigma-algebra form}{equation.4}{}}
\newlabel{thm:sigma-refinement:informal}{{3.2}{4}{Minimal sigma-algebra refinement}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contradiction inside an atom}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:contradiction:informal}{{3.3}{4}{Contradiction requires distinction}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Value of a Distinction}{4}{section.4}\protected@file@percent }
\newlabel{sec:value}{{4}{4}{The Value of a Distinction}{section.4}{}}
\citation{cover2006elements,gneiting2007strictly}
\citation{billingsley1995probability,kallenberg2002foundations}
\citation{breiman1984classification,domingos2000mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk monotonicity}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:risk-monotonicity:informal}{{4.1}{5}{Bayes-risk monotonicity}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Log loss}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:log-value:informal}{{4.2}{5}{Log-loss value}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Squared loss}{5}{subsection.4.3}\protected@file@percent }
\newlabel{thm:squared-value:informal}{{4.3}{5}{Squared-loss value}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finite empirical scores}{5}{subsection.4.4}\protected@file@percent }
\citation{billingsley1995probability,kallenberg2002foundations}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distinction Graph Machines}{6}{section.5}\protected@file@percent }
\newlabel{sec:algorithms}{{5}{6}{Distinction Graph Machines}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State and graph-generated information}{6}{subsection.5.1}\protected@file@percent }
\newlabel{thm:prototype-edge:informal}{{5.1}{7}{Prototype distinction separates its endpoints}{theorem.5.1}{}}
\newlabel{thm:dgm-graph-partition:informal}{{5.2}{7}{DGM graph generates a finite information structure}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Edge-gated prediction}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:edge-gated-routing}{{5}{7}{Edge-gated prediction}{equation.5}{}}
\newlabel{thm:hard-dgm-measurable:informal}{{5.3}{8}{Anchor-DGM routing is graph-plus-anchor-order measurable}{theorem.5.3}{}}
\newlabel{cond:candidate-recall}{{5.4}{8}{Candidate recall}{theorem.5.4}{}}
\newlabel{thm:soft-routing-hard-limit:informal}{{5.5}{9}{Soft routing approaches hard routing}{theorem.5.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Predict} for a Distinction Graph Machine}}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dgm-predict}{{1}{9}{\textsc {Predict} for a Distinction Graph Machine}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Refine or repair on a graph}{9}{subsection.5.3}\protected@file@percent }
\newlabel{eq:guarded-repair}{{6}{9}{Refine or repair on a graph}{equation.6}{}}
\newlabel{eq:refine-accept}{{7}{10}{Refine or repair on a graph}{equation.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Observe} for a Distinction Graph Machine}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:dgm-observe}{{2}{11}{\textsc {Observe} for a Distinction Graph Machine}{algorithm.2}{}}
\newlabel{def:monotone-repair}{{5.6}{11}{Guarded monotone local repair}{theorem.5.6}{}}
\newlabel{thm:refine-repair-descent:informal}{{5.7}{11}{Refine-or-repair objective descent}{theorem.5.7}{}}
\newlabel{thm:safe-refinement:informal}{{5.8}{12}{Statistically safe finite-class refinement}{theorem.5.8}{}}
\newlabel{thm:anchor-stable:informal}{{5.9}{12}{Anchor-stable DGM information structure}{theorem.5.9}{}}
\newlabel{cor:finite-refinements:informal}{{5.10}{12}{Finite number of accepted refinements}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why graph memory is different from a tree}{12}{subsection.5.4}\protected@file@percent }
\newlabel{prop:tree-as-dgm:informal}{{5.11}{12}{Trees as generalized hard-DGMs}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Canonical local memories}{12}{subsection.5.5}\protected@file@percent }
\citation{tikhonov1977solutions,hoerl1970ridge}
\@writefile{toc}{\contentsline {paragraph}{DGM-Mean.}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DGM-Ridge.}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Language modeling instance}{13}{subsection.5.6}\protected@file@percent }
\newlabel{sec:language-dgm}{{5.6}{13}{Language modeling instance}{subsection.5.6}{}}
\citation{indyk1998approximate,johnson2019billion}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {ObserveNextToken} for DGM language modeling}}{14}{algorithm.3}\protected@file@percent }
\newlabel{alg:dgm-lm}{{3}{14}{\textsc {ObserveNextToken} for DGM language modeling}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Complexity}{14}{subsection.5.7}\protected@file@percent }
\newlabel{thm:dpm-complexity:informal}{{5.12}{14}{DGM data-structure bound}{theorem.5.12}{}}
\citation{shazeer2017outrageously,lample2019large,khandelwal2020generalization}
\@writefile{toc}{\contentsline {section}{\numberline {6}DGM Layers for Large-Model Training}{15}{section.6}\protected@file@percent }
\newlabel{sec:large-model-training}{{6}{15}{DGM Layers for Large-Model Training}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Common layer interface}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training modes for representation drift}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode A: frozen encoder.}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode B: EMA query encoder.}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode C: periodic state rebuild.}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DGM-Embedding layer}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adapter extension}{16}{subsection.6.4}\protected@file@percent }
\citation{crammer2006online,vovk1997competitive,schlag2021linear}
\citation{tikhonov1977solutions,hoerl1970ridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Detached write path}{17}{subsection.6.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {SequentialDetachedTrainStep} for a DGM Transformer layer}}{17}{algorithm.4}\protected@file@percent }
\newlabel{alg:dgm-train-step}{{4}{17}{\textsc {SequentialDetachedTrainStep} for a DGM Transformer layer}{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Block-lagged approximation.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Why this can scale}{18}{subsection.6.6}\protected@file@percent }
\newlabel{thm:dgm-layer-cost:informal}{{6.1}{18}{DGM layer cost}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Distributed training}{18}{subsection.6.7}\protected@file@percent }
\citation{tikhonov1977solutions,hoerl1970ridge}
\citation{bregman1967relaxation,crammer2006online,vovk1997competitive,ba2016using,schlag2021linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Closed-form adapters}{19}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}From Distinctions to Projection Memory}{19}{section.7}\protected@file@percent }
\newlabel{sec:projection-bridge}{{7}{19}{From Distinctions to Projection Memory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}One-hot partition memory}{19}{subsection.7.1}\protected@file@percent }
\newlabel{thm:one-hot-measurable:informal}{{7.1}{19}{One-hot memory is partition-measurable}{theorem.7.1}{}}
\citation{rumelhart1986learning}
\citation{billingsley1995probability,kallenberg2002foundations,blackwell1953equivalent,berger1985statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CPM conflict as missing distinction}{20}{subsection.7.2}\protected@file@percent }
\newlabel{thm:cpm-conflict-distinction:informal}{{7.2}{20}{CPM conflict equals missing distinction}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The hierarchy}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Overview}{20}{section.8}\protected@file@percent }
\newlabel{sec:technical-overview}{{8}{20}{Technical Overview}{section.8}{}}
\newlabel{thm:minimal-refinement:sketch}{{8.1}{20}{Minimal finite refinement, proof sketch for Theorem~\ref {thm:minimal-refinement:formal}}{theorem.8.1}{}}
\newlabel{thm:sigma-refinement:sketch}{{8.2}{21}{Minimal sigma-algebra refinement, proof sketch for Theorem~\ref {thm:sigma-refinement:formal}}{theorem.8.2}{}}
\newlabel{thm:contradiction:sketch}{{8.3}{21}{Contradiction, proof sketch for Theorem~\ref {thm:contradiction:formal}}{theorem.8.3}{}}
\newlabel{thm:risk-monotonicity:sketch}{{8.4}{21}{Risk monotonicity, proof sketch for Theorem~\ref {thm:risk-monotonicity:formal}}{theorem.8.4}{}}
\newlabel{thm:log-value:sketch}{{8.5}{21}{Log-loss value, proof sketch for Theorem~\ref {thm:log-value:formal}}{theorem.8.5}{}}
\newlabel{thm:squared-value:sketch}{{8.6}{22}{Squared-loss value, proof sketch for Theorem~\ref {thm:squared-value:formal}}{theorem.8.6}{}}
\newlabel{thm:prototype-edge:sketch}{{8.7}{22}{Prototype edge separation, proof sketch for Theorem~\ref {thm:prototype-edge:formal}}{theorem.8.7}{}}
\newlabel{thm:dgm-graph-partition:sketch}{{8.8}{22}{DGM graph partition, proof sketch for Theorem~\ref {thm:dgm-graph-partition:formal}}{theorem.8.8}{}}
\newlabel{thm:hard-dgm-measurable:sketch}{{8.9}{22}{Hard-DGM measurability, proof sketch for Theorem~\ref {thm:hard-dgm-measurable:formal}}{theorem.8.9}{}}
\newlabel{thm:soft-routing-hard-limit:sketch}{{8.10}{22}{Soft routing hard limit, proof sketch for Theorem~\ref {thm:soft-routing-hard-limit:formal}}{theorem.8.10}{}}
\citation{hoeffding1963probability}
\citation{devroye1996probabilistic}
\newlabel{thm:refine-repair-descent:sketch}{{8.11}{23}{Refine-or-repair descent, proof sketch for Theorem~\ref {thm:refine-repair-descent:formal}}{theorem.8.11}{}}
\newlabel{thm:safe-refinement:sketch}{{8.12}{23}{Safe refinement, proof sketch for Theorem~\ref {thm:safe-refinement:formal}}{theorem.8.12}{}}
\newlabel{thm:anchor-stable:sketch}{{8.13}{23}{Anchor-stable DGM information structure, proof sketch for Theorem~\ref {thm:anchor-stable:formal}}{theorem.8.13}{}}
\newlabel{cor:finite-refinements:sketch}{{8.14}{23}{Finite refinements, proof sketch for Corollary~\ref {cor:finite-refinements:formal}}{theorem.8.14}{}}
\newlabel{prop:tree-as-dgm:sketch}{{8.15}{23}{Tree as generalized hard-DGM, proof sketch for Proposition~\ref {prop:tree-as-dgm:formal}}{theorem.8.15}{}}
\newlabel{thm:dpm-complexity:sketch}{{8.16}{23}{DGM data structure, proof sketch for Theorem~\ref {thm:dpm-complexity:formal}}{theorem.8.16}{}}
\newlabel{thm:dgm-layer-cost:sketch}{{8.17}{24}{DGM layer cost, proof sketch for Theorem~\ref {thm:dgm-layer-cost:formal}}{theorem.8.17}{}}
\newlabel{thm:one-hot-measurable:sketch}{{8.18}{24}{One-hot memory, proof sketch for Theorem~\ref {thm:one-hot-measurable:formal}}{theorem.8.18}{}}
\newlabel{thm:cpm-conflict-distinction:sketch}{{8.19}{24}{CPM conflict, proof sketch for Theorem~\ref {thm:cpm-conflict-distinction:formal}}{theorem.8.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DGM-style distinction memory versus backpropagation on a limited online contextual-XOR stream. Offline backprop is a batch upper bound. The relevant runtime comparison is between online backpropagation and online distinction refinement. The distinction-memory run has monotone local scoring-objective decrease at accepted refinements in all runs.}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:dgm-check}{{1}{25}{DGM-style distinction memory versus backpropagation on a limited online contextual-XOR stream. Offline backprop is a batch upper bound. The relevant runtime comparison is between online backpropagation and online distinction refinement. The distinction-memory run has monotone local scoring-objective decrease at accepted refinements in all runs}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational Checks}{25}{section.9}\protected@file@percent }
\newlabel{sec:experiments}{{9}{25}{Computational Checks}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single-run hard-routing ablation on XOR Gaussian clusters. This checks that local repair alone cannot solve a missing-distinction task, while accepted refinements decrease the local penalized objective and recover the required partition.}}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:repair-refine-ablation}{{2}{26}{Single-run hard-routing ablation on XOR Gaussian clusters. This checks that local repair alone cannot solve a missing-distinction task, while accepted refinements decrease the local penalized objective and recover the required partition}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hidden-regime online sequence prediction, averaged over five seeds. The useful operation is to create distinctions when identical tokens have regime-dependent consequences. The refine+repair run creates runtime concepts and had monotone local scoring-objective decrease at accepted refinements in all runs. Accuracy and log loss are both reported because the synthetic baselines differ in calibration.}}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:hidden-regime-check}{{3}{26}{Hidden-regime online sequence prediction, averaged over five seeds. The useful operation is to create distinctions when identical tokens have regime-dependent consequences. The refine+repair run creates runtime concepts and had monotone local scoring-objective decrease at accepted refinements in all runs. Accuracy and log loss are both reported because the synthetic baselines differ in calibration}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Image-stream checks. The point is not to beat fully trained image models, but to compare one-pass runtime updates. Prototype/exemplar distinction memory beats one-step online backpropagation in both streams and is competitive with the small offline MLP on MNIST.}}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:image-check}{{4}{27}{Image-stream checks. The point is not to beat fully trained image models, but to compare one-pass runtime updates. Prototype/exemplar distinction memory beats one-step online backpropagation in both streams and is competitive with the small offline MLP on MNIST}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Few-shot adapter benchmark on frozen embeddings. The kNN memory row is the nonparametric retrieval baseline on the same support examples. DGM-Ridge fits the adapter by a closed-form projection solve. It is substantially faster than the tuned backpropagation head and achieves higher accuracy in this local run.}}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:adapter-benchmark}{{5}{27}{Few-shot adapter benchmark on frozen embeddings. The kNN memory row is the nonparametric retrieval baseline on the same support examples. DGM-Ridge fits the adapter by a closed-form projection solve. It is substantially faster than the tuned backpropagation head and achieves higher accuracy in this local run}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{27}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{27}{Conclusion}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Synthetic next-token stream. The task is designed to isolate runtime adaptation: the hidden context determines the token transition rule, so the useful operation is to remember a local prefix-to-token consequence after observing it. DGM-style memory approaches the offline batch MLP while one-step online backpropagation adapts slowly.}}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:lm-check}{{6}{28}{Synthetic next-token stream. The task is designed to isolate runtime adaptation: the hidden context determines the token transition rule, so the useful operation is to remember a local prefix-to-token consequence after observing it. DGM-style memory approaches the offline batch MLP while one-step online backpropagation adapts slowly}{table.caption.14}{}}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{azoury2001relative}{{AW01}{}{{}}{{}}}
\bibcite{berger1985statistical}{{Ber85}{}{{}}{{}}}
\bibcite{breiman1984classification}{{BFOS84}{}{{}}{{}}}
\bibcite{bifet2009adaptive}{{BG09}{}{{}}{{}}}
\bibcite{ba2016using}{{BHM{$^{+}$}16}{}{{}}{{}}}
\bibcite{billingsley1995probability}{{Bil95}{}{{}}{{}}}
\bibcite{blackwell1953equivalent}{{Bla53}{}{{}}{{}}}
\bibcite{borgeaud2022improving}{{BMH{$^{+}$}22}{}{{}}{{}}}
\bibcite{bregman1967relaxation}{{Bre67}{}{{}}{{}}}
\bibcite{crammer2006online}{{CDK{$^{+}$}06}{}{{}}{{}}}
\bibcite{carpenter1987art2}{{CG87a}{}{{}}{{}}}
\bibcite{carpenter1987massively}{{CG87b}{}{{}}{{}}}
\bibcite{cover2006elements}{{CT06}{}{{}}{{}}}
\bibcite{devroye1996probabilistic}{{DGL96}{}{{}}{{}}}
\bibcite{domingos2000mining}{{DH00}{}{{}}{{}}}
\bibcite{fritzke1995growing}{{Fri95}{}{{}}{{}}}
\bibcite{fedus2022switch}{{FZS22}{}{{}}{{}}}
\bibcite{grave2017improving}{{GCJ17}{}{{}}{{}}}
\bibcite{gneiting2007strictly}{{GR07}{}{{}}{{}}}
\bibcite{grossberg2013adaptive}{{Gro13}{}{{}}{{}}}
\bibcite{ganter1999formal}{{GW99}{}{{}}{{}}}
\bibcite{graves2014neural}{{GWD14}{}{{}}{{}}}
\bibcite{graves2016hybrid}{{GWR{$^{+}$}16}{}{{}}{{}}}
\bibcite{hazan2016introduction}{{Haz16}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{HK70}{}{{}}{{}}}
\bibcite{hoeffding1963probability}{{Hoe63}{}{{}}{{}}}
\bibcite{indyk1998approximate}{{IM98}{}{{}}{{}}}
\bibcite{johnson2019billion}{{JDJ19}{}{{}}{{}}}
\bibcite{kallenberg2002foundations}{{Kal02}{}{{}}{{}}}
\bibcite{khandelwal2020generalization}{{KLJ{$^{+}$}20}{}{{}}{{}}}
\bibcite{koh2020concept}{{KNT{$^{+}$}20}{}{{}}{{}}}
\bibcite{kohonen1990self}{{Koh90}{}{{}}{{}}}
\bibcite{kohonen1995self}{{Koh95}{}{{}}{{}}}
\bibcite{kirkpatrick2017overcoming}{{KPR{$^{+}$}17}{}{{}}{{}}}
\bibcite{katharopoulos2020transformers}{{KVPF20}{}{{}}{{}}}
\bibcite{lewis2020retrieval}{{LPP{$^{+}$}20}{}{{}}{{}}}
\bibcite{lopezpaz2017gradient}{{LPR17}{}{{}}{{}}}
\bibcite{lakshminarayanan2014mondrian}{{LRT14}{}{{}}{{}}}
\bibcite{lample2019large}{{LSR{$^{+}$}19}{}{{}}{{}}}
\bibcite{martinetz1991neural}{{MS91}{}{{}}{{}}}
\bibcite{manapragada2018extremely}{{MWS18}{}{{}}{{}}}
\bibcite{niu2022eata}{{NWZ{$^{+}$}22}{}{{}}{{}}}
\bibcite{penrose1955generalized}{{Pen55}{}{{}}{{}}}
\bibcite{rae2016scaling}{{RHH{$^{+}$}16}{}{{}}{{}}}
\bibcite{rumelhart1986learning}{{RHW86}{}{{}}{{}}}
\bibcite{rusu2016progressive}{{RRD{$^{+}$}16}{}{{}}{{}}}
\bibcite{schlag2021linear}{{SIS21}{}{{}}{{}}}
\bibcite{sun2025learning}{{SLD{$^{+}$}25}{}{{}}{{}}}
\bibcite{shazeer2017outrageously}{{SMM{$^{+}$}17}{}{{}}{{}}}
\bibcite{shalev2012online}{{SS12}{}{{}}{{}}}
\bibcite{snell2017prototypical}{{SSZ17}{}{{}}{{}}}
\bibcite{sukhbaatar2015end}{{SWF{$^{+}$}15}{}{{}}{{}}}
\bibcite{sun2020test}{{SWL{$^{+}$}20}{}{{}}{{}}}
\bibcite{tikhonov1977solutions}{{TA77}{}{{}}{{}}}
\bibcite{vovk1997competitive}{{Vov97}{}{{}}{{}}}
\bibcite{weston2015memory}{{WCB15}{}{{}}{{}}}
\bibcite{wu2022memorizing}{{WRHS22}{}{{}}{{}}}
\bibcite{wang2021tent}{{WSL{$^{+}$}21}{}{{}}{{}}}
\bibcite{yoon2018lifelong}{{YYLH18}{}{{}}{{}}}
\bibcite{zinkevich2003online}{{Zin03}{}{{}}{{}}}
\bibcite{zhang2022memo}{{ZLF22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Roadmap}{34}{appendix.A}\protected@file@percent }
\newlabel{app:roadmap}{{A}{34}{Appendix Roadmap}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Limitations}{34}{appendix.B}\protected@file@percent }
\newlabel{app:limitations}{{B}{34}{Limitations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Related Work}{35}{appendix.C}\protected@file@percent }
\newlabel{app:related}{{C}{35}{Related Work}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Closest ancestors and non-novel components.}{35}{section*.16}\protected@file@percent }
\citation{carpenter1987massively,carpenter1987art2,grossberg2013adaptive}
\@writefile{toc}{\contentsline {paragraph}{Refine: concept and category growth.}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repair: local runtime state update.}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrieve and adapt: memory and runtime adaptation.}{36}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive resonance and stability-plasticity.}{36}{section*.20}\protected@file@percent }
\citation{domingos2000mining}
\citation{bifet2009adaptive,manapragada2018extremely,lakshminarayanan2014mondrian}
\citation{kohonen1990self,kohonen1995self,martinetz1991neural,fritzke1995growing}
\citation{snell2017prototypical}
\citation{koh2020concept}
\citation{ganter1999formal}
\citation{bregman1967relaxation,zinkevich2003online,crammer2006online,shalev2012online,hazan2016introduction,vovk1997competitive,azoury2001relative}
\citation{ba2016using}
\citation{katharopoulos2020transformers,schlag2021linear}
\@writefile{toc}{\contentsline {paragraph}{Online trees and refinement.}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prototype systems and concept growth.}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concept structures.}{37}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection learning and online repair.}{37}{section*.24}\protected@file@percent }
\citation{grave2017improving,rae2016scaling,khandelwal2020generalization,wu2022memorizing,borgeaud2022improving,lewis2020retrieval}
\citation{weston2015memory,sukhbaatar2015end,graves2014neural,graves2016hybrid}
\citation{shazeer2017outrageously,fedus2022switch}
\citation{lample2019large}
\citation{sun2020test}
\citation{wang2021tent,niu2022eata,zhang2022memo}
\citation{sun2025learning}
\citation{kirkpatrick2017overcoming,lopezpaz2017gradient,rusu2016progressive,yoon2018lifelong}
\@writefile{toc}{\contentsline {paragraph}{Fast weights and linear attention.}{38}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache, $k$NN, and retrieval language models.}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory-augmented neural networks.}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse experts, product-key memories, and routing.}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test-time adaptation and TTT.}{38}{section*.29}\protected@file@percent }
\citation{billingsley1995probability,kallenberg2002foundations}
\citation{blackwell1953equivalent,berger1985statistical}
\citation{cover2006elements,gneiting2007strictly}
\citation{rumelhart1986learning}
\citation{billingsley1995probability,kallenberg2002foundations}
\@writefile{toc}{\contentsline {paragraph}{Continual learning and dynamic expansion.}{39}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information theory, statistical decision theory, and backpropagation.}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Minimal Refinement Proofs}{39}{appendix.D}\protected@file@percent }
\newlabel{app:refinement-proofs}{{D}{39}{Minimal Refinement Proofs}{appendix.D}{}}
\newlabel{thm:minimal-refinement:formal}{{D.1}{39}{Minimal finite refinement, formal version of Theorem~\ref {thm:minimal-refinement:informal}}{theorem.D.1}{}}
\citation{blackwell1953equivalent,berger1985statistical,cover2006elements,gneiting2007strictly,billingsley1995probability,kallenberg2002foundations}
\newlabel{thm:sigma-refinement:formal}{{D.2}{40}{Minimal sigma-algebra refinement, formal version of Theorem~\ref {thm:sigma-refinement:informal}}{theorem.D.2}{}}
\newlabel{thm:contradiction:formal}{{D.3}{40}{Contradiction requires distinction, formal version of Theorem~\ref {thm:contradiction:informal}}{theorem.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Value of Distinction Proofs}{41}{appendix.E}\protected@file@percent }
\newlabel{app:value-proofs}{{E}{41}{Value of Distinction Proofs}{appendix.E}{}}
\newlabel{thm:risk-monotonicity:formal}{{E.1}{41}{Bayes-risk monotonicity, formal version of Theorem~\ref {thm:risk-monotonicity:informal}}{theorem.E.1}{}}
\newlabel{thm:log-value:formal}{{E.2}{41}{Log-loss value, formal version of Theorem~\ref {thm:log-value:informal}}{theorem.E.2}{}}
\citation{hoeffding1963probability,devroye1996probabilistic,indyk1998approximate,johnson2019billion,penrose1955generalized,tikhonov1977solutions,hoerl1970ridge}
\newlabel{thm:squared-value:formal}{{E.3}{42}{Squared-loss value, formal version of Theorem~\ref {thm:squared-value:informal}}{theorem.E.3}{}}
\newlabel{prop:sse-split:formal}{{E.4}{42}{Finite squared-loss split identity}{theorem.E.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}DGM Algorithm and Projection-Bridge Proofs}{42}{appendix.F}\protected@file@percent }
\newlabel{app:algorithm-bridge-proofs}{{F}{42}{DGM Algorithm and Projection-Bridge Proofs}{appendix.F}{}}
\newlabel{thm:prototype-edge:formal}{{F.1}{43}{Prototype edge separation, formal version of Theorem~\ref {thm:prototype-edge:informal}}{theorem.F.1}{}}
\newlabel{thm:dgm-graph-partition:formal}{{F.2}{43}{DGM graph generates a finite information structure, formal version of Theorem~\ref {thm:dgm-graph-partition:informal}}{theorem.F.2}{}}
\newlabel{thm:hard-dgm-measurable:formal}{{F.3}{44}{Anchor-DGM routing is graph-plus-anchor-order measurable, formal version of Theorem~\ref {thm:hard-dgm-measurable:informal}}{theorem.F.3}{}}
\newlabel{thm:soft-routing-hard-limit:formal}{{F.4}{44}{Soft routing approaches hard routing, formal version of Theorem~\ref {thm:soft-routing-hard-limit:informal}}{theorem.F.4}{}}
\newlabel{thm:refine-repair-descent:formal}{{F.5}{45}{Refine-or-repair objective descent, formal version of Theorem~\ref {thm:refine-repair-descent:informal}}{theorem.F.5}{}}
\newlabel{thm:safe-refinement:formal}{{F.6}{46}{Statistically safe finite-class refinement, formal version of Theorem~\ref {thm:safe-refinement:informal}}{theorem.F.6}{}}
\newlabel{thm:anchor-stable:formal}{{F.7}{46}{Anchor-stable DGM information structure, formal version of Theorem~\ref {thm:anchor-stable:informal}}{theorem.F.7}{}}
\newlabel{cor:finite-refinements:formal}{{F.8}{47}{Finite number of accepted refinements, formal version of Corollary~\ref {cor:finite-refinements:informal}}{theorem.F.8}{}}
\newlabel{prop:tree-as-dgm:formal}{{F.9}{47}{Trees as generalized hard-DGMs, formal version of Proposition~\ref {prop:tree-as-dgm:informal}}{theorem.F.9}{}}
\newlabel{thm:dpm-complexity:formal}{{F.10}{47}{DGM data-structure bound, formal version of Theorem~\ref {thm:dpm-complexity:informal}}{theorem.F.10}{}}
\newlabel{thm:dgm-layer-cost:formal}{{F.11}{48}{DGM layer cost, formal version of Theorem~\ref {thm:dgm-layer-cost:informal}}{theorem.F.11}{}}
\newlabel{thm:one-hot-measurable:formal}{{F.12}{49}{One-hot memory is partition-measurable, formal version of Theorem~\ref {thm:one-hot-measurable:informal}}{theorem.F.12}{}}
\newlabel{thm:cpm-conflict-distinction:formal}{{F.13}{49}{CPM conflict equals missing distinction, formal version of Theorem~\ref {thm:cpm-conflict-distinction:informal}}{theorem.F.13}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{53}
