\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Online Prediction under Information Partitions}{2}{section.2}%
\contentsline {section}{\numberline {3}Which Distinctions Matter?}{3}{section.3}%
\contentsline {section}{\numberline {4}Guarded Empirical Refinement}{4}{section.4}%
\contentsline {section}{\numberline {5}Distinction Graph Machines}{6}{section.5}%
\contentsline {section}{\numberline {6}Experiments}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bayes-gap calibration}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CIFAR-100 BalancedMask-HQS}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Non-oracle CIFAR-100 Image-HQS}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Related Work}{9}{section.7}%
\contentsline {paragraph}{Repair without refinement.}{9}{section*.5}%
\contentsline {paragraph}{Refinement without local repair.}{10}{section*.6}%
\contentsline {paragraph}{Routing and memory.}{10}{section*.7}%
\contentsline {section}{\numberline {8}Limitations and Conclusion}{10}{section.8}%
\contentsline {section}{\numberline {A}Appendix Roadmap}{18}{appendix.A}%
\contentsline {section}{\numberline {B}Limitations}{18}{appendix.B}%
\contentsline {section}{\numberline {C}Related Work}{19}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Methods that repair without refining}{19}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Methods that refine without local repair}{20}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Methods that route without runtime concept creation}{20}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}DGM's position}{21}{subsection.C.4}%
\contentsline {section}{\numberline {D}Mathematical Model: Partitions, Predictors, and Bayes Risk}{21}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Partitions, predictors, and risk}{21}{subsection.D.1}%
\contentsline {section}{\numberline {E}Online Prediction with Repair and Refinement}{22}{appendix.E}%
\contentsline {section}{\numberline {F}The Repair-Only Obstruction}{23}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Repair-only lower bound}{24}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Sigma-algebra extension}{25}{subsection.F.2}%
\contentsline {section}{\numberline {G}Minimal Refinement}{26}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}The finite refinement rule}{26}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}The sigma-algebra form}{27}{subsection.G.2}%
\contentsline {section}{\numberline {H}The Value of a Distinction}{27}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}Risk monotonicity}{28}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Loss-relevant refinement}{28}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Log loss}{29}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Squared loss}{29}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Minimal loss-sufficient refinement}{29}{subsection.H.5}%
\contentsline {section}{\numberline {I}Empirical Split Scores and Finite-Sample Refinement}{30}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}Finite empirical scores}{30}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Distinction complexity}{31}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Greedy recovery under realizability}{31}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}A finite-class oracle inequality}{32}{subsection.I.4}%
\contentsline {section}{\numberline {J}Distinction Graph Machines: A Data Structure for Refinable Partitions}{33}{appendix.J}%
\contentsline {subsection}{\numberline {J.1}Why a graph, not a tree?}{34}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Hard-DGM state and invariants}{34}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Soft-DGM edge-gated prediction}{36}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Refine or repair on a graph}{38}{subsection.J.4}%
\contentsline {subsection}{\numberline {J.5}Data-structure operations}{43}{subsection.J.5}%
\contentsline {paragraph}{Comparison to gradient and memory baselines.}{43}{section*.13}%
\contentsline {subsection}{\numberline {J.6}Canonical local memory}{44}{subsection.J.6}%
\contentsline {subsection}{\numberline {J.7}From DGM to DGM-Embedding}{45}{subsection.J.7}%
\contentsline {section}{\numberline {K}Guarantees}{45}{appendix.K}%
\contentsline {paragraph}{1. Error decomposes into two gaps.}{45}{section*.15}%
\contentsline {paragraph}{2. Repair-only learners have linear regret.}{46}{section*.16}%
\contentsline {paragraph}{3. Useful refinements change the Bayes action.}{46}{section*.17}%
\contentsline {paragraph}{4. Missing distinctions obstruct repair.}{46}{section*.18}%
\contentsline {paragraph}{5. Refinement has a canonical minimal form.}{46}{section*.19}%
\contentsline {paragraph}{6. Greedy refinement has finite-class guarantees.}{47}{section*.20}%
\contentsline {paragraph}{7. Guarded DGM updates descend locally.}{47}{section*.21}%
\contentsline {section}{\numberline {L}Experiments}{47}{appendix.L}%
\contentsline {subsection}{\numberline {L.1}Known Bayes-gap calibration}{47}{subsection.L.1}%
\contentsline {subsection}{\numberline {L.2}Oracle-partition CIFAR-100 BalancedMask-HQS}{48}{subsection.L.2}%
\contentsline {subsection}{\numberline {L.3}Guarded decisions and graph-memory ablations}{49}{subsection.L.3}%
\contentsline {subsection}{\numberline {L.4}Non-oracle CIFAR-100 Image-HQS}{50}{subsection.L.4}%
\contentsline {subsection}{\numberline {L.5}Trust aggregation and runtime baselines}{51}{subsection.L.5}%
\contentsline {paragraph}{Scope.}{52}{section*.34}%
\contentsline {section}{\numberline {M}Single-Workstation Evaluation Grid and Diagnostics}{53}{appendix.M}%
\contentsline {subsection}{\numberline {M.1}Runtime contract and evaluation suite}{53}{subsection.M.1}%
\contentsline {subsection}{\numberline {M.2}Run tiers}{54}{subsection.M.2}%
\contentsline {subsection}{\numberline {M.3}Hardware and accounting}{54}{subsection.M.3}%
\contentsline {subsection}{\numberline {M.4}Controlled-stream grid}{54}{subsection.M.4}%
\contentsline {subsection}{\numberline {M.5}Vision-stream grid}{54}{subsection.M.5}%
\contentsline {subsection}{\numberline {M.6}Non-oracle Image-HQS audit and ablations}{54}{subsection.M.6}%
\contentsline {subsection}{\numberline {M.7}Language-stream grid}{55}{subsection.M.7}%
\contentsline {subsection}{\numberline {M.8}Evidence boundary}{55}{subsection.M.8}%
\contentsline {subsection}{\numberline {M.9}Required failure diagnostics}{55}{subsection.M.9}%
\contentsline {section}{\numberline {N}DGM-Embedding: Architectural Extension for Language Models}{56}{appendix.N}%
\contentsline {subsection}{\numberline {N.1}Hidden-state concepts}{56}{subsection.N.1}%
\contentsline {subsection}{\numberline {N.2}Calibrated memory distribution}{56}{subsection.N.2}%
\contentsline {subsection}{\numberline {N.3}Read before observe}{57}{subsection.N.3}%
\contentsline {subsection}{\numberline {N.4}Sequential detached training}{58}{subsection.N.4}%
\contentsline {paragraph}{Block-lagged approximation.}{58}{section*.39}%
\contentsline {section}{\numberline {O}DGM Implementation Extensions}{59}{appendix.O}%
\contentsline {subsection}{\numberline {O.1}Trees as a hard-routing special case}{59}{subsection.O.1}%
\contentsline {subsection}{\numberline {O.2}DGM data-structure cost}{59}{subsection.O.2}%
\contentsline {subsection}{\numberline {O.3}Ridge local memory}{60}{subsection.O.3}%
\contentsline {subsection}{\numberline {O.4}Training modes for representation drift}{60}{subsection.O.4}%
\contentsline {paragraph}{Mode A: frozen encoder.}{60}{section*.40}%
\contentsline {paragraph}{Mode B: EMA query encoder.}{60}{section*.41}%
\contentsline {paragraph}{Mode C: periodic state rebuild.}{60}{section*.42}%
\contentsline {subsection}{\numberline {O.5}Non-canonical adapter extension}{60}{subsection.O.5}%
\contentsline {subsection}{\numberline {O.6}Cost and systems notes}{61}{subsection.O.6}%
\contentsline {subsection}{\numberline {O.7}Closed-form local repair}{62}{subsection.O.7}%
\contentsline {section}{\numberline {P}Proof Sketches}{62}{appendix.P}%
\contentsline {section}{\numberline {Q}From Distinctions to Projection Memory}{67}{appendix.Q}%
\contentsline {subsection}{\numberline {Q.1}One-hot partition memory}{68}{subsection.Q.1}%
\contentsline {subsection}{\numberline {Q.2}CPM conflict as missing distinction}{68}{subsection.Q.2}%
\contentsline {subsection}{\numberline {Q.3}The hierarchy}{68}{subsection.Q.3}%
\contentsline {section}{\numberline {R}Minimal Refinement Proofs}{69}{appendix.R}%
\contentsline {section}{\numberline {S}Value of Distinction Proofs}{70}{appendix.S}%
\contentsline {section}{\numberline {T}DGM Algorithm and Projection-Bridge Proofs}{73}{appendix.T}%
