\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grave2017improving,khandelwal2020generalization,lewis2020retrieval}
\citation{houlsby2019parameter,hu2022lora}
\citation{sun2020test,wang2021tent}
\citation{blackwell1953equivalent,berger1985statistical}
\citation{billingsley1995probability,kallenberg2002foundations}
\citation{cover2006elements,gneiting2007strictly}
\citation{vaswani2017attention,lecun1998gradient,rumelhart1986learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{blackwell1953equivalent,berger1985statistical,billingsley1995probability,kallenberg2002foundations}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model: Partitions, Predictors, and Bayes Risk}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Mathematical Model: Partitions, Predictors, and Bayes Risk}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitions, predictors, and risk}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:partition-measurable}{{2.1}{2}{Information partition and partition-measurable predictor}{theorem.2.1}{}}
\citation{berger1985statistical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout the paper. We say $\Pi '$ is finer than $\Pi $ if every atom of $\Pi '$ is contained in an atom of $\Pi $.}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{3}{Notation used throughout the paper. We say $\Pi '$ is finer than $\Pi $ if every atom of $\Pi '$ is contained in an atom of $\Pi $}{table.caption.3}{}}
\newlabel{def:partition-bayes-risk}{{2.2}{3}{Bayes risk under a partition}{theorem.2.2}{}}
\newlabel{eq:partition-bayes-risk}{{1}{3}{Bayes risk under a partition}{equation.1}{}}
\newlabel{def:information-map-partition}{{2.3}{3}{Information map and induced partition}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online Prediction with Repair and Refinement}{3}{section.3}\protected@file@percent }
\newlabel{sec:online-model}{{3}{3}{Online Prediction with Repair and Refinement}{section.3}{}}
\newlabel{def:partition-join}{{3.1}{3}{Binary distinction and partition join}{theorem.3.1}{}}
\newlabel{eq:partition-join}{{2}{3}{Binary distinction and partition join}{equation.2}{}}
\citation{rumelhart1986learning,zinkevich2003online,shalev2012online,grave2017improving,khandelwal2020generalization,ba2016using,schlag2021linear}
\citation{blackwell1953equivalent,berger1985statistical}
\newlabel{def:refinable-online-prediction}{{3.2}{4}{Refinable online prediction problem}{theorem.3.2}{}}
\newlabel{def:fixed-information-repair}{{3.3}{4}{Fixed-information repair update}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Repair-Only Obstruction}{4}{section.4}\protected@file@percent }
\newlabel{sec:repair-obstruction}{{4}{4}{The Repair-Only Obstruction}{section.4}{}}
\newlabel{def:repair-refinement-gaps}{{4.1}{5}{Repair gap and refinement gap}{theorem.4.1}{}}
\newlabel{eq:repair-gap}{{3}{5}{Repair gap and refinement gap}{equation.3}{}}
\newlabel{eq:refinement-gap}{{4}{5}{Repair gap and refinement gap}{equation.4}{}}
\newlabel{thm:error-decomposition}{{4.2}{5}{Runtime error decomposition}{theorem.4.2}{}}
\newlabel{eq:error-decomposition}{{5}{5}{Runtime error decomposition}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repair-only lower bound}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:repair-only-regret}{{4.3}{5}{Repair-only linear regret}{theorem.4.3}{}}
\citation{billingsley1995probability,kallenberg2002foundations}
\newlabel{cor:fixed-information-gradient-repair}{{4.4}{6}{Fixed-information gradient repair lower bound}{theorem.4.4}{}}
\newlabel{ex:two-state-separation}{{4.5}{6}{Two-state separation}{theorem.4.5}{}}
\newlabel{thm:contradiction:informal}{{4.6}{6}{Contradiction requires distinction}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sigma-algebra extension}{6}{subsection.4.2}\protected@file@percent }
\newlabel{def:F-measurable-predictor}{{4.7}{6}{$\calF $-measurable predictor and Bayes action}{theorem.4.7}{}}
\citation{billingsley1995probability,kallenberg2002foundations}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal Refinement}{7}{section.5}\protected@file@percent }
\newlabel{sec:minimal-refinement}{{5}{7}{Minimal Refinement}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The finite refinement rule}{7}{subsection.5.1}\protected@file@percent }
\newlabel{def:partition-measurable-event}{{5.1}{7}{Partition-measurable event and finite split}{theorem.5.1}{}}
\newlabel{eq:finite-refinement}{{6}{7}{Partition-measurable event and finite split}{equation.6}{}}
\newlabel{thm:minimal-refinement:informal}{{5.2}{7}{Minimal finite refinement}{theorem.5.2}{}}
\citation{blackwell1953equivalent,berger1985statistical}
\citation{blackwell1953equivalent}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The sigma-algebra form}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:join-update}{{7}{8}{The sigma-algebra form}{equation.7}{}}
\newlabel{def:sigma-join}{{5.3}{8}{Generated sigma-algebra and join}{theorem.5.3}{}}
\newlabel{thm:sigma-refinement:informal}{{5.4}{8}{Minimal sigma-algebra refinement}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Value of a Distinction}{8}{section.6}\protected@file@percent }
\newlabel{sec:value}{{6}{8}{The Value of a Distinction}{section.6}{}}
\newlabel{def:distinction-value}{{6.1}{8}{Distinction value}{theorem.6.1}{}}
\citation{cover2006elements,gneiting2007strictly}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Risk monotonicity}{9}{subsection.6.1}\protected@file@percent }
\newlabel{thm:risk-monotonicity:informal}{{6.2}{9}{Bayes-risk monotonicity}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loss-relevant refinement}{9}{subsection.6.2}\protected@file@percent }
\newlabel{thm:loss-relevant-refinement:informal}{{6.3}{9}{Loss-relevant refinement}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Log loss}{9}{subsection.6.3}\protected@file@percent }
\newlabel{thm:log-value:informal}{{6.4}{9}{Log-loss value}{theorem.6.4}{}}
\citation{billingsley1995probability,kallenberg2002foundations}
\newlabel{eq:conditional-kl-value}{{8}{10}{Log loss}{equation.8}{}}
\newlabel{cor:binary-distinction-value:informal}{{6.5}{10}{Binary distinction value}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Squared loss}{10}{subsection.6.4}\protected@file@percent }
\newlabel{thm:squared-value:informal}{{6.6}{10}{Squared-loss value}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Minimal loss-sufficient refinement}{10}{subsection.6.5}\protected@file@percent }
\newlabel{thm:minimal-loss-sufficient:informal}{{6.7}{10}{Minimal loss-sufficient refinement}{theorem.6.7}{}}
\citation{quinlan1986induction,breiman1984classification,domingos2000mining}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Split Scores and Finite-Sample Refinement}{11}{section.7}\protected@file@percent }
\newlabel{sec:finite-sample-refinement}{{7}{11}{Empirical Split Scores and Finite-Sample Refinement}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finite empirical scores}{11}{subsection.7.1}\protected@file@percent }
\newlabel{def:empirical-distinction-scores}{{7.1}{11}{Empirical distinction scores}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distinction complexity}{12}{subsection.7.2}\protected@file@percent }
\newlabel{def:distinction-complexity}{{7.2}{12}{Distinction complexity}{theorem.7.2}{}}
\newlabel{eq:distinction-complexity}{{9}{12}{Distinction complexity}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Greedy recovery under realizability}{12}{subsection.7.3}\protected@file@percent }
\newlabel{def:target-respecting}{{7.3}{12}{Target-respecting distinction}{theorem.7.3}{}}
\newlabel{def:impure-atom-local-value}{{7.4}{12}{Impure atom and local split value}{theorem.7.4}{}}
\newlabel{thm:greedy-recovery:informal}{{7.5}{12}{Greedy recovery under target-respecting splits}{theorem.7.5}{}}
\citation{hoeffding1963probability,devroye1996probabilistic}
\citation{breiman1984classification,domingos2000mining,carpenter1987massively,grossberg2013adaptive,kohonen1990self,weston2015memory,graves2016hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}A finite-class oracle inequality}{13}{subsection.7.4}\protected@file@percent }
\newlabel{thm:oracle-refinement:informal}{{7.6}{13}{Finite-class refinement oracle inequality}{theorem.7.6}{}}
\citation{billingsley1995probability,kallenberg2002foundations}
\@writefile{toc}{\contentsline {section}{\numberline {8}Distinction Graph Machines: A Data Structure for Refinable Partitions}{14}{section.8}\protected@file@percent }
\newlabel{sec:algorithms}{{8}{14}{Distinction Graph Machines: A Data Structure for Refinable Partitions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why a graph, not a tree?}{14}{subsection.8.1}\protected@file@percent }
\newlabel{def:dgm-concept}{{8.1}{14}{DGM concept}{theorem.8.1}{}}
\newlabel{def:hard-soft-dgm}{{8.2}{14}{Hard-DGM and Soft-DGM}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hard-DGM state and invariants}{14}{subsection.8.2}\protected@file@percent }
\newlabel{def:hard-dgm-state}{{8.3}{14}{Hard-DGM state and anchor edge}{theorem.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DGM state. Anchors are stable concept identities, centroids are movable retrieval statistics, distinction edges generate the information structure, and concept memories are repaired after a concept is judged adequate.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dgm-state}{{1}{15}{DGM state. Anchors are stable concept identities, centroids are movable retrieval statistics, distinction edges generate the information structure, and concept memories are repaired after a concept is judged adequate}{figure.caption.4}{}}
\newlabel{def:graph-signature-partition}{{8.4}{15}{Graph signature and edge-generated partition}{theorem.8.4}{}}
\citation{indyk1998approximate,johnson2019billion}
\newlabel{thm:anchor-edge:informal}{{8.5}{16}{Anchor distinction separates its endpoints}{theorem.8.5}{}}
\newlabel{thm:dgm-graph-partition:informal}{{8.6}{16}{DGM graph generates a finite information structure}{theorem.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Soft-DGM edge-gated prediction}{16}{subsection.8.3}\protected@file@percent }
\newlabel{eq:edge-gated-routing}{{10}{16}{Soft-DGM edge-gated prediction}{equation.10}{}}
\newlabel{thm:hard-dgm-measurable:informal}{{8.7}{17}{Anchor-based hard routing is graph-plus-anchor-order measurable}{theorem.8.7}{}}
\newlabel{cond:candidate-recall}{{8.8}{18}{Candidate recall}{theorem.8.8}{}}
\newlabel{thm:soft-routing-hard-limit:informal}{{8.9}{18}{Soft routing approaches hard routing}{theorem.8.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {DGM-Predict}}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:dgm-predict}{{1}{18}{\textsc {DGM-Predict}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Refine or repair on a graph}{18}{subsection.8.4}\protected@file@percent }
\citation{dwork2015reusable,dwork2015generalization}
\newlabel{eq:repair-gain}{{11}{19}{Refine or repair on a graph}{equation.11}{}}
\newlabel{eq:guarded-repair}{{12}{20}{Refine or repair on a graph}{equation.12}{}}
\newlabel{eq:new-edge-set}{{13}{20}{Refine or repair on a graph}{equation.13}{}}
\newlabel{eq:refine-gain}{{14}{20}{Refine or repair on a graph}{equation.14}{}}
\newlabel{eq:refine-accept}{{15}{20}{Refine or repair on a graph}{equation.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {DGM-Observe}}}{21}{algorithm.2}\protected@file@percent }
\newlabel{alg:dgm-observe}{{2}{21}{\textsc {DGM-Observe}}{algorithm.2}{}}
\newlabel{def:monotone-repair}{{8.10}{21}{Guarded monotone local repair}{theorem.8.10}{}}
\newlabel{thm:refine-repair-descent:informal}{{8.11}{21}{Refine-or-repair objective descent}{theorem.8.11}{}}
\newlabel{thm:safe-refinement:informal}{{8.12}{22}{Statistically safe adaptive refinement}{theorem.8.12}{}}
\newlabel{cor:lm-clipped-refinement:informal}{{8.13}{22}{Bounded language-model refinement score}{theorem.8.13}{}}
\newlabel{thm:anchor-stable:informal}{{8.14}{22}{Anchor-stable DGM information structure}{theorem.8.14}{}}
\newlabel{cor:finite-refinements:informal}{{8.15}{22}{Finite number of accepted refinements}{theorem.8.15}{}}
\citation{rumelhart1986learning,kingma2015adam,grave2017improving,khandelwal2020generalization,domingos2000mining,houlsby2019parameter,hu2022lora}
\citation{brier1950verification,gneiting2007strictly,guo2017calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Data-structure operations}{23}{subsection.8.5}\protected@file@percent }
\newlabel{def:dgm-data-structure-operations}{{8.16}{23}{DGM data-structure operations}{theorem.8.16}{}}
\newlabel{thm:dgm-data-structure-main}{{8.17}{23}{DGM data-structure cost}{theorem.8.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to gradient and memory baselines.}{23}{section*.5}\protected@file@percent }
\citation{vovk1990aggregating,freund1997decision,cesabianchi2006prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Canonical local memory}{24}{subsection.8.6}\protected@file@percent }
\newlabel{def:calibrated-categorical-memory}{{8.18}{24}{Calibrated categorical local memory}{theorem.8.18}{}}
\newlabel{eq:concept-categorical-memory}{{16}{24}{Calibrated categorical local memory}{equation.16}{}}
\newlabel{eq:routed-memory-distribution}{{17}{24}{Calibrated categorical local memory}{equation.17}{}}
\newlabel{eq:calibrated-dgm-mixture}{{18}{24}{Calibrated categorical local memory}{equation.18}{}}
\newlabel{eq:trust-weight-update}{{19}{24}{Canonical local memory}{equation.19}{}}
\newlabel{thm:dgm-no-harm-log-loss}{{8.19}{24}{No-harm log-loss trust aggregation, standard}{theorem.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}From DGM to DGM-Embedding}{25}{subsection.8.7}\protected@file@percent }
\newlabel{sec:language-dgm}{{8.7}{25}{From DGM to DGM-Embedding}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Guarantees}{25}{section.9}\protected@file@percent }
\newlabel{sec:guarantees}{{9}{25}{Guarantees}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Error decomposes into two gaps.}{25}{section*.7}\protected@file@percent }
\citation{blackwell1953equivalent,berger1985statistical}
\citation{cover2006elements,gneiting2007strictly,billingsley1995probability,kallenberg2002foundations}
\@writefile{toc}{\contentsline {paragraph}{2. Repair-only learners have linear regret.}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Useful refinements change the Bayes action.}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Missing distinctions obstruct repair.}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Refinement has a canonical minimal form.}{26}{section*.11}\protected@file@percent }
\citation{dawid1984prequential}
\@writefile{toc}{\contentsline {paragraph}{6. Greedy refinement has finite-class guarantees.}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Guarded DGM updates descend locally.}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Theory-Matching Experiments}{27}{section.10}\protected@file@percent }
\newlabel{sec:experiments}{{10}{27}{Theory-Matching Experiments}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Known Bayes-gap calibration}{27}{subsection.10.1}\protected@file@percent }
\citation{krizhevsky2009learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Known Bayes-gap calibration. The estimated repair-only regret slope matches the theoretical refinement gap $I(Y;U\mid Z)$ under log loss.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bayes-gap-slope}{{2}{28}{Known Bayes-gap calibration. The estimated repair-only regret slope matches the theoretical refinement gap $I(Y;U\mid Z)$ under log loss}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}CIFAR-100 hierarchy query stream}{28}{subsection.10.2}\protected@file@percent }
\newlabel{sec:hqs-experiment}{{10.2}{28}{CIFAR-100 hierarchy query stream}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BalancedMask-HQS online adaptation. Held-out NLL stays at the repair-only bound for learners without the consequence-relevant bit, while DGM-HQS drops to the oracle refined risk after accepting the hierarchy edges. Shading is one standard deviation over 5 seeds.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hqs-online}{{3}{29}{BalancedMask-HQS online adaptation. Held-out NLL stays at the repair-only bound for learners without the consequence-relevant bit, while DGM-HQS drops to the oracle refined risk after accepting the hierarchy edges. Shading is one standard deviation over 5 seeds}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Guarded refine-or-repair decisions}{29}{subsection.10.3}\protected@file@percent }
\citation{brier1950verification,guo2017calibration,vovk1990aggregating,freund1997decision}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DGM-HQS learns the CIFAR-100 hierarchy as a sparse consequence graph. In the heatmap, every accepted edge coincides with the true fine-to-coarse label; accepted-only and true-only entries are zero. The structure-size plot shows the main comparison: repair-only is compact but structurally wrong, frequency-only is exposed by the controlled marginals, crossed interactions are accurate but over-refined, and DGM reaches oracle loss with the minimal two-atom split per fine class.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hqs-structure}{{4}{30}{DGM-HQS learns the CIFAR-100 hierarchy as a sparse consequence graph. In the heatmap, every accepted edge coincides with the true fine-to-coarse label; accepted-only and true-only entries are zero. The structure-size plot shows the main comparison: repair-only is compact but structurally wrong, frequency-only is exposed by the controlled marginals, crossed interactions are accurate but over-refined, and DGM reaches oracle loss with the minimal two-atom split per fine class}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recovered hierarchy graph.}}}{30}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss versus structure size.}}}{30}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Calibrated log-loss trust aggregation}{30}{subsection.10.4}\protected@file@percent }
\citation{rumelhart1986learning,zinkevich2003online,shalev2012online,dawid1984prequential}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample-size curve for the guarded decision rule. Larger scoring buffers preserve true-refinement recall while driving false refinement and spurious acceptance to zero.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:guarded-refinement}{{5}{31}{Sample-size curve for the guarded decision rule. Larger scoring buffers preserve true-refinement recall while driving false refinement and spurious acceptance to zero}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Graph-memory ablation on contextual XOR}{31}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Runtime comparison against backpropagation baselines}{31}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contextual XOR ablation as a vector summary. Full DGM is the only model in this suite that obtains high prequential accuracy, low prequential NLL, and the intended eight-concept structure.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:contextual-xor-ablation}{{6}{32}{Contextual XOR ablation as a vector summary. Full DGM is the only model in this suite that obtains high prequential accuracy, low prequential NLL, and the intended eight-concept structure}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Runtime baselines against backpropagation. (A) On contextual XOR and synthetic sequence-map streams, DGM memory has lower prequential NLL than one-step online backpropagation. (B) DGM also has higher test accuracy; offline backpropagation is shown as a batch upper bound. (C) On frozen embeddings with five support examples per class, closed-form ridge memory obtains higher accuracy than a 200-step backpropagation head at lower adapter time. Circles denote MNIST and triangles denote CIFAR-10.}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dgm-vs-backprop}{{7}{32}{Runtime baselines against backpropagation. (A) On contextual XOR and synthetic sequence-map streams, DGM memory has lower prequential NLL than one-step online backpropagation. (B) DGM also has higher test accuracy; offline backpropagation is shown as a batch upper bound. (C) On frozen embeddings with five support examples per class, closed-form ridge memory obtains higher accuracy than a 200-step backpropagation head at lower adapter time. Circles denote MNIST and triangles denote CIFAR-10}{figure.caption.23}{}}
\citation{grave2017improving,khandelwal2020generalization}
\citation{wu2022memorizing,borgeaud2022improving,lewis2020retrieval,rae2016scaling}
\citation{ba2016using,katharopoulos2020transformers,schlag2021linear,crammer2006online,vovk1997competitive,bregman1967relaxation,tikhonov1977solutions,hoerl1970ridge}
\citation{houlsby2019parameter,hu2022lora}
\citation{sun2020test,wang2021tent,niu2022eata,zhang2022memo,sun2025learning}
\citation{quinlan1986induction,breiman1984classification,domingos2000mining,bifet2009adaptive,manapragada2018extremely,lakshminarayanan2014mondrian}
\citation{carpenter1987massively,carpenter1987art2,grossberg2013adaptive,kohonen1990self,fritzke1995growing,snell2017prototypical}
\citation{shazeer2017outrageously,fedus2022switch,lample2019large}
\citation{weston2015memory,sukhbaatar2015end,graves2014neural,graves2016hybrid}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{33}{section.11}\protected@file@percent }
\newlabel{sec:related}{{11}{33}{Related Work}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Repair without refinement.}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement without local repair.}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing without runtime concept creation.}{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{34}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{34}{Conclusion}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime-adaptation cost comparison. DGM does not claim to dominate unconstrained full backpropagation statistically. The theoretical separation applies to fixed-information repair methods: when the representation quotient is fixed and has positive refinement gap, they incur the lower bound in Theorem~\ref {thm:repair-only-regret}, while DGM can pay local graph-memory cost to add a distinction. Full backpropagation through the representation can also change the quotient, but pays backward-pass, activation, and optimizer-state costs.}}{35}{table.caption.6}\protected@file@percent }
\newlabel{tab:runtime-memory-comparison}{{2}{35}{Runtime-adaptation cost comparison. DGM does not claim to dominate unconstrained full backpropagation statistically. The theoretical separation applies to fixed-information repair methods: when the representation quotient is fixed and has positive refinement gap, they incur the lower bound in Theorem~\ref {thm:repair-only-regret}, while DGM can pay local graph-memory cost to add a distinction. Full backpropagation through the representation can also change the quotient, but pays backward-pass, activation, and optimizer-state costs}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regret-slope calibration over 16 seeds. Slopes are in nats per sample, estimated from the second half of each stream. At $\delta =0$, $U$ carries no consequence information and no refinement is accepted.}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:bayes-gap-calibration}{{3}{35}{Regret-slope calibration over 16 seeds. Slopes are in nats per sample, estimated from the second half of each stream. At $\delta =0$, $U$ carries no consequence information and no refinement is accepted}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency-controlled CIFAR-100 BalancedMask-HQS over 5 seeds, 60k online rounds per seed, and 12k held-out query samples. Repair-only remains at the $\log 2$ structure bound. Frequency-only edge recovery fails because all candidate bits have identical marginal frequency. Crossed logistic solves the task with $100\times 20$ interaction parameters. The per-fine local stump is included as the closest tree baseline and, as expected for this one-level diagnostic, matches DGM. DGM-HQS recovers all 100 true fine-to-coarse edges with zero false or spurious accepted edges, matching the oracle refined risk with about 200 atoms.}}{36}{table.caption.16}\protected@file@percent }
\newlabel{tab:hqs}{{4}{36}{Frequency-controlled CIFAR-100 BalancedMask-HQS over 5 seeds, 60k online rounds per seed, and 12k held-out query samples. Repair-only remains at the $\log 2$ structure bound. Frequency-only edge recovery fails because all candidate bits have identical marginal frequency. Crossed logistic solves the task with $100\times 20$ interaction parameters. The per-fine local stump is included as the closest tree baseline and, as expected for this one-level diagnostic, matches DGM. DGM-HQS recovers all 100 true fine-to-coarse edges with zero false or spurious accepted edges, matching the oracle refined risk with about 200 atoms}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Guarded refinement decisions over 800 trials per cell type and buffer size. The learner accepts the consequence-useful distinction and rejects noise or geometry-only distinctions.}}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:guarded-refinement}{{5}{36}{Guarded refinement decisions over 800 trials per cell type and buffer size. The learner accepts the consequence-useful distinction and rejects noise or geometry-only distinctions}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Contextual XOR graph-memory ablation over 10 seeds. Full DGM accepts all four context edges and no spurious edges. Repair-only cannot separate incompatible consequences; refine-only recovers the structure but has no local memory repair; no-edge and cache baselines do not recover the consequence partition under the same stream.}}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:contextual-xor-ablation}{{6}{36}{Contextual XOR graph-memory ablation over 10 seeds. Full DGM accepts all four context edges and no spurious edges. Repair-only cannot separate incompatible consequences; refine-only recovers the structure but has no local memory repair; no-edge and cache baselines do not recover the consequence partition under the same stream}{table.caption.21}{}}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{berger1985statistical}{{Ber85}{}{{}}{{}}}
\bibcite{breiman1984classification}{{BFOS84}{}{{}}{{}}}
\bibcite{bifet2009adaptive}{{BG09}{}{{}}{{}}}
\bibcite{ba2016using}{{BHM{$^{+}$}16}{}{{}}{{}}}
\bibcite{billingsley1995probability}{{Bil95}{}{{}}{{}}}
\bibcite{blackwell1953equivalent}{{Bla53}{}{{}}{{}}}
\bibcite{borgeaud2022improving}{{BMH{$^{+}$}22}{}{{}}{{}}}
\bibcite{bregman1967relaxation}{{Bre67}{}{{}}{{}}}
\bibcite{brier1950verification}{{Bri50}{}{{}}{{}}}
\bibcite{cesabianchi2006prediction}{{CBL06}{}{{}}{{}}}
\bibcite{crammer2006online}{{CDK{$^{+}$}06}{}{{}}{{}}}
\bibcite{carpenter1987art2}{{CG87a}{}{{}}{{}}}
\bibcite{carpenter1987massively}{{CG87b}{}{{}}{{}}}
\bibcite{cover2006elements}{{CT06}{}{{}}{{}}}
\bibcite{dawid1984prequential}{{Daw84}{}{{}}{{}}}
\bibcite{dwork2015generalization}{{DFH{$^{+}$}15a}{}{{}}{{}}}
\bibcite{dwork2015reusable}{{DFH{$^{+}$}15b}{}{{}}{{}}}
\bibcite{devroye1996probabilistic}{{DGL96}{}{{}}{{}}}
\bibcite{domingos2000mining}{{DH00}{}{{}}{{}}}
\bibcite{fritzke1995growing}{{Fri95}{}{{}}{{}}}
\bibcite{freund1997decision}{{FS97}{}{{}}{{}}}
\bibcite{fedus2022switch}{{FZS22}{}{{}}{{}}}
\bibcite{grave2017improving}{{GCJ17}{}{{}}{{}}}
\bibcite{guo2017calibration}{{GPSW17}{}{{}}{{}}}
\bibcite{gneiting2007strictly}{{GR07}{}{{}}{{}}}
\bibcite{grossberg2013adaptive}{{Gro13}{}{{}}{{}}}
\bibcite{ganter1999formal}{{GW99}{}{{}}{{}}}
\bibcite{graves2014neural}{{GWD14}{}{{}}{{}}}
\bibcite{graves2016hybrid}{{GWR{$^{+}$}16}{}{{}}{{}}}
\bibcite{houlsby2019parameter}{{HGJ{$^{+}$}19}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{HK70}{}{{}}{{}}}
\bibcite{hoeffding1963probability}{{Hoe63}{}{{}}{{}}}
\bibcite{hu2022lora}{{HSW{$^{+}$}22}{}{{}}{{}}}
\bibcite{indyk1998approximate}{{IM98}{}{{}}{{}}}
\bibcite{johnson2019billion}{{JDJ19}{}{{}}{{}}}
\bibcite{kallenberg2002foundations}{{Kal02}{}{{}}{{}}}
\bibcite{kingma2015adam}{{KB15}{}{{}}{{}}}
\bibcite{khandelwal2020generalization}{{KLJ{$^{+}$}20}{}{{}}{{}}}
\bibcite{koh2020concept}{{KNT{$^{+}$}20}{}{{}}{{}}}
\bibcite{kohonen1990self}{{Koh90}{}{{}}{{}}}
\bibcite{kohonen1995self}{{Koh95}{}{{}}{{}}}
\bibcite{kirkpatrick2017overcoming}{{KPR{$^{+}$}17}{}{{}}{{}}}
\bibcite{krizhevsky2009learning}{{Kri09}{}{{}}{{}}}
\bibcite{katharopoulos2020transformers}{{KVPF20}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{LBBH98}{}{{}}{{}}}
\bibcite{lewis2020retrieval}{{LPP{$^{+}$}20}{}{{}}{{}}}
\bibcite{lopezpaz2017gradient}{{LPR17}{}{{}}{{}}}
\bibcite{lakshminarayanan2014mondrian}{{LRT14}{}{{}}{{}}}
\bibcite{lample2019large}{{LSR{$^{+}$}19}{}{{}}{{}}}
\bibcite{martinetz1991neural}{{MS91}{}{{}}{{}}}
\bibcite{manapragada2018extremely}{{MWS18}{}{{}}{{}}}
\bibcite{niu2022eata}{{NWZ{$^{+}$}22}{}{{}}{{}}}
\bibcite{penrose1955generalized}{{Pen55}{}{{}}{{}}}
\bibcite{quinlan1986induction}{{Qui86}{}{{}}{{}}}
\bibcite{rae2016scaling}{{RHH{$^{+}$}16}{}{{}}{{}}}
\bibcite{rumelhart1986learning}{{RHW86}{}{{}}{{}}}
\bibcite{rusu2016progressive}{{RRD{$^{+}$}16}{}{{}}{{}}}
\bibcite{schlag2021linear}{{SIS21}{}{{}}{{}}}
\bibcite{sun2025learning}{{SLD{$^{+}$}25}{}{{}}{{}}}
\bibcite{shazeer2017outrageously}{{SMM{$^{+}$}17}{}{{}}{{}}}
\bibcite{shalev2012online}{{SS12}{}{{}}{{}}}
\bibcite{snell2017prototypical}{{SSZ17}{}{{}}{{}}}
\bibcite{sukhbaatar2015end}{{SWF{$^{+}$}15}{}{{}}{{}}}
\bibcite{sun2020test}{{SWL{$^{+}$}20}{}{{}}{{}}}
\bibcite{tikhonov1977solutions}{{TA77}{}{{}}{{}}}
\bibcite{vovk1990aggregating}{{Vov90}{}{{}}{{}}}
\bibcite{vovk1997competitive}{{Vov97}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{VSP{$^{+}$}17}{}{{}}{{}}}
\bibcite{weston2015memory}{{WCB15}{}{{}}{{}}}
\bibcite{wu2022memorizing}{{WRHS22}{}{{}}{{}}}
\bibcite{wang2021tent}{{WSL{$^{+}$}21}{}{{}}{{}}}
\bibcite{yoon2018lifelong}{{YYLH18}{}{{}}{{}}}
\bibcite{zinkevich2003online}{{Zin03}{}{{}}{{}}}
\bibcite{zhang2022memo}{{ZLF22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Roadmap}{43}{appendix.A}\protected@file@percent }
\newlabel{app:roadmap}{{A}{43}{Appendix Roadmap}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Limitations}{43}{appendix.B}\protected@file@percent }
\newlabel{app:limitations}{{B}{43}{Limitations}{appendix.B}{}}
\citation{grave2017improving,khandelwal2020generalization}
\citation{wu2022memorizing,borgeaud2022improving,lewis2020retrieval,rae2016scaling}
\citation{ba2016using,katharopoulos2020transformers,schlag2021linear,crammer2006online,vovk1997competitive,bregman1967relaxation,tikhonov1977solutions,hoerl1970ridge}
\citation{houlsby2019parameter,hu2022lora}
\citation{sun2020test,wang2021tent,niu2022eata,zhang2022memo,sun2025learning}
\@writefile{toc}{\contentsline {section}{\numberline {C}Related Work}{44}{appendix.C}\protected@file@percent }
\newlabel{app:related}{{C}{44}{Related Work}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Methods that repair without refining}{44}{subsection.C.1}\protected@file@percent }
\citation{quinlan1986induction,breiman1984classification,domingos2000mining,bifet2009adaptive,manapragada2018extremely,lakshminarayanan2014mondrian}
\citation{carpenter1987massively,carpenter1987art2,grossberg2013adaptive}
\citation{kohonen1990self,kohonen1995self,martinetz1991neural,fritzke1995growing,snell2017prototypical}
\citation{koh2020concept,ganter1999formal}
\citation{shazeer2017outrageously,fedus2022switch,lample2019large}
\citation{weston2015memory,sukhbaatar2015end,graves2014neural,graves2016hybrid}
\citation{kirkpatrick2017overcoming,lopezpaz2017gradient,rusu2016progressive,yoon2018lifelong}
\citation{billingsley1995probability,kallenberg2002foundations}
\citation{blackwell1953equivalent,berger1985statistical}
\citation{cover2006elements,gneiting2007strictly}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Methods that refine without local repair}{45}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Methods that route without runtime concept creation}{45}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}DGM's position}{45}{subsection.C.4}\protected@file@percent }
\citation{sun2020test,wang2021tent,niu2022eata,zhang2022memo,sun2025learning}
\@writefile{toc}{\contentsline {section}{\numberline {D}DGM-Embedding: Architectural Extension for Language Models}{46}{appendix.D}\protected@file@percent }
\newlabel{sec:large-model-training}{{D}{46}{DGM-Embedding: Architectural Extension for Language Models}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Hidden-state concepts}{46}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Calibrated memory distribution}{46}{subsection.D.2}\protected@file@percent }
\citation{vovk1990aggregating,freund1997decision,cesabianchi2006prediction}
\citation{dawid1984prequential}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DGM-Embedding sequence update. The layer reads before the next token is known, then uses the observed next token as evidence for repair or refinement.}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dgm-embedding-update}{{8}{47}{DGM-Embedding sequence update. The layer reads before the next token is known, then uses the observed next token as evidence for repair or refinement}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Read before observe}{47}{subsection.D.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {ObserveNextToken} for DGM-Embedding}}{48}{algorithm.3}\protected@file@percent }
\newlabel{alg:dgm-lm}{{3}{48}{\textsc {ObserveNextToken} for DGM-Embedding}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Sequential detached training}{48}{subsection.D.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {SequentialDetachedTrainStep} for a DGM-Embedding Transformer layer}}{48}{algorithm.4}\protected@file@percent }
\newlabel{alg:dgm-train-step}{{4}{48}{\textsc {SequentialDetachedTrainStep} for a DGM-Embedding Transformer layer}{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Block-lagged approximation.}{48}{section*.30}\protected@file@percent }
\citation{indyk1998approximate,johnson2019billion}
\@writefile{toc}{\contentsline {section}{\numberline {E}DGM Implementation Extensions}{49}{appendix.E}\protected@file@percent }
\newlabel{app:dgm-extensions}{{E}{49}{DGM Implementation Extensions}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Trees as a hard-routing special case}{49}{subsection.E.1}\protected@file@percent }
\newlabel{prop:tree-as-dgm:informal}{{E.1}{49}{Trees as generalized hard-DGMs}{theorem.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}DGM data-structure cost}{49}{subsection.E.2}\protected@file@percent }
\citation{tikhonov1977solutions,hoerl1970ridge}
\citation{houlsby2019parameter,hu2022lora}
\newlabel{thm:dgm-complexity:informal}{{E.2}{50}{DGM data-structure bound}{theorem.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Ridge local memory}{50}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Training modes for representation drift}{50}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode A: frozen encoder.}{50}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode B: EMA query encoder.}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode C: periodic state rebuild.}{50}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Non-canonical adapter extension}{50}{subsection.E.5}\protected@file@percent }
\citation{crammer2006online,vovk1997competitive,schlag2021linear}
\citation{tikhonov1977solutions,hoerl1970ridge}
\citation{sun2020test,wang2021tent,niu2022eata,zhang2022memo,sun2025learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Cost and systems notes}{51}{subsection.E.6}\protected@file@percent }
\newlabel{thm:dgm-layer-cost:informal}{{E.3}{51}{DGM layer cost}{theorem.E.3}{}}
\citation{tikhonov1977solutions,hoerl1970ridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}Closed-form local repair}{52}{subsection.E.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional Computational Checks}{52}{appendix.F}\protected@file@percent }
\newlabel{app:additional-checks}{{F}{52}{Additional Computational Checks}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Online image streams}{52}{subsection.F.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Image-stream sanity checks. The point is not to beat fully trained image models, but to compare one-pass runtime updates.}}{52}{table.caption.34}\protected@file@percent }
\newlabel{tab:image-check}{{7}{52}{Image-stream sanity checks. The point is not to beat fully trained image models, but to compare one-pass runtime updates}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Frozen-embedding adapter check}{52}{subsection.F.2}\protected@file@percent }
\citation{billingsley1995probability,kallenberg2002foundations,blackwell1953equivalent,berger1985statistical}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Few-shot adapter check on frozen embeddings. Ridge memory fits the adapter by a closed-form projection solve.}}{53}{table.caption.35}\protected@file@percent }
\newlabel{tab:adapter-benchmark}{{8}{53}{Few-shot adapter check on frozen embeddings. Ridge memory fits the adapter by a closed-form projection solve}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Projection-memory residual identity}{53}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof Sketches}{53}{appendix.G}\protected@file@percent }
\newlabel{sec:technical-overview}{{G}{53}{Proof Sketches}{appendix.G}{}}
\newlabel{thm:error-decomposition:sketch}{{G.1}{53}{Runtime error decomposition, proof sketch for Theorem~\ref {thm:error-decomposition}}{theorem.G.1}{}}
\newlabel{thm:repair-only-regret:sketch}{{G.2}{53}{Repair-only regret, proof sketch for Theorem~\ref {thm:repair-only-regret}}{theorem.G.2}{}}
\newlabel{thm:loss-relevant-refinement:sketch}{{G.3}{54}{Loss-relevant refinement, proof sketch for Theorem~\ref {thm:loss-relevant-refinement:formal}}{theorem.G.3}{}}
\newlabel{thm:contradiction:sketch}{{G.4}{54}{Contradiction, proof sketch for Theorem~\ref {thm:contradiction:formal}}{theorem.G.4}{}}
\newlabel{thm:minimal-refinement:sketch}{{G.5}{54}{Minimal finite refinement, proof sketch for Theorem~\ref {thm:minimal-refinement:formal}}{theorem.G.5}{}}
\newlabel{thm:sigma-refinement:sketch}{{G.6}{54}{Minimal sigma-algebra refinement, proof sketch for Theorem~\ref {thm:sigma-refinement:formal}}{theorem.G.6}{}}
\newlabel{thm:risk-monotonicity:sketch}{{G.7}{55}{Risk monotonicity, proof sketch for Theorem~\ref {thm:risk-monotonicity:formal}}{theorem.G.7}{}}
\newlabel{thm:log-value:sketch}{{G.8}{55}{Log-loss value, proof sketch for Theorem~\ref {thm:log-value:formal}}{theorem.G.8}{}}
\newlabel{thm:squared-value:sketch}{{G.9}{55}{Squared-loss value, proof sketch for Theorem~\ref {thm:squared-value:formal}}{theorem.G.9}{}}
\newlabel{thm:anchor-edge:sketch}{{G.10}{55}{Anchor edge separation, proof sketch for Theorem~\ref {thm:anchor-edge:formal}}{theorem.G.10}{}}
\newlabel{thm:dgm-graph-partition:sketch}{{G.11}{55}{DGM graph partition, proof sketch for Theorem~\ref {thm:dgm-graph-partition:formal}}{theorem.G.11}{}}
\citation{hoeffding1963probability}
\newlabel{thm:hard-dgm-measurable:sketch}{{G.12}{56}{Hard-route measurability, proof sketch for Theorem~\ref {thm:hard-dgm-measurable:formal}}{theorem.G.12}{}}
\newlabel{thm:soft-routing-hard-limit:sketch}{{G.13}{56}{Soft routing hard limit, proof sketch for Theorem~\ref {thm:soft-routing-hard-limit:formal}}{theorem.G.13}{}}
\newlabel{thm:refine-repair-descent:sketch}{{G.14}{56}{Refine-or-repair descent, proof sketch for Theorem~\ref {thm:refine-repair-descent:formal}}{theorem.G.14}{}}
\newlabel{thm:safe-refinement:sketch}{{G.15}{56}{Safe refinement, proof sketch for Theorem~\ref {thm:safe-refinement:formal}}{theorem.G.15}{}}
\newlabel{cor:lm-clipped-refinement:sketch}{{G.16}{56}{Bounded LM score, proof sketch for Corollary~\ref {cor:lm-clipped-refinement:formal}}{theorem.G.16}{}}
\newlabel{thm:anchor-stable:sketch}{{G.17}{57}{Anchor-stable DGM information structure, proof sketch for Theorem~\ref {thm:anchor-stable:formal}}{theorem.G.17}{}}
\newlabel{cor:finite-refinements:sketch}{{G.18}{57}{Finite refinements, proof sketch for Corollary~\ref {cor:finite-refinements:formal}}{theorem.G.18}{}}
\newlabel{prop:tree-as-dgm:sketch}{{G.19}{57}{Tree as generalized hard-DGM, proof sketch for Proposition~\ref {prop:tree-as-dgm:formal}}{theorem.G.19}{}}
\newlabel{thm:dgm-complexity:sketch}{{G.20}{57}{DGM data structure, proof sketch for Theorem~\ref {thm:dgm-complexity:formal}}{theorem.G.20}{}}
\newlabel{thm:dgm-layer-cost:sketch}{{G.21}{57}{DGM layer cost, proof sketch for Theorem~\ref {thm:dgm-layer-cost:formal}}{theorem.G.21}{}}
\citation{bregman1967relaxation,penrose1955generalized,tikhonov1977solutions,hoerl1970ridge,crammer2006online,vovk1997competitive,ba2016using,schlag2021linear}
\newlabel{thm:one-hot-measurable:sketch}{{G.22}{58}{One-hot memory, proof sketch for Theorem~\ref {thm:one-hot-measurable:formal}}{theorem.G.22}{}}
\newlabel{thm:cpm-conflict-distinction:sketch}{{G.23}{58}{CPM conflict, proof sketch for Theorem~\ref {thm:cpm-conflict-distinction:formal}}{theorem.G.23}{}}
\citation{rumelhart1986learning}
\@writefile{toc}{\contentsline {section}{\numberline {H}From Distinctions to Projection Memory}{59}{appendix.H}\protected@file@percent }
\newlabel{sec:projection-bridge}{{H}{59}{From Distinctions to Projection Memory}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}One-hot partition memory}{59}{subsection.H.1}\protected@file@percent }
\newlabel{thm:one-hot-measurable:informal}{{H.1}{59}{One-hot partition memory}{theorem.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}CPM conflict as missing distinction}{59}{subsection.H.2}\protected@file@percent }
\newlabel{eq:cpm-innovation}{{20}{59}{CPM conflict as missing distinction}{equation.20}{}}
\newlabel{thm:cpm-conflict-distinction:informal}{{H.2}{59}{CPM conflict equals missing distinction}{theorem.H.2}{}}
\citation{billingsley1995probability,kallenberg2002foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}The hierarchy}{60}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Minimal Refinement Proofs}{60}{appendix.I}\protected@file@percent }
\newlabel{app:refinement-proofs}{{I}{60}{Minimal Refinement Proofs}{appendix.I}{}}
\newlabel{thm:minimal-refinement:formal}{{I.1}{60}{Minimal finite refinement, formal version of Theorem~\ref {thm:minimal-refinement:informal}}{theorem.I.1}{}}
\citation{blackwell1953equivalent,berger1985statistical,cover2006elements,gneiting2007strictly,billingsley1995probability,kallenberg2002foundations}
\newlabel{thm:sigma-refinement:formal}{{I.2}{61}{Minimal sigma-algebra refinement, formal version of Theorem~\ref {thm:sigma-refinement:informal}}{theorem.I.2}{}}
\newlabel{thm:contradiction:formal}{{I.3}{61}{Contradiction requires distinction, formal version of Corollary~\ref {thm:contradiction:informal}}{theorem.I.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Value of Distinction Proofs}{61}{appendix.J}\protected@file@percent }
\newlabel{app:value-proofs}{{J}{61}{Value of Distinction Proofs}{appendix.J}{}}
\newlabel{thm:loss-relevant-refinement:formal}{{J.1}{62}{Loss-relevant refinement, formal version of Theorem~\ref {thm:loss-relevant-refinement:informal}}{theorem.J.1}{}}
\newlabel{thm:risk-monotonicity:formal}{{J.2}{62}{Bayes-risk monotonicity, formal version of Theorem~\ref {thm:risk-monotonicity:informal}}{theorem.J.2}{}}
\newlabel{thm:log-value:formal}{{J.3}{62}{Log-loss value, formal version of Theorem~\ref {thm:log-value:informal}}{theorem.J.3}{}}
\newlabel{cor:binary-distinction-value:formal}{{J.4}{63}{Binary distinction value, formal version of Corollary~\ref {cor:binary-distinction-value:informal}}{theorem.J.4}{}}
\newlabel{thm:squared-value:formal}{{J.5}{63}{Squared-loss value, formal version of Theorem~\ref {thm:squared-value:informal}}{theorem.J.5}{}}
\citation{hoeffding1963probability,devroye1996probabilistic,dwork2015reusable,dwork2015generalization,indyk1998approximate,johnson2019billion,penrose1955generalized,tikhonov1977solutions,hoerl1970ridge}
\newlabel{thm:minimal-loss-sufficient:formal}{{J.6}{64}{Minimal loss-sufficient refinement, formal version of Theorem~\ref {thm:minimal-loss-sufficient:informal}}{theorem.J.6}{}}
\newlabel{prop:sse-split:formal}{{J.7}{64}{Finite squared-loss split identity}{theorem.J.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}DGM Algorithm and Projection-Bridge Proofs}{65}{appendix.K}\protected@file@percent }
\newlabel{app:algorithm-bridge-proofs}{{K}{65}{DGM Algorithm and Projection-Bridge Proofs}{appendix.K}{}}
\newlabel{thm:anchor-edge:formal}{{K.1}{65}{Anchor edge separation, formal version of Theorem~\ref {thm:anchor-edge:informal}}{theorem.K.1}{}}
\newlabel{thm:dgm-graph-partition:formal}{{K.2}{65}{DGM graph generates a finite edge-skeleton information structure, formal version of Theorem~\ref {thm:dgm-graph-partition:informal}}{theorem.K.2}{}}
\newlabel{thm:hard-dgm-measurable:formal}{{K.3}{66}{Anchor-based hard routing is graph-plus-anchor-order measurable, formal version of Theorem~\ref {thm:hard-dgm-measurable:informal}}{theorem.K.3}{}}
\newlabel{thm:soft-routing-hard-limit:formal}{{K.4}{66}{Soft routing approaches hard routing, formal version of Theorem~\ref {thm:soft-routing-hard-limit:informal}}{theorem.K.4}{}}
\newlabel{thm:refine-repair-descent:formal}{{K.5}{68}{Refine-or-repair objective descent, formal version of Theorem~\ref {thm:refine-repair-descent:informal}}{theorem.K.5}{}}
\newlabel{thm:safe-refinement:formal}{{K.6}{68}{Statistically safe adaptive refinement, formal version of Theorem~\ref {thm:safe-refinement:informal}}{theorem.K.6}{}}
\newlabel{cor:lm-clipped-refinement:formal}{{K.7}{69}{Bounded language-model refinement score, formal version of Corollary~\ref {cor:lm-clipped-refinement:informal}}{theorem.K.7}{}}
\newlabel{thm:anchor-stable:formal}{{K.8}{69}{Anchor-stable DGM information structure, formal version of Theorem~\ref {thm:anchor-stable:informal}}{theorem.K.8}{}}
\newlabel{cor:finite-refinements:formal}{{K.9}{70}{Finite number of accepted refinements, formal version of Corollary~\ref {cor:finite-refinements:informal}}{theorem.K.9}{}}
\newlabel{prop:tree-as-dgm:formal}{{K.10}{70}{Trees as generalized hard-route DGMs, formal version of Proposition~\ref {prop:tree-as-dgm:informal}}{theorem.K.10}{}}
\newlabel{thm:dgm-complexity:formal}{{K.11}{70}{DGM data-structure bound, formal version of Theorem~\ref {thm:dgm-complexity:informal}}{theorem.K.11}{}}
\newlabel{thm:dgm-layer-cost:formal}{{K.12}{71}{DGM layer cost, formal version of Theorem~\ref {thm:dgm-layer-cost:informal}}{theorem.K.12}{}}
\newlabel{thm:one-hot-measurable:formal}{{K.13}{72}{One-hot memory is partition-measurable, formal version of Theorem~\ref {thm:one-hot-measurable:informal}}{theorem.K.13}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{thm:cpm-conflict-distinction:formal}{{K.14}{73}{CPM conflict equals missing distinction, formal version of Theorem~\ref {thm:cpm-conflict-distinction:informal}}{theorem.K.14}{}}
\gdef \@abspage@last{76}
