\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blackwell1953equivalent,berger1985statistical}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:main-intro}{{1}{1}{Introduction}{section.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repair changes payloads on existing atoms; refinement changes the information partition by adding a distinction.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main-repair-refine}{{1}{2}{Repair changes payloads on existing atoms; refinement changes the information partition by adding a distinction}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Online Prediction under Information Partitions}{2}{section.2}\protected@file@percent }
\newlabel{sec:main-setup}{{2}{2}{Online Prediction under Information Partitions}{section.2}{}}
\def\@LN@column{1}
\newlabel{thm:main-repair-only}{{2.1}{3}{Repair-only linear regret}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Which Distinctions Matter?}{3}{section.3}\protected@file@percent }
\newlabel{sec:main-value}{{3}{3}{Which Distinctions Matter?}{section.3}{}}
\newlabel{prop:main-minimal-join}{{3.1}{3}{Minimal join}{theorem.3.1}{}}
\citation{cover2006elements,gneiting2007strictly}
\def\@LN@column{1}
\newlabel{thm:main-loss-relevant}{{3.2}{4}{Loss-relevant refinement}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guarded Empirical Refinement}{4}{section.4}\protected@file@percent }
\newlabel{sec:main-guard}{{4}{4}{Guarded Empirical Refinement}{section.4}{}}
\def\@LN@column{1}
\newlabel{thm:main-guarded-refinement}{{4.1}{5}{Guarded empirical refinement}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distinction Graph Machines}{5}{section.5}\protected@file@percent }
\newlabel{sec:main-dgm}{{5}{5}{Distinction Graph Machines}{section.5}{}}
\citation{dawid1984prequential}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}{section.6}\protected@file@percent }
\newlabel{sec:main-experiments}{{6}{6}{Experiments}{section.6}{}}
\citation{krizhevsky2009learning}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Guarded-DGM-Update}}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:main-guarded-dgm}{{1}{7}{\textsc {Guarded-DGM-Update}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ML-facing online adaptation: CIFAR-100 Image-HQS}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mechanism diagnostic: BalancedMask-HQS}{7}{subsection.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main quantitative results. BalancedMask-HQS uses 5 seeds and 60k online rounds per seed; Image-HQS uses 10 seeds. Full cache baselines, guarded-decision curves, contextual XOR, trust aggregation, runtime checks, and additional ablations are in Appendix~\ref {sec:experiments} and Appendix~\ref {app:additional-checks}.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:main-results}{{1}{8}{Main quantitative results. BalancedMask-HQS uses 5 seeds and 60k online rounds per seed; Image-HQS uses 10 seeds. Full cache baselines, guarded-decision curves, contextual XOR, trust aggregation, runtime checks, and additional ablations are in Appendix~\ref {sec:experiments} and Appendix~\ref {app:additional-checks}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mechanism diagnostic: Bayes-gap calibration}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scaling and SOTA-readiness pilots}{8}{subsection.6.4}\protected@file@percent }
\citation{grave2017improving,khandelwal2020generalization,lewis2020retrieval,ba2016using,schlag2021linear,crammer2006online,houlsby2019parameter,hu2022lora,sun2020test,wang2021tent}
\citation{quinlan1986induction,breiman1984classification,domingos2000mining,bifet2009adaptive,lakshminarayanan2014mondrian,carpenter1987massively,kohonen1990self,fritzke1995growing}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main empirical evidence. A: repair-only regret slope tracks the theoretical refinement gap. B-C: BalancedMask-HQS recovers the consequence-relevant CIFAR hierarchy edges and drops to the oracle refined risk. D: non-oracle Image-HQS shows predictive gains under a shared frozen encoder without exposing hierarchy labels.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:main-evidence}{{2}{9}{Main empirical evidence. A: repair-only regret slope tracks the theoretical refinement gap. B-C: BalancedMask-HQS recovers the consequence-relevant CIFAR hierarchy edges and drops to the oracle refined risk. D: non-oracle Image-HQS shows predictive gains under a shared frozen encoder without exposing hierarchy labels}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bayes-gap slope.}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BalancedMask-HQS NLL.}}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Recovered hierarchy edges.}}}{9}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Image-HQS evidence.}}}{9}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{9}{section.7}\protected@file@percent }
\newlabel{sec:main-related}{{7}{9}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Repair without refinement.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement without local repair.}{9}{section*.7}\protected@file@percent }
\citation{shazeer2017outrageously,fedus2022switch,lample2019large,weston2015memory,graves2014neural,graves2016hybrid}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Small pilots showing potential beyond diagnostics. The pure route is not competitive from raw pixels, but it becomes substantially stronger with a fixed non-neural visual basis and fixed memory/query views. The best current pure configuration uses HOG/color/DCT/LBP distinctions plus fixed flip/shift views; those CIFAR-10 rows use three seeds. FullDGM-refine still trails a ridge readout on the same memory views, which identifies the next engineering target. These runs justify a larger pure-DGM benchmark campaign, but they do not establish state-of-the-art performance.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:potential-pilots}{{2}{10}{Small pilots showing potential beyond diagnostics. The pure route is not competitive from raw pixels, but it becomes substantially stronger with a fixed non-neural visual basis and fixed memory/query views. The best current pure configuration uses HOG/color/DCT/LBP distinctions plus fixed flip/shift views; those CIFAR-10 rows use three seeds. FullDGM-refine still trails a ridge readout on the same memory views, which identifies the next engineering target. These runs justify a larger pure-DGM benchmark campaign, but they do not establish state-of-the-art performance}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Routing and memory.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{sec:main-limitations}{{8}{10}{Limitations and Conclusion}{section.8}{}}
\def\@LN@column{1}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{berger1985statistical}{{Ber85}{}{{}}{{}}}
\bibcite{breiman1984classification}{{BFOS84}{}{{}}{{}}}
\bibcite{bifet2009adaptive}{{BG09}{}{{}}{{}}}
\bibcite{ba2016using}{{BHM{$^{+}$}16}{}{{}}{{}}}
\bibcite{billingsley1995probability}{{Bil95}{}{{}}{{}}}
\bibcite{blackwell1953equivalent}{{Bla53}{}{{}}{{}}}
\bibcite{borgeaud2022improving}{{BMH{$^{+}$}22}{}{{}}{{}}}
\bibcite{bregman1967relaxation}{{Bre67}{}{{}}{{}}}
\bibcite{brier1950verification}{{Bri50}{}{{}}{{}}}
\bibcite{cesabianchi2006prediction}{{CBL06}{}{{}}{{}}}
\bibcite{crammer2006online}{{CDK{$^{+}$}06}{}{{}}{{}}}
\bibcite{carpenter1987art2}{{CG87a}{}{{}}{{}}}
\bibcite{carpenter1987massively}{{CG87b}{}{{}}{{}}}
\bibcite{cover2006elements}{{CT06}{}{{}}{{}}}
\bibcite{dawid1984prequential}{{Daw84}{}{{}}{{}}}
\bibcite{dwork2015generalization}{{DFH{$^{+}$}15a}{}{{}}{{}}}
\bibcite{dwork2015reusable}{{DFH{$^{+}$}15b}{}{{}}{{}}}
\bibcite{devroye1996probabilistic}{{DGL96}{}{{}}{{}}}
\def\@LN@column{1}
\bibcite{domingos2000mining}{{DH00}{}{{}}{{}}}
\bibcite{fritzke1995growing}{{Fri95}{}{{}}{{}}}
\bibcite{freund1997decision}{{FS97}{}{{}}{{}}}
\bibcite{fedus2022switch}{{FZS22}{}{{}}{{}}}
\bibcite{grave2017improving}{{GCJ17}{}{{}}{{}}}
\bibcite{guo2017calibration}{{GPSW17}{}{{}}{{}}}
\bibcite{gneiting2007strictly}{{GR07}{}{{}}{{}}}
\bibcite{grossberg2013adaptive}{{Gro13}{}{{}}{{}}}
\bibcite{ganter1999formal}{{GW99}{}{{}}{{}}}
\bibcite{graves2014neural}{{GWD14}{}{{}}{{}}}
\bibcite{graves2016hybrid}{{GWR{$^{+}$}16}{}{{}}{{}}}
\bibcite{houlsby2019parameter}{{HGJ{$^{+}$}19}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{HK70}{}{{}}{{}}}
\bibcite{hoeffding1963probability}{{Hoe63}{}{{}}{{}}}
\bibcite{hu2022lora}{{HSW{$^{+}$}22}{}{{}}{{}}}
\bibcite{indyk1998approximate}{{IM98}{}{{}}{{}}}
\bibcite{johnson2019billion}{{JDJ19}{}{{}}{{}}}
\bibcite{kallenberg2002foundations}{{Kal02}{}{{}}{{}}}
\def\@LN@column{1}
\bibcite{kingma2015adam}{{KB15}{}{{}}{{}}}
\bibcite{khandelwal2020generalization}{{KLJ{$^{+}$}20}{}{{}}{{}}}
\bibcite{koh2020concept}{{KNT{$^{+}$}20}{}{{}}{{}}}
\bibcite{kohonen1990self}{{Koh90}{}{{}}{{}}}
\bibcite{kohonen1995self}{{Koh95}{}{{}}{{}}}
\bibcite{kirkpatrick2017overcoming}{{KPR{$^{+}$}17}{}{{}}{{}}}
\bibcite{krizhevsky2009learning}{{Kri09}{}{{}}{{}}}
\bibcite{katharopoulos2020transformers}{{KVPF20}{}{{}}{{}}}
\bibcite{lewis2020retrieval}{{LPP{$^{+}$}20}{}{{}}{{}}}
\bibcite{lopezpaz2017gradient}{{LPR17}{}{{}}{{}}}
\bibcite{lakshminarayanan2014mondrian}{{LRT14}{}{{}}{{}}}
\bibcite{lample2019large}{{LSR{$^{+}$}19}{}{{}}{{}}}
\bibcite{martinetz1991neural}{{MS91}{}{{}}{{}}}
\bibcite{manapragada2018extremely}{{MWS18}{}{{}}{{}}}
\bibcite{niu2022eata}{{NWZ{$^{+}$}22}{}{{}}{{}}}
\bibcite{penrose1955generalized}{{Pen55}{}{{}}{{}}}
\def\@LN@column{1}
\bibcite{quinlan1986induction}{{Qui86}{}{{}}{{}}}
\bibcite{rae2016scaling}{{RHH{$^{+}$}16}{}{{}}{{}}}
\bibcite{rumelhart1986learning}{{RHW86}{}{{}}{{}}}
\bibcite{rusu2016progressive}{{RRD{$^{+}$}16}{}{{}}{{}}}
\bibcite{schlag2021linear}{{SIS21}{}{{}}{{}}}
\bibcite{sun2025learning}{{SLD{$^{+}$}25}{}{{}}{{}}}
\bibcite{shazeer2017outrageously}{{SMM{$^{+}$}17}{}{{}}{{}}}
\bibcite{shalev2012online}{{SS12}{}{{}}{{}}}
\bibcite{snell2017prototypical}{{SSZ17}{}{{}}{{}}}
\bibcite{sukhbaatar2015end}{{SWF{$^{+}$}15}{}{{}}{{}}}
\bibcite{sun2020test}{{SWL{$^{+}$}20}{}{{}}{{}}}
\bibcite{tikhonov1977solutions}{{TA77}{}{{}}{{}}}
\bibcite{vovk1990aggregating}{{Vov90}{}{{}}{{}}}
\bibcite{vovk1997competitive}{{Vov97}{}{{}}{{}}}
\bibcite{weston2015memory}{{WCB15}{}{{}}{{}}}
\bibcite{wu2022memorizing}{{WRHS22}{}{{}}{{}}}
\bibcite{wang2021tent}{{WSL{$^{+}$}21}{}{{}}{{}}}
\bibcite{yoon2018lifelong}{{YYLH18}{}{{}}{{}}}
\def\@LN@column{1}
\bibcite{zinkevich2003online}{{Zin03}{}{{}}{{}}}
\bibcite{zhang2022memo}{{ZLF22}{}{{}}{{}}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Roadmap}{17}{appendix.A}\protected@file@percent }
\newlabel{app:roadmap}{{A}{17}{Appendix Roadmap}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Limitations}{17}{appendix.B}\protected@file@percent }
\newlabel{app:limitations}{{B}{17}{Limitations}{appendix.B}{}}
\citation{grave2017improving,khandelwal2020generalization}
\citation{wu2022memorizing,borgeaud2022improving,lewis2020retrieval,rae2016scaling}
\citation{ba2016using,katharopoulos2020transformers,schlag2021linear,crammer2006online,vovk1997competitive,bregman1967relaxation,tikhonov1977solutions,hoerl1970ridge}
\citation{houlsby2019parameter,hu2022lora}
\citation{sun2020test,wang2021tent,niu2022eata,zhang2022memo,sun2025learning}
\citation{quinlan1986induction,breiman1984classification,domingos2000mining,bifet2009adaptive,manapragada2018extremely,lakshminarayanan2014mondrian}
\citation{carpenter1987massively,carpenter1987art2,grossberg2013adaptive}
\citation{kohonen1990self,kohonen1995self,martinetz1991neural,fritzke1995growing,snell2017prototypical}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}Related Work}{18}{appendix.C}\protected@file@percent }
\newlabel{app:related}{{C}{18}{Related Work}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Methods that repair without refining}{18}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Methods that refine without local repair}{18}{subsection.C.2}\protected@file@percent }
\citation{koh2020concept,ganter1999formal}
\citation{shazeer2017outrageously,fedus2022switch,lample2019large}
\citation{weston2015memory,sukhbaatar2015end,graves2014neural,graves2016hybrid}
\citation{kirkpatrick2017overcoming,lopezpaz2017gradient,rusu2016progressive,yoon2018lifelong}
\citation{billingsley1995probability,kallenberg2002foundations}
\citation{blackwell1953equivalent,berger1985statistical}
\citation{cover2006elements,gneiting2007strictly}
\citation{blackwell1953equivalent,berger1985statistical,billingsley1995probability,kallenberg2002foundations}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Methods that route without runtime concept creation}{19}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}DGM's position}{19}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Mathematical Model: Partitions, Predictors, and Bayes Risk}{19}{appendix.D}\protected@file@percent }
\newlabel{sec:preliminaries}{{D}{19}{Mathematical Model: Partitions, Predictors, and Bayes Risk}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Partitions, predictors, and risk}{19}{subsection.D.1}\protected@file@percent }
\newlabel{def:partition-measurable}{{D.1}{19}{Information partition and partition-measurable predictor}{theorem.D.1}{}}
\citation{berger1985statistical}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notation used throughout the paper. We say $\Pi '$ is finer than $\Pi $ if every atom of $\Pi '$ is contained in an atom of $\Pi $.}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:notation}{{3}{20}{Notation used throughout the paper. We say $\Pi '$ is finer than $\Pi $ if every atom of $\Pi '$ is contained in an atom of $\Pi $}{table.caption.10}{}}
\newlabel{def:partition-bayes-risk}{{D.2}{20}{Bayes risk under a partition}{theorem.D.2}{}}
\newlabel{eq:partition-bayes-risk}{{1}{20}{Bayes risk under a partition}{equation.1}{}}
\newlabel{def:information-map-partition}{{D.3}{20}{Information map and induced partition}{theorem.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Online Prediction with Repair and Refinement}{20}{appendix.E}\protected@file@percent }
\newlabel{sec:online-model}{{E}{20}{Online Prediction with Repair and Refinement}{appendix.E}{}}
\newlabel{def:partition-join}{{E.1}{20}{Binary distinction and partition join}{theorem.E.1}{}}
\newlabel{eq:partition-join}{{2}{20}{Binary distinction and partition join}{equation.2}{}}
\newlabel{def:refinable-online-prediction}{{E.2}{20}{Refinable online prediction problem}{theorem.E.2}{}}
\citation{rumelhart1986learning,zinkevich2003online,shalev2012online,grave2017improving,khandelwal2020generalization,ba2016using,schlag2021linear}
\citation{blackwell1953equivalent,berger1985statistical}
\def\@LN@column{1}
\newlabel{def:fixed-information-repair}{{E.3}{21}{Fixed-information repair update}{theorem.E.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}The Repair-Only Obstruction}{21}{appendix.F}\protected@file@percent }
\newlabel{sec:repair-obstruction}{{F}{21}{The Repair-Only Obstruction}{appendix.F}{}}
\newlabel{def:repair-refinement-gaps}{{F.1}{21}{Repair gap and refinement gap}{theorem.F.1}{}}
\newlabel{eq:repair-gap}{{3}{21}{Repair gap and refinement gap}{equation.3}{}}
\newlabel{eq:refinement-gap}{{4}{21}{Repair gap and refinement gap}{equation.4}{}}
\newlabel{thm:error-decomposition}{{F.2}{21}{Runtime error decomposition}{theorem.F.2}{}}
\newlabel{eq:error-decomposition}{{5}{21}{Runtime error decomposition}{equation.5}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repair versus refinement. Repair changes the payload assigned to an existing atom but preserves the equivalence relation. Refinement joins the partition with a distinction $U$, splitting the old atom only where the new bit matters and allowing different local actions.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:repair-vs-refinement}{{3}{22}{Repair versus refinement. Repair changes the payload assigned to an existing atom but preserves the equivalence relation. Refinement joins the partition with a distinction $U$, splitting the old atom only where the new bit matters and allowing different local actions}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Repair-only lower bound}{22}{subsection.F.1}\protected@file@percent }
\newlabel{thm:repair-only-regret}{{F.3}{22}{Repair-only linear regret}{theorem.F.3}{}}
\newlabel{cor:fixed-information-gradient-repair}{{F.4}{22}{Fixed-information gradient repair lower bound}{theorem.F.4}{}}
\citation{billingsley1995probability,kallenberg2002foundations}
\citation{billingsley1995probability,kallenberg2002foundations}
\def\@LN@column{1}
\newlabel{ex:two-state-separation}{{F.5}{23}{Two-state separation}{theorem.F.5}{}}
\newlabel{thm:contradiction:informal}{{F.6}{23}{Contradiction requires distinction}{theorem.F.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Sigma-algebra extension}{23}{subsection.F.2}\protected@file@percent }
\newlabel{def:F-measurable-predictor}{{F.7}{23}{$\calF $-measurable predictor and Bayes action}{theorem.F.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Minimal Refinement}{23}{appendix.G}\protected@file@percent }
\newlabel{sec:minimal-refinement}{{G}{23}{Minimal Refinement}{appendix.G}{}}
\citation{blackwell1953equivalent,berger1985statistical}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}The finite refinement rule}{24}{subsection.G.1}\protected@file@percent }
\newlabel{def:partition-measurable-event}{{G.1}{24}{Partition-measurable event and finite split}{theorem.G.1}{}}
\newlabel{eq:finite-refinement}{{6}{24}{Partition-measurable event and finite split}{equation.6}{}}
\newlabel{thm:minimal-refinement:informal}{{G.2}{24}{Minimal finite refinement}{theorem.G.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}The sigma-algebra form}{24}{subsection.G.2}\protected@file@percent }
\newlabel{eq:join-update}{{7}{24}{The sigma-algebra form}{equation.7}{}}
\newlabel{def:sigma-join}{{G.3}{24}{Generated sigma-algebra and join}{theorem.G.3}{}}
\newlabel{thm:sigma-refinement:informal}{{G.4}{24}{Minimal sigma-algebra refinement}{theorem.G.4}{}}
\citation{blackwell1953equivalent}
\citation{cover2006elements,gneiting2007strictly}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {H}The Value of a Distinction}{25}{appendix.H}\protected@file@percent }
\newlabel{sec:value}{{H}{25}{The Value of a Distinction}{appendix.H}{}}
\newlabel{def:distinction-value}{{H.1}{25}{Distinction value}{theorem.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Risk monotonicity}{25}{subsection.H.1}\protected@file@percent }
\newlabel{thm:risk-monotonicity:informal}{{H.2}{25}{Bayes-risk monotonicity}{theorem.H.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Loss-relevant refinement}{25}{subsection.H.2}\protected@file@percent }
\newlabel{thm:loss-relevant-refinement:informal}{{H.3}{25}{Loss-relevant refinement}{theorem.H.3}{}}
\citation{billingsley1995probability,kallenberg2002foundations}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Log loss}{26}{subsection.H.3}\protected@file@percent }
\newlabel{thm:log-value:informal}{{H.4}{26}{Log-loss value}{theorem.H.4}{}}
\newlabel{eq:conditional-kl-value}{{8}{26}{Log loss}{equation.8}{}}
\newlabel{cor:binary-distinction-value:informal}{{H.5}{26}{Binary distinction value}{theorem.H.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Squared loss}{26}{subsection.H.4}\protected@file@percent }
\newlabel{thm:squared-value:informal}{{H.6}{26}{Squared-loss value}{theorem.H.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Minimal loss-sufficient refinement}{26}{subsection.H.5}\protected@file@percent }
\newlabel{thm:minimal-loss-sufficient:informal}{{H.7}{26}{Minimal loss-sufficient refinement}{theorem.H.7}{}}
\citation{quinlan1986induction,breiman1984classification,domingos2000mining}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Empirical Split Scores and Finite-Sample Refinement}{27}{appendix.I}\protected@file@percent }
\newlabel{sec:finite-sample-refinement}{{I}{27}{Empirical Split Scores and Finite-Sample Refinement}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Finite empirical scores}{27}{subsection.I.1}\protected@file@percent }
\newlabel{def:empirical-distinction-scores}{{I.1}{27}{Empirical distinction scores}{theorem.I.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Distinction complexity}{27}{subsection.I.2}\protected@file@percent }
\newlabel{def:distinction-complexity}{{I.2}{27}{Distinction complexity}{theorem.I.2}{}}
\newlabel{eq:distinction-complexity}{{9}{27}{Distinction complexity}{equation.9}{}}
\citation{hoeffding1963probability,devroye1996probabilistic}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Greedy recovery under realizability}{28}{subsection.I.3}\protected@file@percent }
\newlabel{def:target-respecting}{{I.3}{28}{Target-respecting distinction}{theorem.I.3}{}}
\newlabel{def:impure-atom-local-value}{{I.4}{28}{Impure atom and local split value}{theorem.I.4}{}}
\newlabel{thm:greedy-recovery:informal}{{I.5}{28}{Greedy recovery under target-respecting splits}{theorem.I.5}{}}
\citation{breiman1984classification,domingos2000mining,carpenter1987massively,grossberg2013adaptive,kohonen1990self,weston2015memory,graves2016hybrid}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}A finite-class oracle inequality}{29}{subsection.I.4}\protected@file@percent }
\newlabel{thm:oracle-refinement:informal}{{I.6}{29}{Finite-class refinement oracle inequality}{theorem.I.6}{}}
\newlabel{thm:local-oracle-refinement:informal}{{I.7}{29}{Local-split refinement oracle inequality}{theorem.I.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Distinction Graph Machines: A Data Structure for Refinable Partitions}{29}{appendix.J}\protected@file@percent }
\newlabel{sec:algorithms}{{J}{29}{Distinction Graph Machines: A Data Structure for Refinable Partitions}{appendix.J}{}}
\citation{billingsley1995probability,kallenberg2002foundations}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Why a graph, not a tree?}{30}{subsection.J.1}\protected@file@percent }
\newlabel{def:dgm-concept}{{J.1}{30}{DGM concept}{theorem.J.1}{}}
\newlabel{def:hard-soft-dgm}{{J.2}{30}{Hard-DGM and Soft-DGM}{theorem.J.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Hard-DGM state and invariants}{30}{subsection.J.2}\protected@file@percent }
\newlabel{def:hard-dgm-state}{{J.3}{30}{Hard-DGM state and anchor edge}{theorem.J.3}{}}
\newlabel{def:graph-signature-partition}{{J.4}{30}{Graph signature and edge-generated partition}{theorem.J.4}{}}
\citation{indyk1998approximate,johnson2019billion}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DGM state. Anchors are stable concept identities, centroids are movable retrieval statistics, distinction edges generate the information structure, and concept memories are repaired after a concept is judged adequate.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dgm-state}{{4}{31}{DGM state. Anchors are stable concept identities, centroids are movable retrieval statistics, distinction edges generate the information structure, and concept memories are repaired after a concept is judged adequate}{figure.caption.12}{}}
\newlabel{thm:anchor-edge:informal}{{J.5}{31}{Anchor distinction separates its endpoints}{theorem.J.5}{}}
\newlabel{thm:dgm-graph-partition:informal}{{J.6}{31}{DGM graph generates a finite information structure}{theorem.J.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Soft-DGM edge-gated prediction}{31}{subsection.J.3}\protected@file@percent }
\def\@LN@column{1}
\newlabel{eq:edge-gated-routing}{{10}{32}{Soft-DGM edge-gated prediction}{equation.10}{}}
\newlabel{thm:hard-dgm-measurable:informal}{{J.7}{32}{Anchor-based hard routing is graph-plus-anchor-order measurable}{theorem.J.7}{}}
\def\@LN@column{1}
\newlabel{cond:candidate-recall}{{J.8}{33}{Candidate recall}{theorem.J.8}{}}
\newlabel{thm:soft-routing-hard-limit:informal}{{J.9}{33}{Soft routing approaches hard routing}{theorem.J.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {DGM-Predict}}}{33}{algorithm.2}\protected@file@percent }
\newlabel{alg:dgm-predict}{{2}{33}{\textsc {DGM-Predict}}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Refine or repair on a graph}{33}{subsection.J.4}\protected@file@percent }
\citation{dwork2015reusable,dwork2015generalization}
\def\@LN@column{1}
\newlabel{eq:repair-gain}{{11}{34}{Refine or repair on a graph}{equation.11}{}}
\newlabel{eq:guarded-repair}{{12}{34}{Refine or repair on a graph}{equation.12}{}}
\newlabel{eq:new-edge-set}{{13}{34}{Refine or repair on a graph}{equation.13}{}}
\newlabel{eq:refine-gain}{{14}{34}{Refine or repair on a graph}{equation.14}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DGM refine-or-repair decision. Proposal signals only choose candidates to score; the committed update is selected by held-out empirical gains. A refinement changes the information structure only when its penalized gain beats the best non-worsening repair by the safety margin; otherwise DGM repairs local state while preserving anchors and edges.}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dgm-decision}{{5}{35}{DGM refine-or-repair decision. Proposal signals only choose candidates to score; the committed update is selected by held-out empirical gains. A refinement changes the information structure only when its penalized gain beats the best non-worsening repair by the safety margin; otherwise DGM repairs local state while preserving anchors and edges}{figure.caption.13}{}}
\newlabel{eq:refine-accept}{{15}{35}{Refine or repair on a graph}{equation.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {DGM-Observe}}}{35}{algorithm.3}\protected@file@percent }
\newlabel{alg:dgm-observe}{{3}{35}{\textsc {DGM-Observe}}{algorithm.3}{}}
\newlabel{def:monotone-repair}{{J.10}{35}{Guarded monotone local repair}{theorem.J.10}{}}
\def\@LN@column{1}
\newlabel{thm:refine-repair-descent:informal}{{J.11}{36}{Refine-or-repair objective descent}{theorem.J.11}{}}
\newlabel{thm:safe-refinement:informal}{{J.12}{36}{Statistically safe adaptive refinement}{theorem.J.12}{}}
\newlabel{cor:lm-clipped-refinement:informal}{{J.13}{36}{Bounded language-model refinement score}{theorem.J.13}{}}
\newlabel{thm:anchor-stable:informal}{{J.14}{36}{Anchor-stable DGM information structure}{theorem.J.14}{}}
\citation{rumelhart1986learning,kingma2015adam,grave2017improving,khandelwal2020generalization,domingos2000mining,houlsby2019parameter,hu2022lora}
\citation{brier1950verification,gneiting2007strictly,guo2017calibration}
\def\@LN@column{1}
\newlabel{cor:finite-refinements:informal}{{J.15}{37}{Finite number of accepted refinements}{theorem.J.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5}Data-structure operations}{37}{subsection.J.5}\protected@file@percent }
\newlabel{def:dgm-data-structure-operations}{{J.16}{37}{DGM data-structure operations}{theorem.J.16}{}}
\newlabel{thm:dgm-data-structure-main}{{J.17}{37}{DGM data-structure cost}{theorem.J.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to gradient and memory baselines.}{37}{section*.14}\protected@file@percent }
\citation{vovk1990aggregating,freund1997decision,cesabianchi2006prediction}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runtime-adaptation cost comparison. DGM does not claim to dominate unconstrained full backpropagation statistically. The theoretical separation applies to fixed-information repair methods: when the representation quotient is fixed and has positive refinement gap, they incur the lower bound in Theorem~\ref {thm:repair-only-regret}, while DGM can pay local graph-memory cost to add a distinction. Full backpropagation through the representation can also change the quotient, but pays backward-pass, activation, and optimizer-state costs.}}{38}{table.caption.15}\protected@file@percent }
\newlabel{tab:runtime-memory-comparison}{{4}{38}{Runtime-adaptation cost comparison. DGM does not claim to dominate unconstrained full backpropagation statistically. The theoretical separation applies to fixed-information repair methods: when the representation quotient is fixed and has positive refinement gap, they incur the lower bound in Theorem~\ref {thm:repair-only-regret}, while DGM can pay local graph-memory cost to add a distinction. Full backpropagation through the representation can also change the quotient, but pays backward-pass, activation, and optimizer-state costs}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.6}Canonical local memory}{38}{subsection.J.6}\protected@file@percent }
\newlabel{def:calibrated-categorical-memory}{{J.18}{38}{Calibrated categorical local memory}{theorem.J.18}{}}
\newlabel{eq:concept-categorical-memory}{{16}{38}{Calibrated categorical local memory}{equation.16}{}}
\newlabel{eq:routed-memory-distribution}{{17}{38}{Calibrated categorical local memory}{equation.17}{}}
\newlabel{eq:calibrated-dgm-mixture}{{18}{38}{Calibrated categorical local memory}{equation.18}{}}
\def\@LN@column{1}
\newlabel{eq:trust-weight-update}{{19}{39}{Canonical local memory}{equation.19}{}}
\newlabel{thm:dgm-no-harm-log-loss}{{J.19}{39}{No-harm log-loss trust aggregation, standard}{theorem.J.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.7}From DGM to DGM-Embedding}{39}{subsection.J.7}\protected@file@percent }
\newlabel{sec:language-dgm}{{J.7}{39}{From DGM to DGM-Embedding}{subsection.J.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Guarantees}{39}{appendix.K}\protected@file@percent }
\newlabel{sec:guarantees}{{K}{39}{Guarantees}{appendix.K}{}}
\citation{blackwell1953equivalent,berger1985statistical}
\citation{cover2006elements,gneiting2007strictly,billingsley1995probability,kallenberg2002foundations}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{1. Error decomposes into two gaps.}{40}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Repair-only learners have linear regret.}{40}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Useful refinements change the Bayes action.}{40}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Missing distinctions obstruct repair.}{40}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Refinement has a canonical minimal form.}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Greedy refinement has finite-class guarantees.}{40}{section*.21}\protected@file@percent }
\citation{dawid1984prequential}
\citation{krizhevsky2009learning}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regret-slope calibration over 16 seeds. Slopes are in nats per sample, estimated from the second half of each stream. At $\delta =0$, $U$ carries no consequence information and no refinement is accepted.}}{41}{table.caption.24}\protected@file@percent }
\newlabel{tab:bayes-gap-calibration}{{5}{41}{Regret-slope calibration over 16 seeds. Slopes are in nats per sample, estimated from the second half of each stream. At $\delta =0$, $U$ carries no consequence information and no refinement is accepted}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{7. Guarded DGM updates descend locally.}{41}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Experiments}{41}{appendix.L}\protected@file@percent }
\newlabel{sec:experiments}{{L}{41}{Experiments}{appendix.L}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Known Bayes-gap calibration}{41}{subsection.L.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Known Bayes-gap calibration. The estimated repair-only regret slope matches the theoretical refinement gap $I(Y;U\mid Z)$ under log loss.}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bayes-gap-slope}{{6}{42}{Known Bayes-gap calibration. The estimated repair-only regret slope matches the theoretical refinement gap $I(Y;U\mid Z)$ under log loss}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Oracle-partition CIFAR-100 BalancedMask-HQS}{42}{subsection.L.2}\protected@file@percent }
\newlabel{sec:hqs-experiment}{{L.2}{42}{Oracle-partition CIFAR-100 BalancedMask-HQS}{subsection.L.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Guarded decisions and graph-memory ablations}{42}{subsection.L.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequency-controlled CIFAR-100 BalancedMask-HQS over 5 seeds, 60k online rounds per seed, and 12k held-out query samples. Repair-only remains at the $\log 2$ structure bound. Frequency-only edge recovery fails because all candidate bits have identical marginal frequency. Crossed logistic solves the task with $100\times 20$ interaction parameters. DGM-HQS recovers all 100 true fine-to-coarse edges with zero false or spurious accepted edges, matching the oracle refined risk with about 200 atoms.}}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:hqs}{{6}{43}{Frequency-controlled CIFAR-100 BalancedMask-HQS over 5 seeds, 60k online rounds per seed, and 12k held-out query samples. Repair-only remains at the $\log 2$ structure bound. Frequency-only edge recovery fails because all candidate bits have identical marginal frequency. Crossed logistic solves the task with $100\times 20$ interaction parameters. DGM-HQS recovers all 100 true fine-to-coarse edges with zero false or spurious accepted edges, matching the oracle refined risk with about 200 atoms}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BalancedMask-HQS online adaptation. Held-out NLL stays at the repair-only bound for learners without the consequence-relevant bit, while DGM-HQS drops to the oracle refined risk after accepting the hierarchy edges. Shading is one standard deviation over 5 seeds.}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hqs-online}{{7}{43}{BalancedMask-HQS online adaptation. Held-out NLL stays at the repair-only bound for learners without the consequence-relevant bit, while DGM-HQS drops to the oracle refined risk after accepting the hierarchy edges. Shading is one standard deviation over 5 seeds}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Non-oracle CIFAR-100 Image-HQS}{43}{subsection.L.4}\protected@file@percent }
\newlabel{sec:image-hqs}{{L.4}{43}{Non-oracle CIFAR-100 Image-HQS}{subsection.L.4}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DGM-HQS learns the CIFAR-100 hierarchy as a sparse consequence graph. In the heatmap, every accepted edge coincides with the true fine-to-coarse label; accepted-only and true-only entries are zero. The structure-size plot shows the main comparison: repair-only is compact but structurally wrong, frequency-only is exposed by the controlled marginals, crossed interactions are accurate but over-refined, and DGM reaches oracle loss with the minimal two-atom split per fine class.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hqs-structure}{{8}{44}{DGM-HQS learns the CIFAR-100 hierarchy as a sparse consequence graph. In the heatmap, every accepted edge coincides with the true fine-to-coarse label; accepted-only and true-only entries are zero. The structure-size plot shows the main comparison: repair-only is compact but structurally wrong, frequency-only is exposed by the controlled marginals, crossed interactions are accurate but over-refined, and DGM reaches oracle loss with the minimal two-atom split per fine class}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recovered hierarchy graph.}}}{44}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss versus structure size.}}}{44}{subfigure.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Guarded refinement decisions over 800 trials per cell type and buffer size. The learner accepts the consequence-useful distinction and rejects noise or geometry-only distinctions.}}{44}{table.caption.28}\protected@file@percent }
\newlabel{tab:guarded-refinement}{{7}{44}{Guarded refinement decisions over 800 trials per cell type and buffer size. The learner accepts the consequence-useful distinction and rejects noise or geometry-only distinctions}{table.caption.28}{}}
\citation{rumelhart1986learning,zinkevich2003online,shalev2012online}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample-size curve for the guarded decision rule. Larger scoring buffers preserve true-refinement recall while driving false refinement and spurious acceptance to zero.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:guarded-refinement}{{9}{45}{Sample-size curve for the guarded decision rule. Larger scoring buffers preserve true-refinement recall while driving false refinement and spurious acceptance to zero}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Contextual XOR graph-memory ablation over 10 seeds. Full DGM accepts all four context edges and no spurious edges. Repair-only cannot separate incompatible consequences; refine-only recovers the structure but has no local memory repair; no-edge and cache baselines do not recover the consequence partition under the same stream.}}{45}{table.caption.30}\protected@file@percent }
\newlabel{tab:contextual-xor-ablation}{{8}{45}{Contextual XOR graph-memory ablation over 10 seeds. Full DGM accepts all four context edges and no spurious edges. Repair-only cannot separate incompatible consequences; refine-only recovers the structure but has no local memory repair; no-edge and cache baselines do not recover the consequence partition under the same stream}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}Trust aggregation and runtime baselines}{45}{subsection.L.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contextual XOR ablation as a vector summary. Full DGM is the only model in this suite that obtains high prequential accuracy, low prequential NLL, and the intended eight-concept structure.}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:contextual-xor-ablation}{{10}{46}{Contextual XOR ablation as a vector summary. Full DGM is the only model in this suite that obtains high prequential accuracy, low prequential NLL, and the intended eight-concept structure}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Non-oracle CIFAR-100 Image-HQS over 10 seeds. DGM posterior uses image-only routing and local mask-coordinate posterior repair; no fine or coarse label is exposed to the predictor or update rule.}}{46}{table.caption.32}\protected@file@percent }
\newlabel{tab:cifar100-image-hqs}{{9}{46}{Non-oracle CIFAR-100 Image-HQS over 10 seeds. DGM posterior uses image-only routing and local mask-coordinate posterior repair; no fine or coarse label is exposed to the predictor or update rule}{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{46}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Single-Workstation Evaluation Grid and Diagnostics}{46}{appendix.M}\protected@file@percent }
\newlabel{app:additional-checks}{{M}{46}{Single-Workstation Evaluation Grid and Diagnostics}{appendix.M}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Runtime contract and evaluation suite}{46}{subsection.M.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Non-oracle CIFAR-100 Image-HQS. Left: DGM posterior improves test NLL over frequency, online logistic, and crossed logistic baselines. Middle: the DGM posterior is close to the soft-route coarse-posterior diagnostic and within 0.008 nats of a $k$NN coarse-posterior representation ceiling. Right: the learned posterior ranks the true coarse coordinate far above random among 20 mask coordinates.}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cifar100-image-hqs}{{11}{47}{Non-oracle CIFAR-100 Image-HQS. Left: DGM posterior improves test NLL over frequency, online logistic, and crossed logistic baselines. Middle: the DGM posterior is close to the soft-route coarse-posterior diagnostic and within 0.008 nats of a $k$NN coarse-posterior representation ceiling. Right: the learned posterior ranks the true coarse coordinate far above random among 20 mask coordinates}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Runtime baselines against backpropagation. (A) On contextual XOR and synthetic sequence-map streams, DGM memory has lower prequential NLL than one-step online backpropagation. (B) DGM also has higher test accuracy; offline backpropagation is shown as a batch upper bound. (C) On frozen embeddings with five support examples per class, closed-form ridge memory obtains higher accuracy than a 200-step backpropagation head at lower adapter time. Circles denote MNIST and triangles denote CIFAR-10.}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dgm-vs-backprop}{{12}{47}{Runtime baselines against backpropagation. (A) On contextual XOR and synthetic sequence-map streams, DGM memory has lower prequential NLL than one-step online backpropagation. (B) DGM also has higher test accuracy; offline backpropagation is shown as a batch upper bound. (C) On frozen embeddings with five support examples per class, closed-form ridge memory obtains higher accuracy than a 200-step backpropagation head at lower adapter time. Circles denote MNIST and triangles denote CIFAR-10}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}Run tiers}{47}{subsection.M.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.3}Completed SOTA-readiness pilots}{47}{subsection.M.3}\protected@file@percent }
\newlabel{app:sota-readiness-pilots}{{M.3}{47}{Completed SOTA-readiness pilots}{subsection.M.3}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Evaluation suite. The controlled streams test the theorem-level separation; the image and language streams test practical frozen-backbone adaptation; the systems benchmark establishes the largest single-workstation operating envelope.}}{48}{table.caption.36}\protected@file@percent }
\newlabel{tab:dgm-evaluation-suite}{{10}{48}{Evaluation suite. The controlled streams test the theorem-level separation; the image and language streams test practical frozen-backbone adaptation; the systems benchmark establishes the largest single-workstation operating envelope}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experiment tiers. Smoke runs are engineering checks; main and max runs are the only tiers that should support empirical claims.}}{48}{table.caption.37}\protected@file@percent }
\newlabel{tab:single-workstation-run-tiers}{{11}{48}{Experiment tiers. Smoke runs are engineering checks; main and max runs are the only tiers that should support empirical claims}{table.caption.37}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Completed pilots. The gains are real within these small runs, but the overheads and missing baselines keep them below the standard needed for a SOTA claim.}}{49}{table.caption.38}\protected@file@percent }
\newlabel{tab:sota-readiness-pilots}{{12}{49}{Completed pilots. The gains are real within these small runs, but the overheads and missing baselines keep them below the standard needed for a SOTA claim}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.4}Hardware and accounting}{49}{subsection.M.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.5}Controlled-stream grid}{49}{subsection.M.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.6}Vision-stream grid}{49}{subsection.M.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.7}Non-oracle Image-HQS audit and ablations}{49}{subsection.M.7}\protected@file@percent }
\newlabel{app:image-hqs-audit}{{M.7}{49}{Non-oracle Image-HQS audit and ablations}{subsection.M.7}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Posterior-memory ablations for non-oracle CIFAR-100 Image-HQS. The known-noise readout is not driving the result: fixing the posterior readout noise to zero changes NLL by only $0.0002$ in this ablation.}}{50}{table.caption.39}\protected@file@percent }
\newlabel{tab:image-hqs-ablation}{{13}{50}{Posterior-memory ablations for non-oracle CIFAR-100 Image-HQS. The known-noise readout is not driving the result: fixing the posterior readout noise to zero changes NLL by only $0.0002$ in this ablation}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.8}Language-stream grid}{50}{subsection.M.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.9}Evidence boundary}{50}{subsection.M.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.10}Required failure diagnostics}{50}{subsection.M.10}\protected@file@percent }
\citation{sun2020test,wang2021tent,niu2022eata,zhang2022memo,sun2025learning}
\citation{vovk1990aggregating,freund1997decision,cesabianchi2006prediction}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {N}DGM-Embedding: Architectural Extension for Language Models}{51}{appendix.N}\protected@file@percent }
\newlabel{sec:large-model-training}{{N}{51}{DGM-Embedding: Architectural Extension for Language Models}{appendix.N}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Hidden-state concepts}{51}{subsection.N.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}Calibrated memory distribution}{51}{subsection.N.2}\protected@file@percent }
\citation{dawid1984prequential}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DGM-Embedding sequence update. The layer reads before the next token is known, then uses the observed next token as evidence for repair or refinement.}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dgm-embedding-update}{{13}{52}{DGM-Embedding sequence update. The layer reads before the next token is known, then uses the observed next token as evidence for repair or refinement}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Read before observe}{52}{subsection.N.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {ObserveNextToken} for DGM-Embedding}}{52}{algorithm.4}\protected@file@percent }
\newlabel{alg:dgm-lm}{{4}{52}{\textsc {ObserveNextToken} for DGM-Embedding}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.4}Sequential detached training}{52}{subsection.N.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {SequentialDetachedTrainStep} for a DGM-Embedding Transformer layer}}{53}{algorithm.5}\protected@file@percent }
\newlabel{alg:dgm-train-step}{{5}{53}{\textsc {SequentialDetachedTrainStep} for a DGM-Embedding Transformer layer}{algorithm.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Block-lagged approximation.}{53}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}DGM Implementation Extensions}{53}{appendix.O}\protected@file@percent }
\newlabel{app:dgm-extensions}{{O}{53}{DGM Implementation Extensions}{appendix.O}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Trees as a hard-routing special case}{53}{subsection.O.1}\protected@file@percent }
\newlabel{prop:tree-as-dgm:informal}{{O.1}{53}{Trees as generalized hard-DGMs}{theorem.O.1}{}}
\citation{indyk1998approximate,johnson2019billion}
\citation{tikhonov1977solutions,hoerl1970ridge}
\citation{houlsby2019parameter,hu2022lora}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}DGM data-structure cost}{54}{subsection.O.2}\protected@file@percent }
\newlabel{thm:dgm-complexity:informal}{{O.2}{54}{DGM data-structure bound}{theorem.O.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3}Ridge local memory}{54}{subsection.O.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.4}Training modes for representation drift}{54}{subsection.O.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode A: frozen encoder.}{54}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode B: EMA query encoder.}{54}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode C: periodic state rebuild.}{54}{section*.44}\protected@file@percent }
\citation{crammer2006online,vovk1997competitive,schlag2021linear}
\citation{tikhonov1977solutions,hoerl1970ridge}
\citation{sun2020test,wang2021tent,niu2022eata,zhang2022memo,sun2025learning}
\citation{tikhonov1977solutions,hoerl1970ridge}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.5}Non-canonical adapter extension}{55}{subsection.O.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.6}Cost and systems notes}{55}{subsection.O.6}\protected@file@percent }
\newlabel{thm:dgm-layer-cost:informal}{{O.3}{55}{DGM layer cost}{theorem.O.3}{}}
\citation{billingsley1995probability,kallenberg2002foundations,blackwell1953equivalent,berger1985statistical}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.7}Closed-form local repair}{56}{subsection.O.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}Proof Sketches}{56}{appendix.P}\protected@file@percent }
\newlabel{sec:technical-overview}{{P}{56}{Proof Sketches}{appendix.P}{}}
\newlabel{thm:error-decomposition:sketch}{{P.1}{56}{Runtime error decomposition, proof sketch for Theorem~\ref {thm:error-decomposition}}{theorem.P.1}{}}
\newlabel{thm:repair-only-regret:sketch}{{P.2}{56}{Repair-only regret, proof sketch for Theorem~\ref {thm:repair-only-regret}}{theorem.P.2}{}}
\newlabel{thm:loss-relevant-refinement:sketch}{{P.3}{56}{Loss-relevant refinement, proof sketch for Theorem~\ref {thm:loss-relevant-refinement:formal}}{theorem.P.3}{}}
\newlabel{thm:contradiction:sketch}{{P.4}{56}{Contradiction, proof sketch for Theorem~\ref {thm:contradiction:formal}}{theorem.P.4}{}}
\newlabel{thm:minimal-refinement:sketch}{{P.5}{56}{Minimal finite refinement, proof sketch for Theorem~\ref {thm:minimal-refinement:formal}}{theorem.P.5}{}}
\def\@LN@column{1}
\newlabel{thm:sigma-refinement:sketch}{{P.6}{57}{Minimal sigma-algebra refinement, proof sketch for Theorem~\ref {thm:sigma-refinement:formal}}{theorem.P.6}{}}
\newlabel{thm:risk-monotonicity:sketch}{{P.7}{57}{Risk monotonicity, proof sketch for Theorem~\ref {thm:risk-monotonicity:formal}}{theorem.P.7}{}}
\newlabel{thm:log-value:sketch}{{P.8}{57}{Log-loss value, proof sketch for Theorem~\ref {thm:log-value:formal}}{theorem.P.8}{}}
\newlabel{thm:squared-value:sketch}{{P.9}{57}{Squared-loss value, proof sketch for Theorem~\ref {thm:squared-value:formal}}{theorem.P.9}{}}
\newlabel{thm:anchor-edge:sketch}{{P.10}{57}{Anchor edge separation, proof sketch for Theorem~\ref {thm:anchor-edge:formal}}{theorem.P.10}{}}
\citation{hoeffding1963probability}
\def\@LN@column{1}
\newlabel{thm:dgm-graph-partition:sketch}{{P.11}{58}{DGM graph partition, proof sketch for Theorem~\ref {thm:dgm-graph-partition:formal}}{theorem.P.11}{}}
\newlabel{thm:hard-dgm-measurable:sketch}{{P.12}{58}{Hard-route measurability, proof sketch for Theorem~\ref {thm:hard-dgm-measurable:formal}}{theorem.P.12}{}}
\newlabel{thm:soft-routing-hard-limit:sketch}{{P.13}{58}{Soft routing hard limit, proof sketch for Theorem~\ref {thm:soft-routing-hard-limit:formal}}{theorem.P.13}{}}
\newlabel{thm:refine-repair-descent:sketch}{{P.14}{58}{Refine-or-repair descent, proof sketch for Theorem~\ref {thm:refine-repair-descent:formal}}{theorem.P.14}{}}
\newlabel{thm:safe-refinement:sketch}{{P.15}{58}{Safe refinement, proof sketch for Theorem~\ref {thm:safe-refinement:formal}}{theorem.P.15}{}}
\def\@LN@column{1}
\newlabel{cor:lm-clipped-refinement:sketch}{{P.16}{59}{Bounded LM score, proof sketch for Corollary~\ref {cor:lm-clipped-refinement:formal}}{theorem.P.16}{}}
\newlabel{thm:anchor-stable:sketch}{{P.17}{59}{Anchor-stable DGM information structure, proof sketch for Theorem~\ref {thm:anchor-stable:formal}}{theorem.P.17}{}}
\newlabel{cor:finite-refinements:sketch}{{P.18}{59}{Finite refinements, proof sketch for Corollary~\ref {cor:finite-refinements:formal}}{theorem.P.18}{}}
\newlabel{prop:tree-as-dgm:sketch}{{P.19}{59}{Tree as generalized hard-DGM, proof sketch for Proposition~\ref {prop:tree-as-dgm:formal}}{theorem.P.19}{}}
\newlabel{thm:dgm-complexity:sketch}{{P.20}{59}{DGM data structure, proof sketch for Theorem~\ref {thm:dgm-complexity:formal}}{theorem.P.20}{}}
\newlabel{thm:dgm-layer-cost:sketch}{{P.21}{59}{DGM layer cost, proof sketch for Theorem~\ref {thm:dgm-layer-cost:formal}}{theorem.P.21}{}}
\citation{bregman1967relaxation,penrose1955generalized,tikhonov1977solutions,hoerl1970ridge,crammer2006online,vovk1997competitive,ba2016using,schlag2021linear}
\def\@LN@column{1}
\newlabel{thm:one-hot-measurable:sketch}{{P.22}{60}{One-hot memory, proof sketch for Theorem~\ref {thm:one-hot-measurable:formal}}{theorem.P.22}{}}
\newlabel{thm:cpm-conflict-distinction:sketch}{{P.23}{60}{CPM conflict, proof sketch for Theorem~\ref {thm:cpm-conflict-distinction:formal}}{theorem.P.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}From Distinctions to Projection Memory}{60}{appendix.Q}\protected@file@percent }
\newlabel{sec:projection-bridge}{{Q}{60}{From Distinctions to Projection Memory}{appendix.Q}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1}One-hot partition memory}{60}{subsection.Q.1}\protected@file@percent }
\newlabel{thm:one-hot-measurable:informal}{{Q.1}{60}{One-hot partition memory}{theorem.Q.1}{}}
\citation{rumelhart1986learning}
\citation{billingsley1995probability,kallenberg2002foundations}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.2}CPM conflict as missing distinction}{61}{subsection.Q.2}\protected@file@percent }
\newlabel{eq:cpm-innovation}{{20}{61}{CPM conflict as missing distinction}{equation.20}{}}
\newlabel{thm:cpm-conflict-distinction:informal}{{Q.2}{61}{CPM conflict equals missing distinction}{theorem.Q.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.3}The hierarchy}{61}{subsection.Q.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R}Minimal Refinement Proofs}{61}{appendix.R}\protected@file@percent }
\newlabel{app:refinement-proofs}{{R}{61}{Minimal Refinement Proofs}{appendix.R}{}}
\newlabel{thm:minimal-refinement:formal}{{R.1}{61}{Minimal finite refinement, formal version of Theorem~\ref {thm:minimal-refinement:informal}}{theorem.R.1}{}}
\citation{blackwell1953equivalent,berger1985statistical,cover2006elements,gneiting2007strictly,billingsley1995probability,kallenberg2002foundations}
\def\@LN@column{1}
\newlabel{thm:sigma-refinement:formal}{{R.2}{62}{Minimal sigma-algebra refinement, formal version of Theorem~\ref {thm:sigma-refinement:informal}}{theorem.R.2}{}}
\newlabel{thm:contradiction:formal}{{R.3}{62}{Contradiction requires distinction, formal version of Corollary~\ref {thm:contradiction:informal}}{theorem.R.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S}Value of Distinction Proofs}{62}{appendix.S}\protected@file@percent }
\newlabel{app:value-proofs}{{S}{62}{Value of Distinction Proofs}{appendix.S}{}}
\def\@LN@column{1}
\newlabel{thm:loss-relevant-refinement:formal}{{S.1}{63}{Loss-relevant refinement, formal version of Theorem~\ref {thm:loss-relevant-refinement:informal}}{theorem.S.1}{}}
\newlabel{thm:risk-monotonicity:formal}{{S.2}{63}{Bayes-risk monotonicity, formal version of Theorem~\ref {thm:risk-monotonicity:informal}}{theorem.S.2}{}}
\newlabel{thm:log-value:formal}{{S.3}{63}{Log-loss value, formal version of Theorem~\ref {thm:log-value:informal}}{theorem.S.3}{}}
\def\@LN@column{1}
\newlabel{cor:binary-distinction-value:formal}{{S.4}{64}{Binary distinction value, formal version of Corollary~\ref {cor:binary-distinction-value:informal}}{theorem.S.4}{}}
\newlabel{thm:squared-value:formal}{{S.5}{64}{Squared-loss value, formal version of Theorem~\ref {thm:squared-value:informal}}{theorem.S.5}{}}
\newlabel{thm:minimal-loss-sufficient:formal}{{S.6}{64}{Minimal loss-sufficient refinement, formal version of Theorem~\ref {thm:minimal-loss-sufficient:informal}}{theorem.S.6}{}}
\citation{hoeffding1963probability,devroye1996probabilistic,dwork2015reusable,dwork2015generalization,indyk1998approximate,johnson2019billion,penrose1955generalized,tikhonov1977solutions,hoerl1970ridge}
\def\@LN@column{1}
\newlabel{prop:sse-split:formal}{{S.7}{65}{Finite squared-loss split identity}{theorem.S.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T}DGM Algorithm and Projection-Bridge Proofs}{65}{appendix.T}\protected@file@percent }
\newlabel{app:algorithm-bridge-proofs}{{T}{65}{DGM Algorithm and Projection-Bridge Proofs}{appendix.T}{}}
\newlabel{thm:anchor-edge:formal}{{T.1}{65}{Anchor edge separation, formal version of Theorem~\ref {thm:anchor-edge:informal}}{theorem.T.1}{}}
\def\@LN@column{1}
\newlabel{thm:dgm-graph-partition:formal}{{T.2}{66}{DGM graph generates a finite edge-skeleton information structure, formal version of Theorem~\ref {thm:dgm-graph-partition:informal}}{theorem.T.2}{}}
\newlabel{thm:hard-dgm-measurable:formal}{{T.3}{66}{Anchor-based hard routing is graph-plus-anchor-order measurable, formal version of Theorem~\ref {thm:hard-dgm-measurable:informal}}{theorem.T.3}{}}
\newlabel{thm:soft-routing-hard-limit:formal}{{T.4}{66}{Soft routing approaches hard routing, formal version of Theorem~\ref {thm:soft-routing-hard-limit:informal}}{theorem.T.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{thm:refine-repair-descent:formal}{{T.5}{68}{Refine-or-repair objective descent, formal version of Theorem~\ref {thm:refine-repair-descent:informal}}{theorem.T.5}{}}
\newlabel{thm:safe-refinement:formal}{{T.6}{68}{Statistically safe adaptive refinement, formal version of Theorem~\ref {thm:safe-refinement:informal}}{theorem.T.6}{}}
\def\@LN@column{1}
\newlabel{cor:lm-clipped-refinement:formal}{{T.7}{69}{Bounded language-model refinement score, formal version of Corollary~\ref {cor:lm-clipped-refinement:informal}}{theorem.T.7}{}}
\newlabel{thm:anchor-stable:formal}{{T.8}{69}{Anchor-stable DGM information structure, formal version of Theorem~\ref {thm:anchor-stable:informal}}{theorem.T.8}{}}
\newlabel{cor:finite-refinements:formal}{{T.9}{69}{Finite number of accepted refinements, formal version of Corollary~\ref {cor:finite-refinements:informal}}{theorem.T.9}{}}
\def\@LN@column{1}
\newlabel{prop:tree-as-dgm:formal}{{T.10}{70}{Trees as generalized hard-route DGMs, formal version of Proposition~\ref {prop:tree-as-dgm:informal}}{theorem.T.10}{}}
\newlabel{thm:dgm-complexity:formal}{{T.11}{70}{DGM data-structure bound, formal version of Theorem~\ref {thm:dgm-complexity:informal}}{theorem.T.11}{}}
\newlabel{thm:dgm-layer-cost:formal}{{T.12}{70}{DGM layer cost, formal version of Theorem~\ref {thm:dgm-layer-cost:informal}}{theorem.T.12}{}}
\def\@LN@column{1}
\newlabel{thm:one-hot-measurable:formal}{{T.13}{71}{One-hot memory is partition-measurable, formal version of Theorem~\ref {thm:one-hot-measurable:informal}}{theorem.T.13}{}}
\def\@LN@column{1}
\newlabel{thm:cpm-conflict-distinction:formal}{{T.14}{72}{CPM conflict equals missing distinction, formal version of Theorem~\ref {thm:cpm-conflict-distinction:informal}}{theorem.T.14}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\def\@LN@column{1}
\gdef \@abspage@last{73}
