\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {paragraph}{Contributions.}{2}{section*.2}%
\contentsline {section}{\numberline {2}Mathematical Model: Partitions, Predictors, and Bayes Risk}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Partitions, predictors, and risk}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Online Prediction with Repair and Refinement}{3}{section.3}%
\contentsline {section}{\numberline {4}The Repair-Only Obstruction}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Repair-only lower bound}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sigma-algebra extension}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Minimal Refinement}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}The finite refinement rule}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The sigma-algebra form}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Value of a Distinction}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Risk monotonicity}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Loss-relevant refinement}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Log loss}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Squared loss}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Minimal loss-sufficient refinement}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}Empirical Split Scores and Finite-Sample Refinement}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Finite empirical scores}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Distinction complexity}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Greedy recovery under realizability}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}A finite-class oracle inequality}{14}{subsection.7.4}%
\contentsline {section}{\numberline {8}Distinction Graph Machines: A Data Structure for Refinable Partitions}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Why a graph, not a tree?}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Hard-DGM state and invariants}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Soft-DGM edge-gated prediction}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Refine or repair on a graph}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Data-structure operations}{24}{subsection.8.5}%
\contentsline {paragraph}{Comparison to gradient and memory baselines.}{24}{section*.7}%
\contentsline {subsection}{\numberline {8.6}Canonical local memory}{25}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}From DGM to DGM-Embedding}{26}{subsection.8.7}%
\contentsline {section}{\numberline {9}Guarantees}{26}{section.9}%
\contentsline {paragraph}{1. Error decomposes into two gaps.}{26}{section*.9}%
\contentsline {paragraph}{2. Repair-only learners have linear regret.}{27}{section*.10}%
\contentsline {paragraph}{3. Useful refinements change the Bayes action.}{27}{section*.11}%
\contentsline {paragraph}{4. Missing distinctions obstruct repair.}{27}{section*.12}%
\contentsline {paragraph}{5. Refinement has a canonical minimal form.}{27}{section*.13}%
\contentsline {paragraph}{6. Greedy refinement has finite-class guarantees.}{28}{section*.14}%
\contentsline {paragraph}{7. Guarded DGM updates descend locally.}{28}{section*.15}%
\contentsline {section}{\numberline {10}Theory-Matching Experiments}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}Known Bayes-gap calibration}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}CIFAR-100 hierarchy query stream}{29}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Guarded refine-or-repair decisions}{30}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Calibrated log-loss trust aggregation}{31}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Graph-memory ablation on contextual XOR}{32}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Runtime comparison against backpropagation baselines}{32}{subsection.10.6}%
\contentsline {paragraph}{Scope.}{34}{section*.26}%
\contentsline {section}{\numberline {11}Related Work}{34}{section.11}%
\contentsline {paragraph}{Repair without refinement.}{34}{section*.27}%
\contentsline {paragraph}{Refinement without local repair.}{34}{section*.28}%
\contentsline {paragraph}{Routing without runtime concept creation.}{34}{section*.29}%
\contentsline {section}{\numberline {12}Conclusion}{35}{section.12}%
\contentsline {section}{\numberline {A}Appendix Roadmap}{44}{appendix.A}%
\contentsline {section}{\numberline {B}Limitations}{44}{appendix.B}%
\contentsline {section}{\numberline {C}Related Work}{45}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Methods that repair without refining}{45}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Methods that refine without local repair}{46}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Methods that route without runtime concept creation}{46}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}DGM's position}{46}{subsection.C.4}%
\contentsline {section}{\numberline {D}DGM-Embedding: Architectural Extension for Language Models}{47}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Hidden-state concepts}{47}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Calibrated memory distribution}{47}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Read before observe}{48}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Sequential detached training}{49}{subsection.D.4}%
\contentsline {paragraph}{Block-lagged approximation.}{49}{section*.32}%
\contentsline {section}{\numberline {E}DGM Implementation Extensions}{50}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Trees as a hard-routing special case}{50}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}DGM data-structure cost}{50}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Ridge local memory}{51}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Training modes for representation drift}{51}{subsection.E.4}%
\contentsline {paragraph}{Mode A: frozen encoder.}{51}{section*.33}%
\contentsline {paragraph}{Mode B: EMA query encoder.}{51}{section*.34}%
\contentsline {paragraph}{Mode C: periodic state rebuild.}{51}{section*.35}%
\contentsline {subsection}{\numberline {E.5}Non-canonical adapter extension}{51}{subsection.E.5}%
\contentsline {subsection}{\numberline {E.6}Cost and systems notes}{52}{subsection.E.6}%
\contentsline {subsection}{\numberline {E.7}Closed-form local repair}{53}{subsection.E.7}%
\contentsline {section}{\numberline {F}Additional Computational Checks}{53}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Online image streams}{53}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Frozen-embedding adapter check}{53}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Projection-memory residual identity}{54}{subsection.F.3}%
\contentsline {section}{\numberline {G}Proof Sketches}{54}{appendix.G}%
\contentsline {section}{\numberline {H}From Distinctions to Projection Memory}{60}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}One-hot partition memory}{60}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}CPM conflict as missing distinction}{60}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}The hierarchy}{61}{subsection.H.3}%
\contentsline {section}{\numberline {I}Minimal Refinement Proofs}{61}{appendix.I}%
\contentsline {section}{\numberline {J}Value of Distinction Proofs}{62}{appendix.J}%
\contentsline {section}{\numberline {K}DGM Algorithm and Projection-Bridge Proofs}{66}{appendix.K}%
