This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 20 entries,
            2543 wiz_defined-function locations,
            671 strings with 8108 characters,
and the built_in function-call counts, 9420 in all, are:
= -- 890
> -- 525
< -- 16
+ -- 190
- -- 187
* -- 708
:= -- 1521
add.period$ -- 59
call.type$ -- 20
change.case$ -- 153
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 370
empty$ -- 676
format.name$ -- 204
if$ -- 1925
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 103
num.names$ -- 60
pop$ -- 174
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 475
swap$ -- 88
text.length$ -- 16
text.prefix$ -- 5
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 81
width$ -- 24
write$ -- 257
