This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 72 entries,
            2543 wiz_defined-function locations,
            931 strings with 17140 characters,
and the built_in function-call counts, 35262 in all, are:
= -- 3361
> -- 2033
< -- 62
+ -- 743
- -- 732
* -- 2718
:= -- 5662
add.period$ -- 216
call.type$ -- 72
change.case$ -- 573
chr.to.int$ -- 70
cite$ -- 72
duplicate$ -- 1358
empty$ -- 2430
format.name$ -- 801
if$ -- 7205
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 79
newline$ -- 362
num.names$ -- 216
pop$ -- 628
preamble$ -- 1
purify$ -- 650
quote$ -- 0
skip$ -- 1139
stack$ -- 0
substring$ -- 1793
swap$ -- 352
text.length$ -- 62
text.prefix$ -- 18
top$ -- 0
type$ -- 536
warning$ -- 0
while$ -- 301
width$ -- 79
write$ -- 935
