\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Online Prediction with Refinable Partitions}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Online Prediction with Refinable Partitions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitions, predictors, and risk}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:predictor-risk}{{1}{3}{Partitions, predictors, and risk}{equation.1}{}}
\newlabel{eq:partition-bayes-risk}{{2}{3}{Partitions, predictors, and risk}{equation.2}{}}
\newlabel{def:refinable-online-prediction}{{2.1}{3}{Refinable online prediction problem}{theorem.2.1}{}}
\newlabel{eq:partition-join}{{3}{3}{Refinable online prediction problem}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repair and refinement gaps}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:repair-gap}{{4}{4}{Repair and refinement gaps}{equation.4}{}}
\newlabel{eq:refinement-gap}{{5}{4}{Repair and refinement gaps}{equation.5}{}}
\newlabel{thm:error-decomposition}{{2.2}{4}{Runtime error decomposition}{theorem.2.2}{}}
\newlabel{eq:error-decomposition}{{6}{4}{Runtime error decomposition}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repair-only lower bound}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:repair-only-regret}{{2.3}{4}{Repair-only linear regret}{theorem.2.3}{}}
\citation{billingsley1995probability,kallenberg2002foundations}
\newlabel{ex:two-state-separation}{{2.4}{5}{Two-state separation}{theorem.2.4}{}}
\newlabel{thm:contradiction:informal}{{2.5}{5}{Contradiction requires distinction}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sigma-algebra extension}{5}{subsection.2.4}\protected@file@percent }
\newlabel{thm:loss-relevant-refinement:informal}{{2.6}{5}{Loss-relevant refinement}{theorem.2.6}{}}
\citation{blackwell1953equivalent,berger1985statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minimal refinement}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:minimal-refinement}{{2.5}{6}{Minimal refinement}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The finite refinement rule}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:finite-refinement}{{7}{6}{The finite refinement rule}{equation.7}{}}
\newlabel{thm:minimal-refinement:informal}{{2.7}{6}{Minimal finite refinement}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The sigma-algebra form}{6}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:join-update}{{8}{6}{The sigma-algebra form}{equation.8}{}}
\newlabel{thm:sigma-refinement:informal}{{2.8}{6}{Minimal sigma-algebra refinement}{theorem.2.8}{}}
\citation{blackwell1953equivalent}
\citation{cover2006elements,gneiting2007strictly}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Value of a Distinction}{7}{section.3}\protected@file@percent }
\newlabel{sec:value}{{3}{7}{The Value of a Distinction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risk monotonicity}{7}{subsection.3.1}\protected@file@percent }
\newlabel{thm:risk-monotonicity:informal}{{3.1}{7}{Bayes-risk monotonicity}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log loss}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:log-value:informal}{{3.2}{7}{Log-loss value}{theorem.3.2}{}}
\newlabel{eq:conditional-kl-value}{{9}{7}{Log loss}{equation.9}{}}
\citation{billingsley1995probability,kallenberg2002foundations}
\citation{breiman1984classification,domingos2000mining}
\newlabel{cor:binary-distinction-value:informal}{{3.3}{8}{Binary distinction value}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Squared loss}{8}{subsection.3.3}\protected@file@percent }
\newlabel{thm:squared-value:informal}{{3.4}{8}{Squared-loss value}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimal loss-sufficient refinement}{8}{subsection.3.4}\protected@file@percent }
\newlabel{thm:minimal-loss-sufficient:informal}{{3.5}{8}{Minimal loss-sufficient refinement}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finite empirical scores}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distinction complexity}{9}{subsection.3.6}\protected@file@percent }
\newlabel{eq:distinction-complexity}{{10}{9}{Distinction complexity}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Greedy recovery under realizability}{10}{subsection.3.7}\protected@file@percent }
\newlabel{def:target-respecting}{{3.6}{10}{Target-respecting distinction}{theorem.3.6}{}}
\newlabel{thm:greedy-recovery:informal}{{3.7}{10}{Greedy recovery under target-respecting splits}{theorem.3.7}{}}
\citation{billingsley1995probability,kallenberg2002foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}A finite-class oracle inequality}{11}{subsection.3.8}\protected@file@percent }
\newlabel{thm:oracle-refinement:informal}{{3.8}{11}{Finite-class refinement oracle inequality}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DGM: Nodes Repair, Edges Distinguish}{11}{section.4}\protected@file@percent }
\newlabel{sec:algorithms}{{4}{11}{DGM: Nodes Repair, Edges Distinguish}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why a graph, not a tree?}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hard-DGM state and invariants}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DGM state. Anchors are stable concept identities, centroids are movable retrieval statistics, distinction edges generate the information structure, and concept memories are repaired after a concept is judged adequate.}}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dgm-state}{{1}{13}{DGM state. Anchors are stable concept identities, centroids are movable retrieval statistics, distinction edges generate the information structure, and concept memories are repaired after a concept is judged adequate}{figure.caption.3}{}}
\newlabel{thm:anchor-edge:informal}{{4.1}{13}{Anchor distinction separates its endpoints}{theorem.4.1}{}}
\newlabel{thm:dgm-graph-partition:informal}{{4.2}{13}{DGM graph generates a finite information structure}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soft-DGM edge-gated prediction}{13}{subsection.4.3}\protected@file@percent }
\newlabel{eq:edge-gated-routing}{{11}{14}{Soft-DGM edge-gated prediction}{equation.11}{}}
\newlabel{thm:hard-dgm-measurable:informal}{{4.3}{15}{Anchor-based hard routing is graph-plus-anchor-order measurable}{theorem.4.3}{}}
\newlabel{cond:candidate-recall}{{4.4}{15}{Candidate recall}{theorem.4.4}{}}
\newlabel{thm:soft-routing-hard-limit:informal}{{4.5}{15}{Soft routing approaches hard routing}{theorem.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Predict} for a Distinction Graph Machine}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:dgm-predict}{{1}{15}{\textsc {Predict} for a Distinction Graph Machine}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refine or repair on a graph}{16}{subsection.4.4}\protected@file@percent }
\newlabel{eq:repair-gain}{{12}{17}{Refine or repair on a graph}{equation.12}{}}
\newlabel{eq:guarded-repair}{{13}{17}{Refine or repair on a graph}{equation.13}{}}
\newlabel{eq:refine-gain}{{14}{17}{Refine or repair on a graph}{equation.14}{}}
\newlabel{eq:refine-accept}{{15}{17}{Refine or repair on a graph}{equation.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Observe} for a Distinction Graph Machine}}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:dgm-observe}{{2}{18}{\textsc {Observe} for a Distinction Graph Machine}{algorithm.2}{}}
\newlabel{def:monotone-repair}{{4.6}{18}{Guarded monotone local repair}{theorem.4.6}{}}
\newlabel{thm:refine-repair-descent:informal}{{4.7}{18}{Refine-or-repair objective descent}{theorem.4.7}{}}
\newlabel{thm:safe-refinement:informal}{{4.8}{19}{Statistically safe adaptive refinement}{theorem.4.8}{}}
\newlabel{cor:lm-clipped-refinement:informal}{{4.9}{19}{Bounded language-model refinement score}{theorem.4.9}{}}
\newlabel{thm:anchor-stable:informal}{{4.10}{19}{Anchor-stable DGM information structure}{theorem.4.10}{}}
\newlabel{cor:finite-refinements:informal}{{4.11}{19}{Finite number of accepted refinements}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data-structure operations}{20}{subsection.4.5}\protected@file@percent }
\newlabel{thm:dgm-data-structure-main}{{4.12}{20}{DGM data-structure cost}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Canonical local memory}{20}{subsection.4.6}\protected@file@percent }
\newlabel{eq:concept-categorical-memory}{{16}{20}{Canonical local memory}{equation.16}{}}
\newlabel{eq:routed-memory-distribution}{{17}{20}{Canonical local memory}{equation.17}{}}
\newlabel{eq:calibrated-dgm-mixture}{{18}{21}{Canonical local memory}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}From DGM to DGM-Embedding}{21}{subsection.4.7}\protected@file@percent }
\newlabel{sec:language-dgm}{{4.7}{21}{From DGM to DGM-Embedding}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Guarantees}{21}{section.5}\protected@file@percent }
\newlabel{sec:guarantees}{{5}{21}{Guarantees}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Error decomposes into two gaps.}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Repair-only learners have linear regret.}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Useful refinements change the Bayes action.}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Missing distinctions obstruct repair.}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Refinement has a canonical minimal form.}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Greedy refinement has finite-class guarantees.}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Guarded DGM updates descend locally.}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Separating Examples and Sanity Checks}{23}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{23}{Separating Examples and Sanity Checks}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hidden-regime sequence prediction}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hidden-regime online sequence prediction, averaged over five seeds. The useful operation is to create distinctions when identical tokens have regime-dependent consequences. The refine+repair run creates runtime concepts and had monotone local scoring-objective decrease at accepted refinements in all runs, which improves accuracy. Its poor log loss shows that the uncalibrated memory used in this diagnostic is not adequate for probabilistic claims.}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:hidden-regime-check}{{1}{24}{Hidden-regime online sequence prediction, averaged over five seeds. The useful operation is to create distinctions when identical tokens have regime-dependent consequences. The refine+repair run creates runtime concepts and had monotone local scoring-objective decrease at accepted refinements in all runs, which improves accuracy. Its poor log loss shows that the uncalibrated memory used in this diagnostic is not adequate for probabilistic claims}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single-run hard-routing ablation on XOR Gaussian clusters. Local repair alone cannot solve a missing-distinction task, while accepted refinements decrease the local penalized objective and recover the required partition.}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:repair-refine-ablation}{{2}{24}{Single-run hard-routing ablation on XOR Gaussian clusters. Local repair alone cannot solve a missing-distinction task, while accepted refinements decrease the local penalized objective and recover the required partition}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Repair-only ablation}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controlled contextual XOR}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Synthetic next-token stream}{24}{subsection.6.4}\protected@file@percent }
\citation{grave2017improving,khandelwal2020generalization}
\citation{ba2016using,katharopoulos2020transformers,schlag2021linear,crammer2006online,vovk1997competitive,bregman1967relaxation,tikhonov1977solutions,hoerl1970ridge}
\citation{sun2020test,wang2021tent,niu2022eata,zhang2022memo,sun2025learning}
\citation{breiman1984classification,domingos2000mining,bifet2009adaptive,manapragada2018extremely,lakshminarayanan2014mondrian}
\citation{carpenter1987massively,carpenter1987art2,grossberg2013adaptive,kohonen1990self,fritzke1995growing,snell2017prototypical}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DGM graph memory versus backpropagation on a limited online contextual-XOR stream. Offline backprop is a batch upper bound. The relevant runtime comparison is between online backpropagation and online distinction refinement. The DGM run has monotone local scoring-objective decrease at accepted refinements in all runs.}}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:dgm-check}{{3}{25}{DGM graph memory versus backpropagation on a limited online contextual-XOR stream. Offline backprop is a batch upper bound. The relevant runtime comparison is between online backpropagation and online distinction refinement. The DGM run has monotone local scoring-objective decrease at accepted refinements in all runs}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Synthetic next-token stream. The task isolates runtime adaptation: the hidden context determines the token transition rule, so the useful operation is to remember a local prefix-to-token consequence after observing it. DGM memory approaches the offline batch MLP while one-step online backpropagation adapts slowly.}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:lm-check}{{4}{25}{Synthetic next-token stream. The task isolates runtime adaptation: the hidden context determines the token transition rule, so the useful operation is to remember a local prefix-to-token consequence after observing it. DGM memory approaches the offline batch MLP while one-step online backpropagation adapts slowly}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{25}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{25}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Repair without refinement.}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement without local repair.}{25}{section*.16}\protected@file@percent }
\citation{shazeer2017outrageously,fedus2022switch,lample2019large}
\citation{weston2015memory,sukhbaatar2015end,graves2014neural,graves2016hybrid}
\@writefile{toc}{\contentsline {paragraph}{Routing without runtime concept creation.}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{26}{Conclusion}{section.8}{}}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{berger1985statistical}{{Ber85}{}{{}}{{}}}
\bibcite{breiman1984classification}{{BFOS84}{}{{}}{{}}}
\bibcite{bifet2009adaptive}{{BG09}{}{{}}{{}}}
\bibcite{ba2016using}{{BHM{$^{+}$}16}{}{{}}{{}}}
\bibcite{billingsley1995probability}{{Bil95}{}{{}}{{}}}
\bibcite{blackwell1953equivalent}{{Bla53}{}{{}}{{}}}
\bibcite{borgeaud2022improving}{{BMH{$^{+}$}22}{}{{}}{{}}}
\bibcite{bregman1967relaxation}{{Bre67}{}{{}}{{}}}
\bibcite{crammer2006online}{{CDK{$^{+}$}06}{}{{}}{{}}}
\bibcite{carpenter1987art2}{{CG87a}{}{{}}{{}}}
\bibcite{carpenter1987massively}{{CG87b}{}{{}}{{}}}
\bibcite{cover2006elements}{{CT06}{}{{}}{{}}}
\bibcite{devroye1996probabilistic}{{DGL96}{}{{}}{{}}}
\bibcite{domingos2000mining}{{DH00}{}{{}}{{}}}
\bibcite{fritzke1995growing}{{Fri95}{}{{}}{{}}}
\bibcite{fedus2022switch}{{FZS22}{}{{}}{{}}}
\bibcite{grave2017improving}{{GCJ17}{}{{}}{{}}}
\bibcite{gneiting2007strictly}{{GR07}{}{{}}{{}}}
\bibcite{grossberg2013adaptive}{{Gro13}{}{{}}{{}}}
\bibcite{ganter1999formal}{{GW99}{}{{}}{{}}}
\bibcite{graves2014neural}{{GWD14}{}{{}}{{}}}
\bibcite{graves2016hybrid}{{GWR{$^{+}$}16}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{HK70}{}{{}}{{}}}
\bibcite{hoeffding1963probability}{{Hoe63}{}{{}}{{}}}
\bibcite{indyk1998approximate}{{IM98}{}{{}}{{}}}
\bibcite{johnson2019billion}{{JDJ19}{}{{}}{{}}}
\bibcite{kallenberg2002foundations}{{Kal02}{}{{}}{{}}}
\bibcite{khandelwal2020generalization}{{KLJ{$^{+}$}20}{}{{}}{{}}}
\bibcite{koh2020concept}{{KNT{$^{+}$}20}{}{{}}{{}}}
\bibcite{kohonen1990self}{{Koh90}{}{{}}{{}}}
\bibcite{kohonen1995self}{{Koh95}{}{{}}{{}}}
\bibcite{kirkpatrick2017overcoming}{{KPR{$^{+}$}17}{}{{}}{{}}}
\bibcite{katharopoulos2020transformers}{{KVPF20}{}{{}}{{}}}
\bibcite{lewis2020retrieval}{{LPP{$^{+}$}20}{}{{}}{{}}}
\bibcite{lopezpaz2017gradient}{{LPR17}{}{{}}{{}}}
\bibcite{lakshminarayanan2014mondrian}{{LRT14}{}{{}}{{}}}
\bibcite{lample2019large}{{LSR{$^{+}$}19}{}{{}}{{}}}
\bibcite{martinetz1991neural}{{MS91}{}{{}}{{}}}
\bibcite{manapragada2018extremely}{{MWS18}{}{{}}{{}}}
\bibcite{niu2022eata}{{NWZ{$^{+}$}22}{}{{}}{{}}}
\bibcite{penrose1955generalized}{{Pen55}{}{{}}{{}}}
\bibcite{rae2016scaling}{{RHH{$^{+}$}16}{}{{}}{{}}}
\bibcite{rumelhart1986learning}{{RHW86}{}{{}}{{}}}
\bibcite{rusu2016progressive}{{RRD{$^{+}$}16}{}{{}}{{}}}
\bibcite{schlag2021linear}{{SIS21}{}{{}}{{}}}
\bibcite{sun2025learning}{{SLD{$^{+}$}25}{}{{}}{{}}}
\bibcite{shazeer2017outrageously}{{SMM{$^{+}$}17}{}{{}}{{}}}
\bibcite{snell2017prototypical}{{SSZ17}{}{{}}{{}}}
\bibcite{sukhbaatar2015end}{{SWF{$^{+}$}15}{}{{}}{{}}}
\bibcite{sun2020test}{{SWL{$^{+}$}20}{}{{}}{{}}}
\bibcite{tikhonov1977solutions}{{TA77}{}{{}}{{}}}
\bibcite{vovk1997competitive}{{Vov97}{}{{}}{{}}}
\bibcite{weston2015memory}{{WCB15}{}{{}}{{}}}
\bibcite{wu2022memorizing}{{WRHS22}{}{{}}{{}}}
\bibcite{wang2021tent}{{WSL{$^{+}$}21}{}{{}}{{}}}
\bibcite{yoon2018lifelong}{{YYLH18}{}{{}}{{}}}
\bibcite{zhang2022memo}{{ZLF22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Roadmap}{32}{appendix.A}\protected@file@percent }
\newlabel{app:roadmap}{{A}{32}{Appendix Roadmap}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Limitations}{32}{appendix.B}\protected@file@percent }
\newlabel{app:limitations}{{B}{32}{Limitations}{appendix.B}{}}
\citation{grave2017improving,khandelwal2020generalization}
\citation{wu2022memorizing,borgeaud2022improving,lewis2020retrieval,rae2016scaling}
\citation{ba2016using,katharopoulos2020transformers,schlag2021linear,crammer2006online,vovk1997competitive,bregman1967relaxation,tikhonov1977solutions,hoerl1970ridge}
\citation{sun2020test,wang2021tent,niu2022eata,zhang2022memo,sun2025learning}
\citation{breiman1984classification,domingos2000mining,bifet2009adaptive,manapragada2018extremely,lakshminarayanan2014mondrian}
\@writefile{toc}{\contentsline {section}{\numberline {C}Related Work}{33}{appendix.C}\protected@file@percent }
\newlabel{app:related}{{C}{33}{Related Work}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Methods that repair without refining}{33}{subsection.C.1}\protected@file@percent }
\citation{carpenter1987massively,carpenter1987art2,grossberg2013adaptive}
\citation{kohonen1990self,kohonen1995self,martinetz1991neural,fritzke1995growing,snell2017prototypical}
\citation{koh2020concept,ganter1999formal}
\citation{shazeer2017outrageously,fedus2022switch,lample2019large}
\citation{weston2015memory,sukhbaatar2015end,graves2014neural,graves2016hybrid}
\citation{kirkpatrick2017overcoming,lopezpaz2017gradient,rusu2016progressive,yoon2018lifelong}
\citation{billingsley1995probability,kallenberg2002foundations}
\citation{blackwell1953equivalent,berger1985statistical}
\citation{cover2006elements,gneiting2007strictly}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Methods that refine without local repair}{34}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Methods that route without runtime concept creation}{34}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}DGM's position}{34}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}DGM-Embedding: Architectural Extension for Language Models}{35}{appendix.D}\protected@file@percent }
\newlabel{sec:large-model-training}{{D}{35}{DGM-Embedding: Architectural Extension for Language Models}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Hidden-state concepts}{35}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Calibrated memory distribution}{35}{subsection.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DGM-Embedding sequence update. The layer reads before the next token is known, then uses the observed next token as evidence for repair or refinement.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dgm-embedding-update}{{2}{36}{DGM-Embedding sequence update. The layer reads before the next token is known, then uses the observed next token as evidence for repair or refinement}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Read before observe}{36}{subsection.D.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {ObserveNextToken} for DGM-Embedding}}{37}{algorithm.3}\protected@file@percent }
\newlabel{alg:dgm-lm}{{3}{37}{\textsc {ObserveNextToken} for DGM-Embedding}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Sequential detached training}{37}{subsection.D.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {SequentialDetachedTrainStep} for a DGM-Embedding Transformer layer}}{37}{algorithm.4}\protected@file@percent }
\newlabel{alg:dgm-train-step}{{4}{37}{\textsc {SequentialDetachedTrainStep} for a DGM-Embedding Transformer layer}{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Block-lagged approximation.}{37}{section*.20}\protected@file@percent }
\citation{indyk1998approximate,johnson2019billion}
\@writefile{toc}{\contentsline {section}{\numberline {E}DGM Implementation Extensions}{38}{appendix.E}\protected@file@percent }
\newlabel{app:dgm-extensions}{{E}{38}{DGM Implementation Extensions}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Trees as a hard-routing special case}{38}{subsection.E.1}\protected@file@percent }
\newlabel{prop:tree-as-dgm:informal}{{E.1}{38}{Trees as generalized hard-DGMs}{theorem.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}DGM data-structure cost}{38}{subsection.E.2}\protected@file@percent }
\citation{tikhonov1977solutions,hoerl1970ridge}
\newlabel{thm:dgm-complexity:informal}{{E.2}{39}{DGM data-structure bound}{theorem.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Ridge local memory}{39}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Training modes for representation drift}{39}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode A: frozen encoder.}{39}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode B: EMA query encoder.}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode C: periodic state rebuild.}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Non-canonical adapter extension}{39}{subsection.E.5}\protected@file@percent }
\citation{crammer2006online,vovk1997competitive,schlag2021linear}
\citation{tikhonov1977solutions,hoerl1970ridge}
\citation{tikhonov1977solutions,hoerl1970ridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Cost and systems notes}{40}{subsection.E.6}\protected@file@percent }
\newlabel{thm:dgm-layer-cost:informal}{{E.3}{40}{DGM layer cost}{theorem.E.3}{}}
\citation{billingsley1995probability,kallenberg2002foundations,blackwell1953equivalent,berger1985statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}Closed-form local repair}{41}{subsection.E.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional Computational Checks}{41}{appendix.F}\protected@file@percent }
\newlabel{app:additional-checks}{{F}{41}{Additional Computational Checks}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Online image streams}{41}{subsection.F.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Image-stream sanity checks. The point is not to beat fully trained image models, but to compare one-pass runtime updates.}}{41}{table.caption.24}\protected@file@percent }
\newlabel{tab:image-check}{{5}{41}{Image-stream sanity checks. The point is not to beat fully trained image models, but to compare one-pass runtime updates}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Frozen-embedding adapter check}{41}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Projection-memory residual identity}{41}{subsection.F.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Few-shot adapter check on frozen embeddings. Ridge memory fits the adapter by a closed-form projection solve.}}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:adapter-benchmark}{{6}{42}{Few-shot adapter check on frozen embeddings. Ridge memory fits the adapter by a closed-form projection solve}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof Sketches}{42}{appendix.G}\protected@file@percent }
\newlabel{sec:technical-overview}{{G}{42}{Proof Sketches}{appendix.G}{}}
\newlabel{thm:error-decomposition:sketch}{{G.1}{42}{Runtime error decomposition, proof sketch for Theorem~\ref {thm:error-decomposition}}{theorem.G.1}{}}
\newlabel{thm:repair-only-regret:sketch}{{G.2}{42}{Repair-only regret, proof sketch for Theorem~\ref {thm:repair-only-regret}}{theorem.G.2}{}}
\newlabel{thm:loss-relevant-refinement:sketch}{{G.3}{42}{Loss-relevant refinement, proof sketch for Theorem~\ref {thm:loss-relevant-refinement:formal}}{theorem.G.3}{}}
\newlabel{thm:contradiction:sketch}{{G.4}{42}{Contradiction, proof sketch for Theorem~\ref {thm:contradiction:formal}}{theorem.G.4}{}}
\newlabel{thm:minimal-refinement:sketch}{{G.5}{43}{Minimal finite refinement, proof sketch for Theorem~\ref {thm:minimal-refinement:formal}}{theorem.G.5}{}}
\newlabel{thm:sigma-refinement:sketch}{{G.6}{43}{Minimal sigma-algebra refinement, proof sketch for Theorem~\ref {thm:sigma-refinement:formal}}{theorem.G.6}{}}
\newlabel{thm:risk-monotonicity:sketch}{{G.7}{43}{Risk monotonicity, proof sketch for Theorem~\ref {thm:risk-monotonicity:formal}}{theorem.G.7}{}}
\newlabel{thm:log-value:sketch}{{G.8}{44}{Log-loss value, proof sketch for Theorem~\ref {thm:log-value:formal}}{theorem.G.8}{}}
\newlabel{thm:squared-value:sketch}{{G.9}{44}{Squared-loss value, proof sketch for Theorem~\ref {thm:squared-value:formal}}{theorem.G.9}{}}
\newlabel{thm:anchor-edge:sketch}{{G.10}{44}{Anchor edge separation, proof sketch for Theorem~\ref {thm:anchor-edge:formal}}{theorem.G.10}{}}
\newlabel{thm:dgm-graph-partition:sketch}{{G.11}{44}{DGM graph partition, proof sketch for Theorem~\ref {thm:dgm-graph-partition:formal}}{theorem.G.11}{}}
\newlabel{thm:hard-dgm-measurable:sketch}{{G.12}{44}{Hard-route measurability, proof sketch for Theorem~\ref {thm:hard-dgm-measurable:formal}}{theorem.G.12}{}}
\citation{hoeffding1963probability}
\newlabel{thm:soft-routing-hard-limit:sketch}{{G.13}{45}{Soft routing hard limit, proof sketch for Theorem~\ref {thm:soft-routing-hard-limit:formal}}{theorem.G.13}{}}
\newlabel{thm:refine-repair-descent:sketch}{{G.14}{45}{Refine-or-repair descent, proof sketch for Theorem~\ref {thm:refine-repair-descent:formal}}{theorem.G.14}{}}
\newlabel{thm:safe-refinement:sketch}{{G.15}{45}{Safe refinement, proof sketch for Theorem~\ref {thm:safe-refinement:formal}}{theorem.G.15}{}}
\newlabel{cor:lm-clipped-refinement:sketch}{{G.16}{45}{Bounded LM score, proof sketch for Corollary~\ref {cor:lm-clipped-refinement:formal}}{theorem.G.16}{}}
\newlabel{thm:anchor-stable:sketch}{{G.17}{45}{Anchor-stable DGM information structure, proof sketch for Theorem~\ref {thm:anchor-stable:formal}}{theorem.G.17}{}}
\newlabel{cor:finite-refinements:sketch}{{G.18}{46}{Finite refinements, proof sketch for Corollary~\ref {cor:finite-refinements:formal}}{theorem.G.18}{}}
\newlabel{prop:tree-as-dgm:sketch}{{G.19}{46}{Tree as generalized hard-DGM, proof sketch for Proposition~\ref {prop:tree-as-dgm:formal}}{theorem.G.19}{}}
\newlabel{thm:dgm-complexity:sketch}{{G.20}{46}{DGM data structure, proof sketch for Theorem~\ref {thm:dgm-complexity:formal}}{theorem.G.20}{}}
\newlabel{thm:dgm-layer-cost:sketch}{{G.21}{46}{DGM layer cost, proof sketch for Theorem~\ref {thm:dgm-layer-cost:formal}}{theorem.G.21}{}}
\citation{bregman1967relaxation,crammer2006online,vovk1997competitive,ba2016using,schlag2021linear}
\newlabel{thm:one-hot-measurable:sketch}{{G.22}{47}{One-hot memory, proof sketch for Theorem~\ref {thm:one-hot-measurable:formal}}{theorem.G.22}{}}
\newlabel{thm:cpm-conflict-distinction:sketch}{{G.23}{47}{CPM conflict, proof sketch for Theorem~\ref {thm:cpm-conflict-distinction:formal}}{theorem.G.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}From Distinctions to Projection Memory}{47}{appendix.H}\protected@file@percent }
\newlabel{sec:projection-bridge}{{H}{47}{From Distinctions to Projection Memory}{appendix.H}{}}
\citation{rumelhart1986learning}
\citation{billingsley1995probability,kallenberg2002foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}One-hot partition memory}{48}{subsection.H.1}\protected@file@percent }
\newlabel{thm:one-hot-measurable:informal}{{H.1}{48}{One-hot partition memory}{theorem.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}CPM conflict as missing distinction}{48}{subsection.H.2}\protected@file@percent }
\newlabel{eq:cpm-innovation}{{19}{48}{CPM conflict as missing distinction}{equation.19}{}}
\newlabel{thm:cpm-conflict-distinction:informal}{{H.2}{48}{CPM conflict equals missing distinction}{theorem.H.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}The hierarchy}{48}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Minimal Refinement Proofs}{49}{appendix.I}\protected@file@percent }
\newlabel{app:refinement-proofs}{{I}{49}{Minimal Refinement Proofs}{appendix.I}{}}
\newlabel{thm:minimal-refinement:formal}{{I.1}{49}{Minimal finite refinement, formal version of Theorem~\ref {thm:minimal-refinement:informal}}{theorem.I.1}{}}
\newlabel{thm:sigma-refinement:formal}{{I.2}{49}{Minimal sigma-algebra refinement, formal version of Theorem~\ref {thm:sigma-refinement:informal}}{theorem.I.2}{}}
\citation{blackwell1953equivalent,berger1985statistical,cover2006elements,gneiting2007strictly,billingsley1995probability,kallenberg2002foundations}
\newlabel{thm:contradiction:formal}{{I.3}{50}{Contradiction requires distinction, formal version of Corollary~\ref {thm:contradiction:informal}}{theorem.I.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Value of Distinction Proofs}{50}{appendix.J}\protected@file@percent }
\newlabel{app:value-proofs}{{J}{50}{Value of Distinction Proofs}{appendix.J}{}}
\newlabel{thm:loss-relevant-refinement:formal}{{J.1}{50}{Loss-relevant refinement, formal version of Theorem~\ref {thm:loss-relevant-refinement:informal}}{theorem.J.1}{}}
\newlabel{thm:risk-monotonicity:formal}{{J.2}{51}{Bayes-risk monotonicity, formal version of Theorem~\ref {thm:risk-monotonicity:informal}}{theorem.J.2}{}}
\newlabel{thm:log-value:formal}{{J.3}{51}{Log-loss value, formal version of Theorem~\ref {thm:log-value:informal}}{theorem.J.3}{}}
\newlabel{cor:binary-distinction-value:formal}{{J.4}{52}{Binary distinction value, formal version of Corollary~\ref {cor:binary-distinction-value:informal}}{theorem.J.4}{}}
\newlabel{thm:squared-value:formal}{{J.5}{52}{Squared-loss value, formal version of Theorem~\ref {thm:squared-value:informal}}{theorem.J.5}{}}
\newlabel{thm:minimal-loss-sufficient:formal}{{J.6}{52}{Minimal loss-sufficient refinement, formal version of Theorem~\ref {thm:minimal-loss-sufficient:informal}}{theorem.J.6}{}}
\citation{hoeffding1963probability,devroye1996probabilistic,indyk1998approximate,johnson2019billion,penrose1955generalized,tikhonov1977solutions,hoerl1970ridge}
\newlabel{prop:sse-split:formal}{{J.7}{53}{Finite squared-loss split identity}{theorem.J.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}DGM Algorithm and Projection-Bridge Proofs}{53}{appendix.K}\protected@file@percent }
\newlabel{app:algorithm-bridge-proofs}{{K}{53}{DGM Algorithm and Projection-Bridge Proofs}{appendix.K}{}}
\newlabel{thm:anchor-edge:formal}{{K.1}{53}{Anchor edge separation, formal version of Theorem~\ref {thm:anchor-edge:informal}}{theorem.K.1}{}}
\newlabel{thm:dgm-graph-partition:formal}{{K.2}{54}{DGM graph generates a finite edge-skeleton information structure, formal version of Theorem~\ref {thm:dgm-graph-partition:informal}}{theorem.K.2}{}}
\newlabel{thm:hard-dgm-measurable:formal}{{K.3}{54}{Anchor-based hard routing is graph-plus-anchor-order measurable, formal version of Theorem~\ref {thm:hard-dgm-measurable:informal}}{theorem.K.3}{}}
\newlabel{thm:soft-routing-hard-limit:formal}{{K.4}{55}{Soft routing approaches hard routing, formal version of Theorem~\ref {thm:soft-routing-hard-limit:informal}}{theorem.K.4}{}}
\newlabel{thm:refine-repair-descent:formal}{{K.5}{56}{Refine-or-repair objective descent, formal version of Theorem~\ref {thm:refine-repair-descent:informal}}{theorem.K.5}{}}
\newlabel{thm:safe-refinement:formal}{{K.6}{57}{Statistically safe adaptive refinement, formal version of Theorem~\ref {thm:safe-refinement:informal}}{theorem.K.6}{}}
\newlabel{cor:lm-clipped-refinement:formal}{{K.7}{58}{Bounded language-model refinement score, formal version of Corollary~\ref {cor:lm-clipped-refinement:informal}}{theorem.K.7}{}}
\newlabel{thm:anchor-stable:formal}{{K.8}{58}{Anchor-stable DGM information structure, formal version of Theorem~\ref {thm:anchor-stable:informal}}{theorem.K.8}{}}
\newlabel{cor:finite-refinements:formal}{{K.9}{58}{Finite number of accepted refinements, formal version of Corollary~\ref {cor:finite-refinements:informal}}{theorem.K.9}{}}
\newlabel{prop:tree-as-dgm:formal}{{K.10}{59}{Trees as generalized hard-route DGMs, formal version of Proposition~\ref {prop:tree-as-dgm:informal}}{theorem.K.10}{}}
\newlabel{thm:dgm-complexity:formal}{{K.11}{59}{DGM data-structure bound, formal version of Theorem~\ref {thm:dgm-complexity:informal}}{theorem.K.11}{}}
\newlabel{thm:dgm-layer-cost:formal}{{K.12}{60}{DGM layer cost, formal version of Theorem~\ref {thm:dgm-layer-cost:informal}}{theorem.K.12}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{thm:one-hot-measurable:formal}{{K.13}{61}{One-hot memory is partition-measurable, formal version of Theorem~\ref {thm:one-hot-measurable:informal}}{theorem.K.13}{}}
\newlabel{thm:cpm-conflict-distinction:formal}{{K.14}{61}{CPM conflict equals missing distinction, formal version of Theorem~\ref {thm:cpm-conflict-distinction:informal}}{theorem.K.14}{}}
\gdef \@abspage@last{64}
