\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projection geometry}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Associative evidence}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:innovation}{{1}{2}{Associative evidence}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statement convention}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:main-results}{{3}{2}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projection is forced by stability}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:projection-characterization:informal}{{3.1}{3}{Projection characterization, informal version of Theorem~\ref {thm:projection-characterization:formal}}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient learning is a linearized case}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:implicit-md:informal}{{3.2}{3}{Soft projection as implicit mirror descent, informal version of Theorem~\ref {thm:implicit-md:formal}}{theorem.3.2}{}}
\newlabel{thm:pml-implicit:informal}{{3.3}{3}{Quadratic projection memory as exact implicit gradient descent, informal version of Theorem~\ref {thm:pml-implicit:formal}}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binding has algebraic capacity}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:exact-binding:informal}{{3.4}{4}{Exact associative binding, informal version of Theorem~\ref {thm:exact-binding:formal}}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Innovation is the safe write direction}{4}{subsection.3.4}\protected@file@percent }
\newlabel{thm:innovation-decomposition:informal}{{3.5}{4}{Innovation decomposition, informal version of Theorem~\ref {thm:innovation-decomposition:formal}}{theorem.3.5}{}}
\newlabel{thm:conflict-impossibility:informal}{{3.6}{4}{Conflict impossibility, informal version of Theorem~\ref {thm:conflict-impossibility:formal}}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conservative repair is optimal}{5}{subsection.3.5}\protected@file@percent }
\newlabel{thm:soft-cpm:informal}{{3.7}{5}{Soft Conservative Projection Memory, informal version of Theorem~\ref {thm:soft-cpm:formal}}{theorem.3.7}{}}
\newlabel{thm:no-free-repair:informal}{{3.8}{5}{No-free-repair lower bound, informal version of Theorem~\ref {thm:no-free-repair:formal}}{theorem.3.8}{}}
\newlabel{thm:optimal-contraction:informal}{{3.9}{5}{Optimal contraction, informal version of Theorem~\ref {thm:optimal-contraction:formal}}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The online hard update is the batch projection}{6}{subsection.3.6}\protected@file@percent }
\newlabel{thm:sequential-batch:informal}{{3.10}{6}{Sequential hard CPM equals batch projection, informal version of Theorem~\ref {thm:sequential-batch:formal}}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ridge memory turns exact repair into statistical repair}{6}{subsection.3.7}\protected@file@percent }
\newlabel{thm:bayesian-ridge:informal}{{3.11}{6}{Ridge and Bayesian projection memory, informal version of Theorem~\ref {thm:bayesian-ridge:formal}}{theorem.3.11}{}}
\newlabel{thm:ridge-competitive:informal}{{3.12}{6}{Ridge bound, informal version of Theorem~\ref {thm:ridge-competitive:formal}}{theorem.3.12}{}}
\newlabel{thm:logdet-info:informal}{{3.13}{7}{Log-determinant information identity, informal version of Theorem~\ref {thm:logdet-info:formal}}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Complexity}{7}{section.4}\protected@file@percent }
\newlabel{sec:algorithms}{{4}{7}{Algorithms and Complexity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Streaming Conservative Projection Memory}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ridge Projection Memory}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training and inference}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Overview}{9}{section.5}\protected@file@percent }
\newlabel{sec:technical-overview}{{5}{9}{Technical Overview}{section.5}{}}
\newlabel{thm:projection-characterization:sketch}{{5.1}{9}{Projection characterization, proof sketch for Theorem~\ref {thm:projection-characterization:formal}}{theorem.5.1}{}}
\newlabel{thm:implicit-md:sketch}{{5.2}{9}{Implicit mirror descent, proof sketch for Theorem~\ref {thm:implicit-md:formal}}{theorem.5.2}{}}
\newlabel{thm:pml-implicit:sketch}{{5.3}{10}{Quadratic memory and implicit gradient descent, proof sketch for Theorem~\ref {thm:pml-implicit:formal}}{theorem.5.3}{}}
\newlabel{thm:exact-binding:sketch}{{5.4}{10}{Exact binding, proof sketch for Theorem~\ref {thm:exact-binding:formal}}{theorem.5.4}{}}
\newlabel{thm:innovation-conflict:sketch}{{5.5}{10}{Innovation and conflict, proof sketch for Theorems~\ref {thm:innovation-decomposition:formal} and \ref {thm:conflict-impossibility:formal}}{theorem.5.5}{}}
\newlabel{thm:soft-cpm:sketch}{{5.6}{11}{Soft CPM, proof sketch for Theorem~\ref {thm:soft-cpm:formal}}{theorem.5.6}{}}
\newlabel{thm:repair-optimality:sketch}{{5.7}{11}{No-free repair and optimal contraction, proof sketch for Theorems~\ref {thm:no-free-repair:formal} and \ref {thm:optimal-contraction:formal}}{theorem.5.7}{}}
\newlabel{thm:sequential-batch:sketch}{{5.8}{11}{Sequential hard CPM, proof sketch for Theorem~\ref {thm:sequential-batch:formal}}{theorem.5.8}{}}
\newlabel{thm:bayesian-ridge:sketch}{{5.9}{12}{Ridge and Bayesian memory, proof sketch for Theorem~\ref {thm:bayesian-ridge:formal}}{theorem.5.9}{}}
\newlabel{thm:ridge-competitive-logdet:sketch}{{5.10}{12}{Ridge competitive bound and log determinant, proof sketch for Theorems~\ref {thm:ridge-competitive:formal} and \ref {thm:logdet-info:formal}}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{azoury2001relative}{{AW01}{}{{}}{{}}}
\bibcite{ba2016using}{{BHM{$^{+}$}16}{}{{}}{{}}}
\bibcite{bregman1967relaxation}{{Bre67}{}{{}}{{}}}
\bibcite{crammer2006online}{{CDK{$^{+}$}06}{}{{}}{{}}}
\bibcite{hazan2016introduction}{{Haz16}{}{{}}{{}}}
\bibcite{jaderberg2017decoupled}{{JCO{$^{+}$}17}{}{{}}{{}}}
\bibcite{katharopoulos2020transformers}{{KVPF20}{}{{}}{{}}}
\bibcite{rumelhart1986learning}{{RHW86}{}{{}}{{}}}
\bibcite{schlag2021linear}{{SIS21}{}{{}}{{}}}
\bibcite{sun2025learning}{{SLD{$^{+}$}25}{}{{}}{{}}}
\bibcite{shalev2012online}{{SS12}{}{{}}{{}}}
\bibcite{sun2020test}{{SWL{$^{+}$}20}{}{{}}{{}}}
\bibcite{vovk1997competitive}{{Vov97}{}{{}}{{}}}
\bibcite{zinkevich2003online}{{Zin03}{}{{}}{{}}}
\citation{rumelhart1986learning}
\citation{jaderberg2017decoupled}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Roadmap}{16}{appendix.A}\protected@file@percent }
\newlabel{app:roadmap}{{A}{16}{Appendix Roadmap}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Limitations}{16}{appendix.B}\protected@file@percent }
\newlabel{app:limitations}{{B}{16}{Limitations}{appendix.B}{}}
\citation{bregman1967relaxation}
\citation{zinkevich2003online,shalev2012online,hazan2016introduction}
\citation{crammer2006online}
\citation{vovk1997competitive,azoury2001relative}
\citation{sun2020test}
\citation{sun2025learning}
\citation{ba2016using}
\citation{katharopoulos2020transformers,schlag2021linear}
\@writefile{toc}{\contentsline {section}{\numberline {C}Related Work}{17}{appendix.C}\protected@file@percent }
\newlabel{app:related}{{C}{17}{Related Work}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Backpropagation and runtime updates.}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bregman projection and online optimization.}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passive-aggressive learning and least squares.}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test-time training and expressive hidden states.}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fast weights and linear attention.}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Projection Learning Proofs}{17}{appendix.D}\protected@file@percent }
\newlabel{app:projection-proofs}{{D}{17}{Projection Learning Proofs}{appendix.D}{}}
\newlabel{lem:three-point:formal}{{D.1}{17}{Bregman three-point identity}{theorem.D.1}{}}
\newlabel{thm:projection-characterization:formal}{{D.2}{18}{Projection characterization, formal version of Theorem~\ref {thm:projection-characterization:informal}}{theorem.D.2}{}}
\newlabel{cor:fejer:formal}{{D.3}{18}{Fejer monotonicity and bounded drift}{theorem.D.3}{}}
\newlabel{thm:soft-projection:formal}{{D.4}{19}{Soft projection inequality}{theorem.D.4}{}}
\newlabel{thm:implicit-md:formal}{{D.5}{19}{Soft projection as implicit mirror descent, formal version of Theorem~\ref {thm:implicit-md:informal}}{theorem.D.5}{}}
\newlabel{thm:pml-implicit:formal}{{D.6}{20}{Quadratic projection memory as implicit gradient descent, formal version of Theorem~\ref {thm:pml-implicit:informal}}{theorem.D.6}{}}
\newlabel{thm:kl-projection:formal}{{D.7}{21}{KL consistency projection}{theorem.D.7}{}}
\newlabel{prop:gd-linearized:formal}{{D.8}{21}{Gradient descent as linearized projection}{theorem.D.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Conservative Memory Proofs}{21}{appendix.E}\protected@file@percent }
\newlabel{app:memory-proofs}{{E}{21}{Conservative Memory Proofs}{appendix.E}{}}
\newlabel{thm:exact-binding:formal}{{E.1}{21}{Exact associative binding, formal version of Theorem~\ref {thm:exact-binding:informal}}{theorem.E.1}{}}
\newlabel{thm:innovation-decomposition:formal}{{E.2}{22}{Innovation decomposition, formal version of Theorem~\ref {thm:innovation-decomposition:informal}}{theorem.E.2}{}}
\newlabel{thm:conflict-impossibility:formal}{{E.3}{22}{Conflict impossibility, formal version of Theorem~\ref {thm:conflict-impossibility:informal}}{theorem.E.3}{}}
\newlabel{thm:hard-cpm:formal}{{E.4}{23}{Hard Conservative Projection Memory}{theorem.E.4}{}}
\newlabel{thm:no-free-repair:formal}{{E.5}{24}{No-free-repair lower bound, formal version of Theorem~\ref {thm:no-free-repair:informal}}{theorem.E.5}{}}
\newlabel{thm:optimal-contraction:formal}{{E.6}{24}{Optimal contraction, formal version of Theorem~\ref {thm:optimal-contraction:informal}}{theorem.E.6}{}}
\newlabel{thm:sequential-batch:formal}{{E.7}{25}{Sequential hard CPM equals batch projection, formal version of Theorem~\ref {thm:sequential-batch:informal}}{theorem.E.7}{}}
\newlabel{thm:soft-cpm:formal}{{E.8}{26}{Soft Conservative Projection Memory, formal version of Theorem~\ref {thm:soft-cpm:informal}}{theorem.E.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Ridge and Bayesian Projection Memory Proofs}{27}{appendix.F}\protected@file@percent }
\newlabel{app:ridge-proofs}{{F}{27}{Ridge and Bayesian Projection Memory Proofs}{appendix.F}{}}
\newlabel{thm:ridge-solution:formal}{{F.1}{27}{Ridge solution}{theorem.F.1}{}}
\newlabel{thm:ridge-recursive:formal}{{F.2}{28}{Recursive ridge update}{theorem.F.2}{}}
\newlabel{thm:ridge-competitive:formal}{{F.3}{28}{Ridge bound, formal version of Theorem~\ref {thm:ridge-competitive:informal}}{theorem.F.3}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{thm:logdet-info:formal}{{F.4}{29}{Log-determinant information identity, formal version of Theorem~\ref {thm:logdet-info:informal}}{theorem.F.4}{}}
\newlabel{thm:bayesian-ridge:formal}{{F.5}{29}{Bayesian ridge projection memory, formal version of Theorem~\ref {thm:bayesian-ridge:informal}}{theorem.F.5}{}}
\gdef \@abspage@last{32}
