\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {paragraph}{Contributions.}{2}{section*.2}%
\contentsline {section}{\numberline {2}Repair and Refinement Gaps}{3}{section.2}%
\contentsline {paragraph}{Notation.}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.1}Information maps and fibers}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Measurable predictors}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bayes risk under information}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Repair and refinement}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Contradiction inside a cell}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Minimal refinement}{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}The finite refinement rule}{6}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}The sigma-algebra form}{6}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}DGM: Nodes Repair, Edges Distinguish}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why a graph, not a tree?}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}State: anchors, centroids, memories, and edges}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Edge-gated prediction}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Refine or repair on a graph}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Canonical local memory}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}From DGM to DGM-Embedding}{14}{subsection.3.6}%
\contentsline {section}{\numberline {4}DGM-Embedding: A Runtime Memory Layer for Language Models}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hidden-state concepts}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Logit correction}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Read before observe}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sequential detached training}{16}{subsection.4.4}%
\contentsline {paragraph}{Block-lagged approximation.}{17}{section*.6}%
\contentsline {section}{\numberline {5}Guarantees}{17}{section.5}%
\contentsline {paragraph}{1. Error decomposes into two gaps.}{17}{section*.7}%
\contentsline {paragraph}{2. Missing distinctions obstruct repair.}{17}{section*.8}%
\contentsline {paragraph}{3. Refinement has a canonical minimal form.}{18}{section*.9}%
\contentsline {paragraph}{4. Guarded DGM updates descend locally.}{18}{section*.10}%
\contentsline {section}{\numberline {6}Experiments: When Refinement Matters}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hidden-regime sequence prediction}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Repair-only ablation}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Controlled contextual XOR}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Synthetic next-token stream}{19}{subsection.6.4}%
\contentsline {section}{\numberline {7}Related Work}{20}{section.7}%
\contentsline {paragraph}{Repair without refinement.}{20}{section*.15}%
\contentsline {paragraph}{Refinement without local repair.}{20}{section*.16}%
\contentsline {paragraph}{Routing without runtime concept creation.}{20}{section*.17}%
\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}%
\contentsline {section}{\numberline {A}Appendix Roadmap}{27}{appendix.A}%
\contentsline {section}{\numberline {B}Limitations}{27}{appendix.B}%
\contentsline {section}{\numberline {C}Related Work}{28}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Methods that repair without refining}{28}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Methods that refine without local repair}{28}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Methods that route without runtime concept creation}{29}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}DGM's position}{29}{subsection.C.4}%
\contentsline {section}{\numberline {D}DGM-Embedding Extensions}{29}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Trees as a hard-routing special case}{29}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}DGM data-structure cost}{30}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Ridge local memory}{30}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Training modes for representation drift}{30}{subsection.D.4}%
\contentsline {paragraph}{Mode A: frozen encoder.}{31}{section*.19}%
\contentsline {paragraph}{Mode B: EMA query encoder.}{31}{section*.20}%
\contentsline {paragraph}{Mode C: periodic state rebuild.}{31}{section*.21}%
\contentsline {subsection}{\numberline {D.5}Non-canonical adapter extension}{31}{subsection.D.5}%
\contentsline {subsection}{\numberline {D.6}Cost and systems notes}{31}{subsection.D.6}%
\contentsline {subsection}{\numberline {D.7}Closed-form local repair}{32}{subsection.D.7}%
\contentsline {section}{\numberline {E}Additional Computational Checks}{32}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Online image streams}{32}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Frozen-embedding adapter check}{33}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Projection-memory residual identity}{33}{subsection.E.3}%
\contentsline {section}{\numberline {F}The Value of a Distinction}{33}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Risk monotonicity}{34}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Log loss}{34}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Squared loss}{34}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Finite empirical scores}{35}{subsection.F.4}%
\contentsline {section}{\numberline {G}Proof Sketches}{35}{appendix.G}%
\contentsline {section}{\numberline {H}From Distinctions to Projection Memory}{40}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}One-hot partition memory}{40}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}CPM conflict as missing distinction}{41}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}The hierarchy}{41}{subsection.H.3}%
\contentsline {section}{\numberline {I}Minimal Refinement Proofs}{41}{appendix.I}%
\contentsline {section}{\numberline {J}Value of Distinction Proofs}{43}{appendix.J}%
\contentsline {section}{\numberline {K}DGM Algorithm and Projection-Bridge Proofs}{44}{appendix.K}%
