\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grave2017improving,khandelwal2020generalization,lewis2020retrieval}
\citation{houlsby2019parameter,hu2022lora}
\citation{sun2020test,wang2021tent}
\citation{blackwell1953equivalent,berger1985statistical}
\citation{billingsley1995probability,kallenberg2002foundations}
\citation{cover2006elements,gneiting2007strictly}
\citation{vaswani2017attention,lecun1998gradient,rumelhart1986learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{blackwell1953equivalent,berger1985statistical,billingsley1995probability,kallenberg2002foundations}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model: Partitions, Predictors, and Bayes Risk}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Mathematical Model: Partitions, Predictors, and Bayes Risk}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitions, predictors, and risk}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:partition-measurable}{{2.1}{2}{Information partition and partition-measurable predictor}{theorem.2.1}{}}
\citation{berger1985statistical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout the paper. We say $\Pi '$ is finer than $\Pi $ if every atom of $\Pi '$ is contained in an atom of $\Pi $.}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{3}{Notation used throughout the paper. We say $\Pi '$ is finer than $\Pi $ if every atom of $\Pi '$ is contained in an atom of $\Pi $}{table.caption.3}{}}
\newlabel{def:partition-bayes-risk}{{2.2}{3}{Bayes risk under a partition}{theorem.2.2}{}}
\newlabel{eq:partition-bayes-risk}{{1}{3}{Bayes risk under a partition}{equation.1}{}}
\newlabel{def:information-map-partition}{{2.3}{3}{Information map and induced partition}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online Prediction with Repair and Refinement}{3}{section.3}\protected@file@percent }
\newlabel{sec:online-model}{{3}{3}{Online Prediction with Repair and Refinement}{section.3}{}}
\newlabel{def:partition-join}{{3.1}{3}{Binary distinction and partition join}{theorem.3.1}{}}
\newlabel{eq:partition-join}{{2}{3}{Binary distinction and partition join}{equation.2}{}}
\citation{rumelhart1986learning,zinkevich2003online,shalev2012online,grave2017improving,khandelwal2020generalization,ba2016using,schlag2021linear}
\citation{blackwell1953equivalent,berger1985statistical}
\newlabel{def:refinable-online-prediction}{{3.2}{4}{Refinable online prediction problem}{theorem.3.2}{}}
\newlabel{def:fixed-information-repair}{{3.3}{4}{Fixed-information repair update}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Repair-Only Obstruction}{4}{section.4}\protected@file@percent }
\newlabel{sec:repair-obstruction}{{4}{4}{The Repair-Only Obstruction}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repair versus refinement. Repair changes the payload assigned to an existing atom but preserves the equivalence relation. Refinement joins the partition with a distinction $U$, splitting the old atom only where the new bit matters and allowing different local actions.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:repair-vs-refinement}{{1}{5}{Repair versus refinement. Repair changes the payload assigned to an existing atom but preserves the equivalence relation. Refinement joins the partition with a distinction $U$, splitting the old atom only where the new bit matters and allowing different local actions}{figure.caption.4}{}}
\newlabel{def:repair-refinement-gaps}{{4.1}{5}{Repair gap and refinement gap}{theorem.4.1}{}}
\newlabel{eq:repair-gap}{{3}{5}{Repair gap and refinement gap}{equation.3}{}}
\newlabel{eq:refinement-gap}{{4}{5}{Repair gap and refinement gap}{equation.4}{}}
\newlabel{thm:error-decomposition}{{4.2}{5}{Runtime error decomposition}{theorem.4.2}{}}
\newlabel{eq:error-decomposition}{{5}{5}{Runtime error decomposition}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repair-only lower bound}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:repair-only-regret}{{4.3}{5}{Repair-only linear regret}{theorem.4.3}{}}
\citation{billingsley1995probability,kallenberg2002foundations}
\newlabel{cor:fixed-information-gradient-repair}{{4.4}{6}{Fixed-information gradient repair lower bound}{theorem.4.4}{}}
\newlabel{ex:two-state-separation}{{4.5}{6}{Two-state separation}{theorem.4.5}{}}
\newlabel{thm:contradiction:informal}{{4.6}{6}{Contradiction requires distinction}{theorem.4.6}{}}
\citation{billingsley1995probability,kallenberg2002foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sigma-algebra extension}{7}{subsection.4.2}\protected@file@percent }
\newlabel{def:F-measurable-predictor}{{4.7}{7}{$\calF $-measurable predictor and Bayes action}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal Refinement}{7}{section.5}\protected@file@percent }
\newlabel{sec:minimal-refinement}{{5}{7}{Minimal Refinement}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The finite refinement rule}{8}{subsection.5.1}\protected@file@percent }
\newlabel{def:partition-measurable-event}{{5.1}{8}{Partition-measurable event and finite split}{theorem.5.1}{}}
\newlabel{eq:finite-refinement}{{6}{8}{Partition-measurable event and finite split}{equation.6}{}}
\newlabel{thm:minimal-refinement:informal}{{5.2}{8}{Minimal finite refinement}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The sigma-algebra form}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:join-update}{{7}{8}{The sigma-algebra form}{equation.7}{}}
\newlabel{def:sigma-join}{{5.3}{8}{Generated sigma-algebra and join}{theorem.5.3}{}}
\newlabel{thm:sigma-refinement:informal}{{5.4}{8}{Minimal sigma-algebra refinement}{theorem.5.4}{}}
\citation{blackwell1953equivalent,berger1985statistical}
\citation{blackwell1953equivalent}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Value of a Distinction}{9}{section.6}\protected@file@percent }
\newlabel{sec:value}{{6}{9}{The Value of a Distinction}{section.6}{}}
\newlabel{def:distinction-value}{{6.1}{9}{Distinction value}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Risk monotonicity}{9}{subsection.6.1}\protected@file@percent }
\newlabel{thm:risk-monotonicity:informal}{{6.2}{9}{Bayes-risk monotonicity}{theorem.6.2}{}}
\citation{cover2006elements,gneiting2007strictly}
\citation{billingsley1995probability,kallenberg2002foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loss-relevant refinement}{10}{subsection.6.2}\protected@file@percent }
\newlabel{thm:loss-relevant-refinement:informal}{{6.3}{10}{Loss-relevant refinement}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Log loss}{10}{subsection.6.3}\protected@file@percent }
\newlabel{thm:log-value:informal}{{6.4}{10}{Log-loss value}{theorem.6.4}{}}
\newlabel{eq:conditional-kl-value}{{8}{10}{Log loss}{equation.8}{}}
\newlabel{cor:binary-distinction-value:informal}{{6.5}{10}{Binary distinction value}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Squared loss}{11}{subsection.6.4}\protected@file@percent }
\newlabel{thm:squared-value:informal}{{6.6}{11}{Squared-loss value}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Minimal loss-sufficient refinement}{11}{subsection.6.5}\protected@file@percent }
\newlabel{thm:minimal-loss-sufficient:informal}{{6.7}{11}{Minimal loss-sufficient refinement}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Split Scores and Finite-Sample Refinement}{11}{section.7}\protected@file@percent }
\newlabel{sec:finite-sample-refinement}{{7}{11}{Empirical Split Scores and Finite-Sample Refinement}{section.7}{}}
\citation{quinlan1986induction,breiman1984classification,domingos2000mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finite empirical scores}{12}{subsection.7.1}\protected@file@percent }
\newlabel{def:empirical-distinction-scores}{{7.1}{12}{Empirical distinction scores}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distinction complexity}{12}{subsection.7.2}\protected@file@percent }
\newlabel{def:distinction-complexity}{{7.2}{12}{Distinction complexity}{theorem.7.2}{}}
\newlabel{eq:distinction-complexity}{{9}{12}{Distinction complexity}{equation.9}{}}
\citation{hoeffding1963probability,devroye1996probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Greedy recovery under realizability}{13}{subsection.7.3}\protected@file@percent }
\newlabel{def:target-respecting}{{7.3}{13}{Target-respecting distinction}{theorem.7.3}{}}
\newlabel{def:impure-atom-local-value}{{7.4}{13}{Impure atom and local split value}{theorem.7.4}{}}
\newlabel{thm:greedy-recovery:informal}{{7.5}{13}{Greedy recovery under target-respecting splits}{theorem.7.5}{}}
\citation{breiman1984classification,domingos2000mining,carpenter1987massively,grossberg2013adaptive,kohonen1990self,weston2015memory,graves2016hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}A finite-class oracle inequality}{14}{subsection.7.4}\protected@file@percent }
\newlabel{thm:oracle-refinement:informal}{{7.6}{14}{Finite-class refinement oracle inequality}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Distinction Graph Machines: A Data Structure for Refinable Partitions}{14}{section.8}\protected@file@percent }
\newlabel{sec:algorithms}{{8}{14}{Distinction Graph Machines: A Data Structure for Refinable Partitions}{section.8}{}}
\citation{billingsley1995probability,kallenberg2002foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why a graph, not a tree?}{15}{subsection.8.1}\protected@file@percent }
\newlabel{def:dgm-concept}{{8.1}{15}{DGM concept}{theorem.8.1}{}}
\newlabel{def:hard-soft-dgm}{{8.2}{15}{Hard-DGM and Soft-DGM}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hard-DGM state and invariants}{15}{subsection.8.2}\protected@file@percent }
\newlabel{def:hard-dgm-state}{{8.3}{15}{Hard-DGM state and anchor edge}{theorem.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DGM state. Anchors are stable concept identities, centroids are movable retrieval statistics, distinction edges generate the information structure, and concept memories are repaired after a concept is judged adequate.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dgm-state}{{2}{16}{DGM state. Anchors are stable concept identities, centroids are movable retrieval statistics, distinction edges generate the information structure, and concept memories are repaired after a concept is judged adequate}{figure.caption.5}{}}
\newlabel{def:graph-signature-partition}{{8.4}{16}{Graph signature and edge-generated partition}{theorem.8.4}{}}
\newlabel{thm:anchor-edge:informal}{{8.5}{16}{Anchor distinction separates its endpoints}{theorem.8.5}{}}
\citation{indyk1998approximate,johnson2019billion}
\newlabel{thm:dgm-graph-partition:informal}{{8.6}{17}{DGM graph generates a finite information structure}{theorem.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Soft-DGM edge-gated prediction}{17}{subsection.8.3}\protected@file@percent }
\newlabel{eq:edge-gated-routing}{{10}{17}{Soft-DGM edge-gated prediction}{equation.10}{}}
\newlabel{thm:hard-dgm-measurable:informal}{{8.7}{18}{Anchor-based hard routing is graph-plus-anchor-order measurable}{theorem.8.7}{}}
\newlabel{cond:candidate-recall}{{8.8}{18}{Candidate recall}{theorem.8.8}{}}
\newlabel{thm:soft-routing-hard-limit:informal}{{8.9}{19}{Soft routing approaches hard routing}{theorem.8.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {DGM-Predict}}}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:dgm-predict}{{1}{19}{\textsc {DGM-Predict}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Refine or repair on a graph}{19}{subsection.8.4}\protected@file@percent }
\citation{dwork2015reusable,dwork2015generalization}
\newlabel{eq:repair-gain}{{11}{20}{Refine or repair on a graph}{equation.11}{}}
\newlabel{eq:guarded-repair}{{12}{20}{Refine or repair on a graph}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DGM refine-or-repair decision. Proposal signals only choose candidates to score; the committed update is selected by held-out empirical gains. A refinement changes the information structure only when its penalized gain beats the best non-worsening repair by the safety margin; otherwise DGM repairs local state while preserving anchors and edges.}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dgm-decision}{{3}{21}{DGM refine-or-repair decision. Proposal signals only choose candidates to score; the committed update is selected by held-out empirical gains. A refinement changes the information structure only when its penalized gain beats the best non-worsening repair by the safety margin; otherwise DGM repairs local state while preserving anchors and edges}{figure.caption.6}{}}
\newlabel{eq:new-edge-set}{{13}{21}{Refine or repair on a graph}{equation.13}{}}
\newlabel{eq:refine-gain}{{14}{21}{Refine or repair on a graph}{equation.14}{}}
\newlabel{eq:refine-accept}{{15}{21}{Refine or repair on a graph}{equation.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {DGM-Observe}}}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:dgm-observe}{{2}{22}{\textsc {DGM-Observe}}{algorithm.2}{}}
\newlabel{def:monotone-repair}{{8.10}{22}{Guarded monotone local repair}{theorem.8.10}{}}
\newlabel{thm:refine-repair-descent:informal}{{8.11}{22}{Refine-or-repair objective descent}{theorem.8.11}{}}
\newlabel{thm:safe-refinement:informal}{{8.12}{23}{Statistically safe adaptive refinement}{theorem.8.12}{}}
\newlabel{cor:lm-clipped-refinement:informal}{{8.13}{23}{Bounded language-model refinement score}{theorem.8.13}{}}
\newlabel{thm:anchor-stable:informal}{{8.14}{23}{Anchor-stable DGM information structure}{theorem.8.14}{}}
\newlabel{cor:finite-refinements:informal}{{8.15}{23}{Finite number of accepted refinements}{theorem.8.15}{}}
\citation{rumelhart1986learning,kingma2015adam,grave2017improving,khandelwal2020generalization,domingos2000mining,houlsby2019parameter,hu2022lora}
\citation{brier1950verification,gneiting2007strictly,guo2017calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Data-structure operations}{24}{subsection.8.5}\protected@file@percent }
\newlabel{def:dgm-data-structure-operations}{{8.16}{24}{DGM data-structure operations}{theorem.8.16}{}}
\newlabel{thm:dgm-data-structure-main}{{8.17}{24}{DGM data-structure cost}{theorem.8.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to gradient and memory baselines.}{24}{section*.7}\protected@file@percent }
\citation{vovk1990aggregating,freund1997decision,cesabianchi2006prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Canonical local memory}{25}{subsection.8.6}\protected@file@percent }
\newlabel{def:calibrated-categorical-memory}{{8.18}{25}{Calibrated categorical local memory}{theorem.8.18}{}}
\newlabel{eq:concept-categorical-memory}{{16}{25}{Calibrated categorical local memory}{equation.16}{}}
\newlabel{eq:routed-memory-distribution}{{17}{25}{Calibrated categorical local memory}{equation.17}{}}
\newlabel{eq:calibrated-dgm-mixture}{{18}{25}{Calibrated categorical local memory}{equation.18}{}}
\newlabel{eq:trust-weight-update}{{19}{25}{Canonical local memory}{equation.19}{}}
\newlabel{thm:dgm-no-harm-log-loss}{{8.19}{25}{No-harm log-loss trust aggregation, standard}{theorem.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}From DGM to DGM-Embedding}{26}{subsection.8.7}\protected@file@percent }
\newlabel{sec:language-dgm}{{8.7}{26}{From DGM to DGM-Embedding}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Guarantees}{26}{section.9}\protected@file@percent }
\newlabel{sec:guarantees}{{9}{26}{Guarantees}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Error decomposes into two gaps.}{26}{section*.9}\protected@file@percent }
\citation{blackwell1953equivalent,berger1985statistical}
\citation{cover2006elements,gneiting2007strictly,billingsley1995probability,kallenberg2002foundations}
\@writefile{toc}{\contentsline {paragraph}{2. Repair-only learners have linear regret.}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Useful refinements change the Bayes action.}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Missing distinctions obstruct repair.}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Refinement has a canonical minimal form.}{27}{section*.13}\protected@file@percent }
\citation{dawid1984prequential}
\@writefile{toc}{\contentsline {paragraph}{6. Greedy refinement has finite-class guarantees.}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Guarded DGM updates descend locally.}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation Design: Inference-Time Adaptation}{28}{section.10}\protected@file@percent }
\newlabel{sec:experiments}{{10}{28}{Evaluation Design: Inference-Time Adaptation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Runtime contract}{28}{subsection.10.1}\protected@file@percent }
\newlabel{sec:runtime-contract}{{10.1}{28}{Runtime contract}{subsection.10.1}{}}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Questions}{29}{subsection.10.2}\protected@file@percent }
\newlabel{sec:experiment-questions}{{10.2}{29}{Questions}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Benchmarks}{29}{subsection.10.3}\protected@file@percent }
\newlabel{sec:experiment-benchmarks}{{10.3}{29}{Benchmarks}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Controlled hidden-context streams.}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frozen vision adaptation.}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Non-oracle CIFAR-100 Image-HQS}{29}{subsection.10.4}\protected@file@percent }
\newlabel{sec:image-hqs}{{10.4}{29}{Non-oracle CIFAR-100 Image-HQS}{subsection.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-oracle CIFAR-100 Image-HQS. Left: DGM posterior improves test NLL over frequency, online logistic, and crossed logistic baselines. Middle: the DGM posterior is close to the soft-route coarse-posterior diagnostic and within 0.008 nats of a $k$NN coarse-posterior representation ceiling. Right: the learned posterior ranks the true coarse coordinate far above random among 20 mask coordinates.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cifar100-image-hqs}{{4}{30}{Non-oracle CIFAR-100 Image-HQS. Left: DGM posterior improves test NLL over frequency, online logistic, and crossed logistic baselines. Middle: the DGM posterior is close to the soft-route coarse-posterior diagnostic and within 0.008 nats of a $k$NN coarse-posterior representation ceiling. Right: the learned posterior ranks the true coarse coordinate far above random among 20 mask coordinates}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Frozen language-model adaptation.}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Baselines and ablations}{30}{subsection.10.5}\protected@file@percent }
\newlabel{sec:experiment-baselines}{{10.5}{30}{Baselines and ablations}{subsection.10.5}{}}
\citation{grave2017improving,khandelwal2020generalization}
\citation{wu2022memorizing,borgeaud2022improving,lewis2020retrieval,rae2016scaling}
\citation{ba2016using,katharopoulos2020transformers,schlag2021linear,crammer2006online,vovk1997competitive,bregman1967relaxation,tikhonov1977solutions,hoerl1970ridge}
\citation{houlsby2019parameter,hu2022lora}
\citation{sun2020test,wang2021tent,niu2022eata,zhang2022memo,sun2025learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Metrics and reporting}{31}{subsection.10.6}\protected@file@percent }
\newlabel{sec:experiment-metrics}{{10.6}{31}{Metrics and reporting}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Decision rule for claiming evidence}{31}{subsection.10.7}\protected@file@percent }
\newlabel{sec:experiment-claim-rule}{{10.7}{31}{Decision rule for claiming evidence}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{31}{section.11}\protected@file@percent }
\newlabel{sec:related}{{11}{31}{Related Work}{section.11}{}}
\citation{quinlan1986induction,breiman1984classification,domingos2000mining,bifet2009adaptive,manapragada2018extremely,lakshminarayanan2014mondrian}
\citation{carpenter1987massively,carpenter1987art2,grossberg2013adaptive,kohonen1990self,fritzke1995growing,snell2017prototypical}
\citation{shazeer2017outrageously,fedus2022switch,lample2019large}
\citation{weston2015memory,sukhbaatar2015end,graves2014neural,graves2016hybrid}
\@writefile{toc}{\contentsline {paragraph}{Repair without refinement.}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement without local repair.}{32}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing without runtime concept creation.}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{32}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{32}{Conclusion}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime-adaptation cost comparison. DGM does not claim to dominate unconstrained full backpropagation statistically. The theoretical separation applies to fixed-information repair methods: when the representation quotient is fixed and has positive refinement gap, they incur the lower bound in Theorem~\ref {thm:repair-only-regret}, while DGM can pay local graph-memory cost to add a distinction. Full backpropagation through the representation can also change the quotient, but pays backward-pass, activation, and optimizer-state costs.}}{34}{table.caption.8}\protected@file@percent }
\newlabel{tab:runtime-memory-comparison}{{2}{34}{Runtime-adaptation cost comparison. DGM does not claim to dominate unconstrained full backpropagation statistically. The theoretical separation applies to fixed-information repair methods: when the representation quotient is fixed and has positive refinement gap, they incur the lower bound in Theorem~\ref {thm:repair-only-regret}, while DGM can pay local graph-memory cost to add a distinction. Full backpropagation through the representation can also change the quotient, but pays backward-pass, activation, and optimizer-state costs}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation suite. The controlled streams test the theorem-level separation; the image and language streams test practical frozen-backbone adaptation; the systems benchmark establishes the largest single-workstation operating envelope.}}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:dgm-evaluation-suite}{{3}{35}{Evaluation suite. The controlled streams test the theorem-level separation; the image and language streams test practical frozen-backbone adaptation; the systems benchmark establishes the largest single-workstation operating envelope}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-oracle CIFAR-100 Image-HQS over 10 seeds. DGM posterior uses image-only routing and local mask-coordinate posterior repair; no fine or coarse label is exposed to the predictor or update rule.}}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:cifar100-image-hqs}{{4}{35}{Non-oracle CIFAR-100 Image-HQS over 10 seeds. DGM posterior uses image-only routing and local mask-coordinate posterior repair; no fine or coarse label is exposed to the predictor or update rule}{table.caption.19}{}}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{berger1985statistical}{{Ber85}{}{{}}{{}}}
\bibcite{breiman1984classification}{{BFOS84}{}{{}}{{}}}
\bibcite{bifet2009adaptive}{{BG09}{}{{}}{{}}}
\bibcite{ba2016using}{{BHM{$^{+}$}16}{}{{}}{{}}}
\bibcite{billingsley1995probability}{{Bil95}{}{{}}{{}}}
\bibcite{blackwell1953equivalent}{{Bla53}{}{{}}{{}}}
\bibcite{borgeaud2022improving}{{BMH{$^{+}$}22}{}{{}}{{}}}
\bibcite{bregman1967relaxation}{{Bre67}{}{{}}{{}}}
\bibcite{brier1950verification}{{Bri50}{}{{}}{{}}}
\bibcite{cesabianchi2006prediction}{{CBL06}{}{{}}{{}}}
\bibcite{crammer2006online}{{CDK{$^{+}$}06}{}{{}}{{}}}
\bibcite{carpenter1987art2}{{CG87a}{}{{}}{{}}}
\bibcite{carpenter1987massively}{{CG87b}{}{{}}{{}}}
\bibcite{cover2006elements}{{CT06}{}{{}}{{}}}
\bibcite{dawid1984prequential}{{Daw84}{}{{}}{{}}}
\bibcite{dwork2015generalization}{{DFH{$^{+}$}15a}{}{{}}{{}}}
\bibcite{dwork2015reusable}{{DFH{$^{+}$}15b}{}{{}}{{}}}
\bibcite{devroye1996probabilistic}{{DGL96}{}{{}}{{}}}
\bibcite{domingos2000mining}{{DH00}{}{{}}{{}}}
\bibcite{fritzke1995growing}{{Fri95}{}{{}}{{}}}
\bibcite{freund1997decision}{{FS97}{}{{}}{{}}}
\bibcite{fedus2022switch}{{FZS22}{}{{}}{{}}}
\bibcite{grave2017improving}{{GCJ17}{}{{}}{{}}}
\bibcite{guo2017calibration}{{GPSW17}{}{{}}{{}}}
\bibcite{gneiting2007strictly}{{GR07}{}{{}}{{}}}
\bibcite{grossberg2013adaptive}{{Gro13}{}{{}}{{}}}
\bibcite{ganter1999formal}{{GW99}{}{{}}{{}}}
\bibcite{graves2014neural}{{GWD14}{}{{}}{{}}}
\bibcite{graves2016hybrid}{{GWR{$^{+}$}16}{}{{}}{{}}}
\bibcite{houlsby2019parameter}{{HGJ{$^{+}$}19}{}{{}}{{}}}
\bibcite{hoerl1970ridge}{{HK70}{}{{}}{{}}}
\bibcite{hoeffding1963probability}{{Hoe63}{}{{}}{{}}}
\bibcite{hu2022lora}{{HSW{$^{+}$}22}{}{{}}{{}}}
\bibcite{indyk1998approximate}{{IM98}{}{{}}{{}}}
\bibcite{johnson2019billion}{{JDJ19}{}{{}}{{}}}
\bibcite{kallenberg2002foundations}{{Kal02}{}{{}}{{}}}
\bibcite{kingma2015adam}{{KB15}{}{{}}{{}}}
\bibcite{khandelwal2020generalization}{{KLJ{$^{+}$}20}{}{{}}{{}}}
\bibcite{koh2020concept}{{KNT{$^{+}$}20}{}{{}}{{}}}
\bibcite{kohonen1990self}{{Koh90}{}{{}}{{}}}
\bibcite{kohonen1995self}{{Koh95}{}{{}}{{}}}
\bibcite{kirkpatrick2017overcoming}{{KPR{$^{+}$}17}{}{{}}{{}}}
\bibcite{krizhevsky2009learning}{{Kri09}{}{{}}{{}}}
\bibcite{katharopoulos2020transformers}{{KVPF20}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{LBBH98}{}{{}}{{}}}
\bibcite{lewis2020retrieval}{{LPP{$^{+}$}20}{}{{}}{{}}}
\bibcite{lopezpaz2017gradient}{{LPR17}{}{{}}{{}}}
\bibcite{lakshminarayanan2014mondrian}{{LRT14}{}{{}}{{}}}
\bibcite{lample2019large}{{LSR{$^{+}$}19}{}{{}}{{}}}
\bibcite{martinetz1991neural}{{MS91}{}{{}}{{}}}
\bibcite{manapragada2018extremely}{{MWS18}{}{{}}{{}}}
\bibcite{niu2022eata}{{NWZ{$^{+}$}22}{}{{}}{{}}}
\bibcite{penrose1955generalized}{{Pen55}{}{{}}{{}}}
\bibcite{quinlan1986induction}{{Qui86}{}{{}}{{}}}
\bibcite{rae2016scaling}{{RHH{$^{+}$}16}{}{{}}{{}}}
\bibcite{rumelhart1986learning}{{RHW86}{}{{}}{{}}}
\bibcite{rusu2016progressive}{{RRD{$^{+}$}16}{}{{}}{{}}}
\bibcite{schlag2021linear}{{SIS21}{}{{}}{{}}}
\bibcite{sun2025learning}{{SLD{$^{+}$}25}{}{{}}{{}}}
\bibcite{shazeer2017outrageously}{{SMM{$^{+}$}17}{}{{}}{{}}}
\bibcite{shalev2012online}{{SS12}{}{{}}{{}}}
\bibcite{snell2017prototypical}{{SSZ17}{}{{}}{{}}}
\bibcite{sukhbaatar2015end}{{SWF{$^{+}$}15}{}{{}}{{}}}
\bibcite{sun2020test}{{SWL{$^{+}$}20}{}{{}}{{}}}
\bibcite{tikhonov1977solutions}{{TA77}{}{{}}{{}}}
\bibcite{vovk1990aggregating}{{Vov90}{}{{}}{{}}}
\bibcite{vovk1997competitive}{{Vov97}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{VSP{$^{+}$}17}{}{{}}{{}}}
\bibcite{weston2015memory}{{WCB15}{}{{}}{{}}}
\bibcite{wu2022memorizing}{{WRHS22}{}{{}}{{}}}
\bibcite{wang2021tent}{{WSL{$^{+}$}21}{}{{}}{{}}}
\bibcite{yoon2018lifelong}{{YYLH18}{}{{}}{{}}}
\bibcite{zinkevich2003online}{{Zin03}{}{{}}{{}}}
\bibcite{zhang2022memo}{{ZLF22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Roadmap}{42}{appendix.A}\protected@file@percent }
\newlabel{app:roadmap}{{A}{42}{Appendix Roadmap}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Limitations}{42}{appendix.B}\protected@file@percent }
\newlabel{app:limitations}{{B}{42}{Limitations}{appendix.B}{}}
\citation{grave2017improving,khandelwal2020generalization}
\citation{wu2022memorizing,borgeaud2022improving,lewis2020retrieval,rae2016scaling}
\citation{ba2016using,katharopoulos2020transformers,schlag2021linear,crammer2006online,vovk1997competitive,bregman1967relaxation,tikhonov1977solutions,hoerl1970ridge}
\citation{houlsby2019parameter,hu2022lora}
\citation{sun2020test,wang2021tent,niu2022eata,zhang2022memo,sun2025learning}
\@writefile{toc}{\contentsline {section}{\numberline {C}Related Work}{43}{appendix.C}\protected@file@percent }
\newlabel{app:related}{{C}{43}{Related Work}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Methods that repair without refining}{43}{subsection.C.1}\protected@file@percent }
\citation{quinlan1986induction,breiman1984classification,domingos2000mining,bifet2009adaptive,manapragada2018extremely,lakshminarayanan2014mondrian}
\citation{carpenter1987massively,carpenter1987art2,grossberg2013adaptive}
\citation{kohonen1990self,kohonen1995self,martinetz1991neural,fritzke1995growing,snell2017prototypical}
\citation{koh2020concept,ganter1999formal}
\citation{shazeer2017outrageously,fedus2022switch,lample2019large}
\citation{weston2015memory,sukhbaatar2015end,graves2014neural,graves2016hybrid}
\citation{kirkpatrick2017overcoming,lopezpaz2017gradient,rusu2016progressive,yoon2018lifelong}
\citation{billingsley1995probability,kallenberg2002foundations}
\citation{blackwell1953equivalent,berger1985statistical}
\citation{cover2006elements,gneiting2007strictly}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Methods that refine without local repair}{44}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Methods that route without runtime concept creation}{44}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}DGM's position}{44}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}M4 Max Evaluation Grid and Diagnostics}{45}{appendix.D}\protected@file@percent }
\newlabel{app:additional-checks}{{D}{45}{M4 Max Evaluation Grid and Diagnostics}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Run tiers}{45}{subsection.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment tiers. Smoke runs are engineering checks; main and max runs are the only tiers that should support empirical claims.}}{45}{table.caption.26}\protected@file@percent }
\newlabel{tab:m4max-run-tiers}{{5}{45}{Experiment tiers. Smoke runs are engineering checks; main and max runs are the only tiers that should support empirical claims}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Hardware and accounting}{45}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Controlled-stream grid}{45}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Vision-stream grid}{46}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Non-oracle Image-HQS audit and ablations}{46}{subsection.D.5}\protected@file@percent }
\newlabel{app:image-hqs-audit}{{D.5}{46}{Non-oracle Image-HQS audit and ablations}{subsection.D.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Posterior-memory ablations for non-oracle CIFAR-100 Image-HQS. The known-noise readout is not driving the result: fixing the posterior readout noise to zero changes NLL by only $0.0002$ in this ablation.}}{46}{table.caption.27}\protected@file@percent }
\newlabel{tab:image-hqs-ablation}{{6}{46}{Posterior-memory ablations for non-oracle CIFAR-100 Image-HQS. The known-noise readout is not driving the result: fixing the posterior readout noise to zero changes NLL by only $0.0002$ in this ablation}{table.caption.27}{}}
\citation{sun2020test,wang2021tent,niu2022eata,zhang2022memo,sun2025learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Language-stream grid}{47}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Required failure diagnostics}{47}{subsection.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}DGM-Embedding: Architectural Extension for Language Models}{47}{appendix.E}\protected@file@percent }
\newlabel{sec:large-model-training}{{E}{47}{DGM-Embedding: Architectural Extension for Language Models}{appendix.E}{}}
\citation{vovk1990aggregating,freund1997decision,cesabianchi2006prediction}
\citation{dawid1984prequential}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Hidden-state concepts}{48}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Calibrated memory distribution}{48}{subsection.E.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DGM-Embedding sequence update. The layer reads before the next token is known, then uses the observed next token as evidence for repair or refinement.}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dgm-embedding-update}{{5}{49}{DGM-Embedding sequence update. The layer reads before the next token is known, then uses the observed next token as evidence for repair or refinement}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Read before observe}{49}{subsection.E.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {ObserveNextToken} for DGM-Embedding}}{49}{algorithm.3}\protected@file@percent }
\newlabel{alg:dgm-lm}{{3}{49}{\textsc {ObserveNextToken} for DGM-Embedding}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Sequential detached training}{50}{subsection.E.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {SequentialDetachedTrainStep} for a DGM-Embedding Transformer layer}}{50}{algorithm.4}\protected@file@percent }
\newlabel{alg:dgm-train-step}{{4}{50}{\textsc {SequentialDetachedTrainStep} for a DGM-Embedding Transformer layer}{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Block-lagged approximation.}{50}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}DGM Implementation Extensions}{50}{appendix.F}\protected@file@percent }
\newlabel{app:dgm-extensions}{{F}{50}{DGM Implementation Extensions}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Trees as a hard-routing special case}{50}{subsection.F.1}\protected@file@percent }
\citation{indyk1998approximate,johnson2019billion}
\citation{tikhonov1977solutions,hoerl1970ridge}
\newlabel{prop:tree-as-dgm:informal}{{F.1}{51}{Trees as generalized hard-DGMs}{theorem.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}DGM data-structure cost}{51}{subsection.F.2}\protected@file@percent }
\newlabel{thm:dgm-complexity:informal}{{F.2}{51}{DGM data-structure bound}{theorem.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Ridge local memory}{51}{subsection.F.3}\protected@file@percent }
\citation{houlsby2019parameter,hu2022lora}
\citation{crammer2006online,vovk1997competitive,schlag2021linear}
\citation{tikhonov1977solutions,hoerl1970ridge}
\citation{sun2020test,wang2021tent,niu2022eata,zhang2022memo,sun2025learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Training modes for representation drift}{52}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode A: frozen encoder.}{52}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode B: EMA query encoder.}{52}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode C: periodic state rebuild.}{52}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Non-canonical adapter extension}{52}{subsection.F.5}\protected@file@percent }
\citation{tikhonov1977solutions,hoerl1970ridge}
\citation{billingsley1995probability,kallenberg2002foundations,blackwell1953equivalent,berger1985statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Cost and systems notes}{53}{subsection.F.6}\protected@file@percent }
\newlabel{thm:dgm-layer-cost:informal}{{F.3}{53}{DGM layer cost}{theorem.F.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}Closed-form local repair}{53}{subsection.F.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof Sketches}{54}{appendix.G}\protected@file@percent }
\newlabel{sec:technical-overview}{{G}{54}{Proof Sketches}{appendix.G}{}}
\newlabel{thm:error-decomposition:sketch}{{G.1}{54}{Runtime error decomposition, proof sketch for Theorem~\ref {thm:error-decomposition}}{theorem.G.1}{}}
\newlabel{thm:repair-only-regret:sketch}{{G.2}{54}{Repair-only regret, proof sketch for Theorem~\ref {thm:repair-only-regret}}{theorem.G.2}{}}
\newlabel{thm:loss-relevant-refinement:sketch}{{G.3}{54}{Loss-relevant refinement, proof sketch for Theorem~\ref {thm:loss-relevant-refinement:formal}}{theorem.G.3}{}}
\newlabel{thm:contradiction:sketch}{{G.4}{54}{Contradiction, proof sketch for Theorem~\ref {thm:contradiction:formal}}{theorem.G.4}{}}
\newlabel{thm:minimal-refinement:sketch}{{G.5}{54}{Minimal finite refinement, proof sketch for Theorem~\ref {thm:minimal-refinement:formal}}{theorem.G.5}{}}
\newlabel{thm:sigma-refinement:sketch}{{G.6}{55}{Minimal sigma-algebra refinement, proof sketch for Theorem~\ref {thm:sigma-refinement:formal}}{theorem.G.6}{}}
\newlabel{thm:risk-monotonicity:sketch}{{G.7}{55}{Risk monotonicity, proof sketch for Theorem~\ref {thm:risk-monotonicity:formal}}{theorem.G.7}{}}
\newlabel{thm:log-value:sketch}{{G.8}{55}{Log-loss value, proof sketch for Theorem~\ref {thm:log-value:formal}}{theorem.G.8}{}}
\newlabel{thm:squared-value:sketch}{{G.9}{56}{Squared-loss value, proof sketch for Theorem~\ref {thm:squared-value:formal}}{theorem.G.9}{}}
\newlabel{thm:anchor-edge:sketch}{{G.10}{56}{Anchor edge separation, proof sketch for Theorem~\ref {thm:anchor-edge:formal}}{theorem.G.10}{}}
\newlabel{thm:dgm-graph-partition:sketch}{{G.11}{56}{DGM graph partition, proof sketch for Theorem~\ref {thm:dgm-graph-partition:formal}}{theorem.G.11}{}}
\newlabel{thm:hard-dgm-measurable:sketch}{{G.12}{56}{Hard-route measurability, proof sketch for Theorem~\ref {thm:hard-dgm-measurable:formal}}{theorem.G.12}{}}
\newlabel{thm:soft-routing-hard-limit:sketch}{{G.13}{56}{Soft routing hard limit, proof sketch for Theorem~\ref {thm:soft-routing-hard-limit:formal}}{theorem.G.13}{}}
\citation{hoeffding1963probability}
\newlabel{thm:refine-repair-descent:sketch}{{G.14}{57}{Refine-or-repair descent, proof sketch for Theorem~\ref {thm:refine-repair-descent:formal}}{theorem.G.14}{}}
\newlabel{thm:safe-refinement:sketch}{{G.15}{57}{Safe refinement, proof sketch for Theorem~\ref {thm:safe-refinement:formal}}{theorem.G.15}{}}
\newlabel{cor:lm-clipped-refinement:sketch}{{G.16}{57}{Bounded LM score, proof sketch for Corollary~\ref {cor:lm-clipped-refinement:formal}}{theorem.G.16}{}}
\newlabel{thm:anchor-stable:sketch}{{G.17}{57}{Anchor-stable DGM information structure, proof sketch for Theorem~\ref {thm:anchor-stable:formal}}{theorem.G.17}{}}
\newlabel{cor:finite-refinements:sketch}{{G.18}{57}{Finite refinements, proof sketch for Corollary~\ref {cor:finite-refinements:formal}}{theorem.G.18}{}}
\newlabel{prop:tree-as-dgm:sketch}{{G.19}{57}{Tree as generalized hard-DGM, proof sketch for Proposition~\ref {prop:tree-as-dgm:formal}}{theorem.G.19}{}}
\newlabel{thm:dgm-complexity:sketch}{{G.20}{58}{DGM data structure, proof sketch for Theorem~\ref {thm:dgm-complexity:formal}}{theorem.G.20}{}}
\newlabel{thm:dgm-layer-cost:sketch}{{G.21}{58}{DGM layer cost, proof sketch for Theorem~\ref {thm:dgm-layer-cost:formal}}{theorem.G.21}{}}
\newlabel{thm:one-hot-measurable:sketch}{{G.22}{58}{One-hot memory, proof sketch for Theorem~\ref {thm:one-hot-measurable:formal}}{theorem.G.22}{}}
\citation{bregman1967relaxation,penrose1955generalized,tikhonov1977solutions,hoerl1970ridge,crammer2006online,vovk1997competitive,ba2016using,schlag2021linear}
\newlabel{thm:cpm-conflict-distinction:sketch}{{G.23}{59}{CPM conflict, proof sketch for Theorem~\ref {thm:cpm-conflict-distinction:formal}}{theorem.G.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}From Distinctions to Projection Memory}{59}{appendix.H}\protected@file@percent }
\newlabel{sec:projection-bridge}{{H}{59}{From Distinctions to Projection Memory}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}One-hot partition memory}{59}{subsection.H.1}\protected@file@percent }
\newlabel{thm:one-hot-measurable:informal}{{H.1}{59}{One-hot partition memory}{theorem.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}CPM conflict as missing distinction}{59}{subsection.H.2}\protected@file@percent }
\newlabel{eq:cpm-innovation}{{20}{59}{CPM conflict as missing distinction}{equation.20}{}}
\citation{rumelhart1986learning}
\citation{billingsley1995probability,kallenberg2002foundations}
\newlabel{thm:cpm-conflict-distinction:informal}{{H.2}{60}{CPM conflict equals missing distinction}{theorem.H.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}The hierarchy}{60}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Minimal Refinement Proofs}{60}{appendix.I}\protected@file@percent }
\newlabel{app:refinement-proofs}{{I}{60}{Minimal Refinement Proofs}{appendix.I}{}}
\newlabel{thm:minimal-refinement:formal}{{I.1}{60}{Minimal finite refinement, formal version of Theorem~\ref {thm:minimal-refinement:informal}}{theorem.I.1}{}}
\citation{blackwell1953equivalent,berger1985statistical,cover2006elements,gneiting2007strictly,billingsley1995probability,kallenberg2002foundations}
\newlabel{thm:sigma-refinement:formal}{{I.2}{61}{Minimal sigma-algebra refinement, formal version of Theorem~\ref {thm:sigma-refinement:informal}}{theorem.I.2}{}}
\newlabel{thm:contradiction:formal}{{I.3}{61}{Contradiction requires distinction, formal version of Corollary~\ref {thm:contradiction:informal}}{theorem.I.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Value of Distinction Proofs}{62}{appendix.J}\protected@file@percent }
\newlabel{app:value-proofs}{{J}{62}{Value of Distinction Proofs}{appendix.J}{}}
\newlabel{thm:loss-relevant-refinement:formal}{{J.1}{62}{Loss-relevant refinement, formal version of Theorem~\ref {thm:loss-relevant-refinement:informal}}{theorem.J.1}{}}
\newlabel{thm:risk-monotonicity:formal}{{J.2}{62}{Bayes-risk monotonicity, formal version of Theorem~\ref {thm:risk-monotonicity:informal}}{theorem.J.2}{}}
\newlabel{thm:log-value:formal}{{J.3}{62}{Log-loss value, formal version of Theorem~\ref {thm:log-value:informal}}{theorem.J.3}{}}
\newlabel{cor:binary-distinction-value:formal}{{J.4}{63}{Binary distinction value, formal version of Corollary~\ref {cor:binary-distinction-value:informal}}{theorem.J.4}{}}
\newlabel{thm:squared-value:formal}{{J.5}{63}{Squared-loss value, formal version of Theorem~\ref {thm:squared-value:informal}}{theorem.J.5}{}}
\citation{hoeffding1963probability,devroye1996probabilistic,dwork2015reusable,dwork2015generalization,indyk1998approximate,johnson2019billion,penrose1955generalized,tikhonov1977solutions,hoerl1970ridge}
\newlabel{thm:minimal-loss-sufficient:formal}{{J.6}{64}{Minimal loss-sufficient refinement, formal version of Theorem~\ref {thm:minimal-loss-sufficient:informal}}{theorem.J.6}{}}
\newlabel{prop:sse-split:formal}{{J.7}{64}{Finite squared-loss split identity}{theorem.J.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}DGM Algorithm and Projection-Bridge Proofs}{65}{appendix.K}\protected@file@percent }
\newlabel{app:algorithm-bridge-proofs}{{K}{65}{DGM Algorithm and Projection-Bridge Proofs}{appendix.K}{}}
\newlabel{thm:anchor-edge:formal}{{K.1}{65}{Anchor edge separation, formal version of Theorem~\ref {thm:anchor-edge:informal}}{theorem.K.1}{}}
\newlabel{thm:dgm-graph-partition:formal}{{K.2}{65}{DGM graph generates a finite edge-skeleton information structure, formal version of Theorem~\ref {thm:dgm-graph-partition:informal}}{theorem.K.2}{}}
\newlabel{thm:hard-dgm-measurable:formal}{{K.3}{66}{Anchor-based hard routing is graph-plus-anchor-order measurable, formal version of Theorem~\ref {thm:hard-dgm-measurable:informal}}{theorem.K.3}{}}
\newlabel{thm:soft-routing-hard-limit:formal}{{K.4}{66}{Soft routing approaches hard routing, formal version of Theorem~\ref {thm:soft-routing-hard-limit:informal}}{theorem.K.4}{}}
\newlabel{thm:refine-repair-descent:formal}{{K.5}{68}{Refine-or-repair objective descent, formal version of Theorem~\ref {thm:refine-repair-descent:informal}}{theorem.K.5}{}}
\newlabel{thm:safe-refinement:formal}{{K.6}{68}{Statistically safe adaptive refinement, formal version of Theorem~\ref {thm:safe-refinement:informal}}{theorem.K.6}{}}
\newlabel{cor:lm-clipped-refinement:formal}{{K.7}{69}{Bounded language-model refinement score, formal version of Corollary~\ref {cor:lm-clipped-refinement:informal}}{theorem.K.7}{}}
\newlabel{thm:anchor-stable:formal}{{K.8}{69}{Anchor-stable DGM information structure, formal version of Theorem~\ref {thm:anchor-stable:informal}}{theorem.K.8}{}}
\newlabel{cor:finite-refinements:formal}{{K.9}{70}{Finite number of accepted refinements, formal version of Corollary~\ref {cor:finite-refinements:informal}}{theorem.K.9}{}}
\newlabel{prop:tree-as-dgm:formal}{{K.10}{70}{Trees as generalized hard-route DGMs, formal version of Proposition~\ref {prop:tree-as-dgm:informal}}{theorem.K.10}{}}
\newlabel{thm:dgm-complexity:formal}{{K.11}{70}{DGM data-structure bound, formal version of Theorem~\ref {thm:dgm-complexity:informal}}{theorem.K.11}{}}
\newlabel{thm:dgm-layer-cost:formal}{{K.12}{71}{DGM layer cost, formal version of Theorem~\ref {thm:dgm-layer-cost:informal}}{theorem.K.12}{}}
\newlabel{thm:one-hot-measurable:formal}{{K.13}{72}{One-hot memory is partition-measurable, formal version of Theorem~\ref {thm:one-hot-measurable:informal}}{theorem.K.13}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{thm:cpm-conflict-distinction:formal}{{K.14}{73}{CPM conflict equals missing distinction, formal version of Theorem~\ref {thm:cpm-conflict-distinction:informal}}{theorem.K.14}{}}
\gdef \@abspage@last{76}
