\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {paragraph}{Contributions.}{2}{section*.2}%
\contentsline {section}{\numberline {2}Mathematical Model: Partitions, Predictors, and Bayes Risk}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Partitions, predictors, and risk}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Online Prediction with Repair and Refinement}{4}{section.3}%
\contentsline {section}{\numberline {4}The Repair-Only Obstruction}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Repair-only lower bound}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sigma-algebra extension}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Minimal Refinement}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}The finite refinement rule}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The sigma-algebra form}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Value of a Distinction}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Risk monotonicity}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Loss-relevant refinement}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Log loss}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Squared loss}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Minimal loss-sufficient refinement}{10}{subsection.6.5}%
\contentsline {section}{\numberline {7}Empirical Split Scores and Finite-Sample Refinement}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Finite empirical scores}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Distinction complexity}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Greedy recovery under realizability}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}A finite-class oracle inequality}{13}{subsection.7.4}%
\contentsline {section}{\numberline {8}Distinction Graph Machines: A Data Structure for Refinable Partitions}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Why a graph, not a tree?}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Hard-DGM state and invariants}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Soft-DGM edge-gated prediction}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Refine or repair on a graph}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Data-structure operations}{22}{subsection.8.5}%
\contentsline {paragraph}{Comparison to gradient and memory baselines.}{23}{section*.5}%
\contentsline {subsection}{\numberline {8.6}Canonical local memory}{23}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}From DGM to DGM-Embedding}{24}{subsection.8.7}%
\contentsline {section}{\numberline {9}Guarantees}{24}{section.9}%
\contentsline {paragraph}{1. Error decomposes into two gaps.}{24}{section*.7}%
\contentsline {paragraph}{2. Repair-only learners have linear regret.}{24}{section*.8}%
\contentsline {paragraph}{3. Useful refinements change the Bayes action.}{25}{section*.9}%
\contentsline {paragraph}{4. Missing distinctions obstruct repair.}{25}{section*.10}%
\contentsline {paragraph}{5. Refinement has a canonical minimal form.}{25}{section*.11}%
\contentsline {paragraph}{6. Greedy refinement has finite-class guarantees.}{25}{section*.12}%
\contentsline {paragraph}{7. Guarded DGM updates descend locally.}{25}{section*.13}%
\contentsline {section}{\numberline {10}Separating Examples and Sanity Checks}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Hidden-regime sequence prediction}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Repair-only ablation}{26}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Controlled contextual XOR}{27}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Synthetic next-token stream}{27}{subsection.10.4}%
\contentsline {section}{\numberline {11}Related Work}{27}{section.11}%
\contentsline {paragraph}{Repair without refinement.}{27}{section*.18}%
\contentsline {paragraph}{Refinement without local repair.}{27}{section*.19}%
\contentsline {paragraph}{Routing without runtime concept creation.}{27}{section*.20}%
\contentsline {section}{\numberline {12}Conclusion}{28}{section.12}%
\contentsline {section}{\numberline {A}Appendix Roadmap}{36}{appendix.A}%
\contentsline {section}{\numberline {B}Limitations}{36}{appendix.B}%
\contentsline {section}{\numberline {C}Related Work}{37}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Methods that repair without refining}{37}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Methods that refine without local repair}{37}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Methods that route without runtime concept creation}{38}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}DGM's position}{38}{subsection.C.4}%
\contentsline {section}{\numberline {D}DGM-Embedding: Architectural Extension for Language Models}{38}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Hidden-state concepts}{39}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Calibrated memory distribution}{39}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Read before observe}{39}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Sequential detached training}{40}{subsection.D.4}%
\contentsline {paragraph}{Block-lagged approximation.}{41}{section*.23}%
\contentsline {section}{\numberline {E}DGM Implementation Extensions}{41}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Trees as a hard-routing special case}{41}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}DGM data-structure cost}{42}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Ridge local memory}{42}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Training modes for representation drift}{42}{subsection.E.4}%
\contentsline {paragraph}{Mode A: frozen encoder.}{42}{section*.24}%
\contentsline {paragraph}{Mode B: EMA query encoder.}{43}{section*.25}%
\contentsline {paragraph}{Mode C: periodic state rebuild.}{43}{section*.26}%
\contentsline {subsection}{\numberline {E.5}Non-canonical adapter extension}{43}{subsection.E.5}%
\contentsline {subsection}{\numberline {E.6}Cost and systems notes}{43}{subsection.E.6}%
\contentsline {subsection}{\numberline {E.7}Closed-form local repair}{44}{subsection.E.7}%
\contentsline {section}{\numberline {F}Additional Computational Checks}{44}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Online image streams}{44}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Frozen-embedding adapter check}{45}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Projection-memory residual identity}{45}{subsection.F.3}%
\contentsline {section}{\numberline {G}Proof Sketches}{45}{appendix.G}%
\contentsline {section}{\numberline {H}From Distinctions to Projection Memory}{51}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}One-hot partition memory}{51}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}CPM conflict as missing distinction}{51}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}The hierarchy}{52}{subsection.H.3}%
\contentsline {section}{\numberline {I}Minimal Refinement Proofs}{52}{appendix.I}%
\contentsline {section}{\numberline {J}Value of Distinction Proofs}{53}{appendix.J}%
\contentsline {section}{\numberline {K}DGM Algorithm and Projection-Bridge Proofs}{56}{appendix.K}%
