{
  "runs": [
    {
      "concepts": 0,
      "eval_seconds": 0.29190362500958145,
      "memory_bytes": 0,
      "method": "backprop",
      "seed": 0,
      "test_nll": 3.4716148376464844,
      "test_ppl": 32.1886799903538,
      "train_nll": 2.052910804748535,
      "train_seconds": 7.920201291097328,
      "valid_nll": 2.1580796241760254
    },
    {
      "concepts": 444,
      "eval_seconds": 63.570825167000294,
      "memory_bytes": 26036736,
      "method": "full_dgm",
      "seed": 0,
      "test_nll": 3.1664390563964844,
      "test_ppl": 23.72285801153868,
      "train_nll": 2.0802948474884033,
      "train_seconds": 65.02812579204328,
      "valid_nll": 2.1859943866729736
    },
    {
      "concepts": 0,
      "eval_seconds": 0.26231104088947177,
      "memory_bytes": 0,
      "method": "backprop",
      "seed": 1,
      "test_nll": 3.4891819953918457,
      "test_ppl": 32.759139615991,
      "train_nll": 2.035585880279541,
      "train_seconds": 7.902617125073448,
      "valid_nll": 2.134859561920166
    },
    {
      "concepts": 444,
      "eval_seconds": 61.549817292019725,
      "memory_bytes": 26036736,
      "method": "full_dgm",
      "seed": 1,
      "test_nll": 3.188756227493286,
      "test_ppl": 24.25823694375802,
      "train_nll": 2.0777101516723633,
      "train_seconds": 58.536266749957576,
      "valid_nll": 2.1618309020996094
    },
    {
      "concepts": 0,
      "eval_seconds": 0.24928412516601384,
      "memory_bytes": 0,
      "method": "backprop",
      "seed": 2,
      "test_nll": 3.5047576427459717,
      "test_ppl": 33.27337883040936,
      "train_nll": 2.0445749759674072,
      "train_seconds": 6.772964666830376,
      "valid_nll": 2.134122610092163
    },
    {
      "concepts": 444,
      "eval_seconds": 55.85056112497114,
      "memory_bytes": 26036736,
      "method": "full_dgm",
      "seed": 2,
      "test_nll": 3.2360079288482666,
      "test_ppl": 25.431992503658808,
      "train_nll": 2.0763697624206543,
      "train_seconds": 51.702450833050534,
      "valid_nll": 2.174248456954956
    }
  ]
}