{
  "device": "mps",
  "memory_update": "exact",
  "methods": [
    "backprop",
    "full_dgm"
  ],
  "mps_available": true,
  "mps_built": true,
  "quick": false,
  "runs": [
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 0.7882973339874297,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 0,
      "test_accuracy": 0.47600001096725464,
      "test_examples": 10000,
      "test_nll": 1.4746290445327759,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.38429999351501465,
      "train_prequential_nll": 1.6432790756225586,
      "train_seconds": 7.690408458001912
    },
    {
      "batch_size": 256,
      "concepts": 256,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 24.97797066695057,
      "memory_bytes": 12929280,
      "memory_examples_seen": 20000,
      "method": "full_dgm",
      "seed": 0,
      "test_accuracy": 0.5160999894142151,
      "test_examples": 10000,
      "test_nll": 1.3267406225204468,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.38087499141693115,
      "train_prequential_nll": 1.6657605171203613,
      "train_seconds": 48.97372195799835
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 1.0388170420192182,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 1,
      "test_accuracy": 0.4693000018596649,
      "test_examples": 10000,
      "test_nll": 1.429274559020996,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.36182498931884766,
      "train_prequential_nll": 1.6962790489196777,
      "train_seconds": 8.663508417084813
    },
    {
      "batch_size": 256,
      "concepts": 256,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 25.931078082881868,
      "memory_bytes": 12929280,
      "memory_examples_seen": 20000,
      "method": "full_dgm",
      "seed": 1,
      "test_accuracy": 0.4986000061035156,
      "test_examples": 10000,
      "test_nll": 1.3616079092025757,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.36367499828338623,
      "train_prequential_nll": 1.706124186515808,
      "train_seconds": 40.68574845790863
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 1.695884041953832,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 2,
      "test_accuracy": 0.41589999198913574,
      "test_examples": 10000,
      "test_nll": 1.5510046482086182,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.3479500114917755,
      "train_prequential_nll": 1.708550214767456,
      "train_seconds": 16.343062167055905
    },
    {
      "batch_size": 256,
      "concepts": 256,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 27.909637791104615,
      "memory_bytes": 12929280,
      "memory_examples_seen": 20000,
      "method": "full_dgm",
      "seed": 2,
      "test_accuracy": 0.5085999965667725,
      "test_examples": 10000,
      "test_nll": 1.3358193635940552,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.36419999599456787,
      "train_prequential_nll": 1.6877844333648682,
      "train_seconds": 48.40483020897955
    }
  ],
  "seeds": [
    0,
    1,
    2
  ],
  "torch_version": "2.11.0"
}