{
  "device": "mps",
  "memory_update": "exact",
  "methods": [
    "backprop",
    "full_dgm"
  ],
  "mps_available": true,
  "mps_built": true,
  "quick": true,
  "runs": [
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 1,
      "eval_seconds": 0.21530187502503395,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 0,
      "test_accuracy": 0.24950000643730164,
      "test_examples": 2000,
      "test_nll": 2.0234663486480713,
      "train_examples": 8000,
      "train_prequential_accuracy": 0.21199999749660492,
      "train_prequential_nll": 2.074472665786743,
      "train_seconds": 1.8797477919142693
    },
    {
      "batch_size": 256,
      "concepts": 119,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 1,
      "eval_seconds": 7.601030874997377,
      "memory_bytes": 12929280,
      "memory_examples_seen": 8000,
      "method": "full_dgm",
      "seed": 0,
      "test_accuracy": 0.3215000033378601,
      "test_examples": 2000,
      "test_nll": 1.810917615890503,
      "train_examples": 8000,
      "train_prequential_accuracy": 0.20762500166893005,
      "train_prequential_nll": 2.0874080657958984,
      "train_seconds": 9.777168500004336
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 1,
      "eval_seconds": 0.14138587494380772,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 1,
      "test_accuracy": 0.25,
      "test_examples": 2000,
      "test_nll": 1.9718021154403687,
      "train_examples": 8000,
      "train_prequential_accuracy": 0.20200000703334808,
      "train_prequential_nll": 2.1002120971679688,
      "train_seconds": 1.4498300410341471
    },
    {
      "batch_size": 256,
      "concepts": 119,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 1,
      "eval_seconds": 6.796651541022584,
      "memory_bytes": 12929280,
      "memory_examples_seen": 8000,
      "method": "full_dgm",
      "seed": 1,
      "test_accuracy": 0.29350000619888306,
      "test_examples": 2000,
      "test_nll": 1.8674811124801636,
      "train_examples": 8000,
      "train_prequential_accuracy": 0.20774999260902405,
      "train_prequential_nll": 2.104170799255371,
      "train_seconds": 6.792918166844174
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 1,
      "eval_seconds": 0.14069295907393098,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 2,
      "test_accuracy": 0.28600001335144043,
      "test_examples": 2000,
      "test_nll": 1.9105027914047241,
      "train_examples": 8000,
      "train_prequential_accuracy": 0.20424999296665192,
      "train_prequential_nll": 2.081658124923706,
      "train_seconds": 1.4493006670381874
    },
    {
      "batch_size": 256,
      "concepts": 120,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 1,
      "eval_seconds": 6.80668433313258,
      "memory_bytes": 12929280,
      "memory_examples_seen": 8000,
      "method": "full_dgm",
      "seed": 2,
      "test_accuracy": 0.3179999887943268,
      "test_examples": 2000,
      "test_nll": 1.775896430015564,
      "train_examples": 8000,
      "train_prequential_accuracy": 0.2150000035762787,
      "train_prequential_nll": 2.0612268447875977,
      "train_seconds": 6.267047208966687
    }
  ],
  "seeds": [
    0,
    1,
    2
  ],
  "torch_version": "2.11.0"
}