{
  "device": "mps",
  "mps_available": true,
  "mps_built": true,
  "quick": false,
  "runs": [
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "MNIST",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 0.778852750081569,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 0,
      "test_accuracy": 0.9836,
      "test_examples": 10000,
      "test_nll": 0.0561718546718359,
      "train_examples": 60000,
      "train_prequential_accuracy": 0.90145,
      "train_prequential_nll": 0.3153583032608032,
      "train_seconds": 21.23345391708426
    },
    {
      "batch_size": 256,
      "concepts": 121,
      "dataset": "MNIST",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 24.057026958093047,
      "memory_bytes": 82560,
      "memory_examples_seen": 60000,
      "method": "dgm_memory",
      "seed": 0,
      "test_accuracy": 0.9882,
      "test_examples": 10000,
      "test_nll": 0.03970178151130676,
      "train_examples": 60000,
      "train_prequential_accuracy": 0.9094583333333334,
      "train_prequential_nll": 0.2963274374604225,
      "train_seconds": 65.51494454196654
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "MNIST",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 0.6895445419941097,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 1,
      "test_accuracy": 0.9866,
      "test_examples": 10000,
      "test_nll": 0.04787928984165191,
      "train_examples": 60000,
      "train_prequential_accuracy": 0.8864,
      "train_prequential_nll": 0.351346762184302,
      "train_seconds": 19.188907583942637
    },
    {
      "batch_size": 256,
      "concepts": 103,
      "dataset": "MNIST",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 22.914075959008187,
      "memory_bytes": 82560,
      "memory_examples_seen": 60000,
      "method": "dgm_memory",
      "seed": 1,
      "test_accuracy": 0.9795,
      "test_examples": 10000,
      "test_nll": 0.0681124790430069,
      "train_examples": 60000,
      "train_prequential_accuracy": 0.89345,
      "train_prequential_nll": 0.3310300770521164,
      "train_seconds": 64.06693495810032
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "MNIST",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 1.0357219581492245,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 2,
      "test_accuracy": 0.9759,
      "test_examples": 10000,
      "test_nll": 0.08141869195699691,
      "train_examples": 60000,
      "train_prequential_accuracy": 0.9020833333333333,
      "train_prequential_nll": 0.3072383313337962,
      "train_seconds": 21.29803491709754
    },
    {
      "batch_size": 256,
      "concepts": 84,
      "dataset": "MNIST",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 24.26889937487431,
      "memory_bytes": 82560,
      "memory_examples_seen": 60000,
      "method": "dgm_memory",
      "seed": 2,
      "test_accuracy": 0.9739,
      "test_examples": 10000,
      "test_nll": 0.08361794221401214,
      "train_examples": 60000,
      "train_prequential_accuracy": 0.900875,
      "train_prequential_nll": 0.31101760185956956,
      "train_seconds": 80.38797083403915
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 4,
      "eval_seconds": 1.3646607908885926,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 0,
      "test_accuracy": 0.6777,
      "test_examples": 10000,
      "test_nll": 0.8714815107345582,
      "train_examples": 50000,
      "train_prequential_accuracy": 0.565775,
      "train_prequential_nll": 1.186259440498352,
      "train_seconds": 58.74991591600701
    },
    {
      "batch_size": 256,
      "concepts": 160,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 4,
      "eval_seconds": 34.35035404097289,
      "memory_bytes": 82560,
      "memory_examples_seen": 50000,
      "method": "dgm_memory",
      "seed": 0,
      "test_accuracy": 0.6961,
      "test_examples": 10000,
      "test_nll": 0.8417657451629639,
      "train_examples": 50000,
      "train_prequential_accuracy": 0.57667,
      "train_prequential_nll": 1.1621227239990235,
      "train_seconds": 154.0712905409746
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 4,
      "eval_seconds": 1.3643573331646621,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 1,
      "test_accuracy": 0.6879,
      "test_examples": 10000,
      "test_nll": 0.8662938026428223,
      "train_examples": 50000,
      "train_prequential_accuracy": 0.567775,
      "train_prequential_nll": 1.1805565633773805,
      "train_seconds": 66.91105062514544
    },
    {
      "batch_size": 256,
      "concepts": 160,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 4,
      "eval_seconds": 34.687696625012904,
      "memory_bytes": 82560,
      "memory_examples_seen": 50000,
      "method": "dgm_memory",
      "seed": 1,
      "test_accuracy": 0.6832,
      "test_examples": 10000,
      "test_nll": 0.8880547949790955,
      "train_examples": 50000,
      "train_prequential_accuracy": 0.56835,
      "train_prequential_nll": 1.178473674697876,
      "train_seconds": 161.78027550014667
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 4,
      "eval_seconds": 1.6836457499302924,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 2,
      "test_accuracy": 0.6918,
      "test_examples": 10000,
      "test_nll": 0.8667106796264649,
      "train_examples": 50000,
      "train_prequential_accuracy": 0.580335,
      "train_prequential_nll": 1.1462146930694581,
      "train_seconds": 72.08141087484546
    },
    {
      "batch_size": 256,
      "concepts": 160,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 4,
      "eval_seconds": 35.85943045793101,
      "memory_bytes": 82560,
      "memory_examples_seen": 50000,
      "method": "dgm_memory",
      "seed": 2,
      "test_accuracy": 0.7012,
      "test_examples": 10000,
      "test_nll": 0.8289842060089111,
      "train_examples": 50000,
      "train_prequential_accuracy": 0.58104,
      "train_prequential_nll": 1.1474807156562805,
      "train_seconds": 160.1919021671638
    }
  ],
  "seeds": [
    0,
    1,
    2
  ],
  "torch_version": "2.11.0"
}