{
  "device": "mps",
  "memory_update": "exact",
  "methods": [
    "backprop",
    "full_dgm"
  ],
  "mps_available": true,
  "mps_built": true,
  "quick": false,
  "runs": [
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 4,
      "eval_seconds": 0.8901013750582933,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 0,
      "test_accuracy": 0.6941999793052673,
      "test_examples": 10000,
      "test_nll": 0.8641635775566101,
      "train_examples": 50000,
      "train_prequential_accuracy": 0.5718799829483032,
      "train_prequential_nll": 1.1714285612106323,
      "train_seconds": 36.94046270893887
    },
    {
      "batch_size": 256,
      "concepts": 512,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 4,
      "eval_seconds": 114.53191000013612,
      "memory_bytes": 25858560,
      "memory_examples_seen": 50000,
      "method": "full_dgm",
      "seed": 0,
      "test_accuracy": 0.7114999890327454,
      "test_examples": 10000,
      "test_nll": 0.8209621906280518,
      "train_examples": 50000,
      "train_prequential_accuracy": 0.5775600075721741,
      "train_prequential_nll": 1.1641337871551514,
      "train_seconds": 384.4358292091638
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 4,
      "eval_seconds": 1.9621482091024518,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 1,
      "test_accuracy": 0.6783999800682068,
      "test_examples": 10000,
      "test_nll": 0.8984001874923706,
      "train_examples": 50000,
      "train_prequential_accuracy": 0.5681049823760986,
      "train_prequential_nll": 1.1825612783432007,
      "train_seconds": 94.82291137520224
    },
    {
      "batch_size": 256,
      "concepts": 512,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 4,
      "eval_seconds": 108.41394545813091,
      "memory_bytes": 25858560,
      "memory_examples_seen": 50000,
      "method": "full_dgm",
      "seed": 1,
      "test_accuracy": 0.6988000273704529,
      "test_examples": 10000,
      "test_nll": 0.8461340665817261,
      "train_examples": 50000,
      "train_prequential_accuracy": 0.5751199722290039,
      "train_prequential_nll": 1.1730133295059204,
      "train_seconds": 378.8669241250027
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 4,
      "eval_seconds": 1.2476183341350406,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 2,
      "test_accuracy": 0.6620000004768372,
      "test_examples": 10000,
      "test_nll": 0.9375195503234863,
      "train_examples": 50000,
      "train_prequential_accuracy": 0.5752249956130981,
      "train_prequential_nll": 1.1571996212005615,
      "train_seconds": 72.14574529207312
    },
    {
      "batch_size": 256,
      "concepts": 512,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 4,
      "eval_seconds": 80.15439783385955,
      "memory_bytes": 25858560,
      "memory_examples_seen": 50000,
      "method": "full_dgm",
      "seed": 2,
      "test_accuracy": 0.7057999968528748,
      "test_examples": 10000,
      "test_nll": 0.827751636505127,
      "train_examples": 50000,
      "train_prequential_accuracy": 0.5856249928474426,
      "train_prequential_nll": 1.1414130926132202,
      "train_seconds": 278.777798416093
    }
  ],
  "seeds": [
    0,
    1,
    2
  ],
  "torch_version": "2.11.0"
}