{
  "device": "mps",
  "mps_available": true,
  "mps_built": true,
  "quick": false,
  "runs": [
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 0.7071635001339018,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 0,
      "test_accuracy": 0.47600001096725464,
      "test_examples": 10000,
      "test_nll": 1.4746290445327759,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.38429999351501465,
      "train_prequential_nll": 1.6432790756225586,
      "train_seconds": 6.978224749909714
    },
    {
      "batch_size": 256,
      "concepts": 160,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 7.195892250165343,
      "memory_bytes": 82560,
      "memory_examples_seen": 20000,
      "method": "dgm_memory",
      "seed": 0,
      "test_accuracy": 0.49140000343322754,
      "test_examples": 10000,
      "test_nll": 1.3817663192749023,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.38587498664855957,
      "train_prequential_nll": 1.6456515789031982,
      "train_seconds": 16.85321191721596
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 0.6951714169699699,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 1,
      "test_accuracy": 0.4693000018596649,
      "test_examples": 10000,
      "test_nll": 1.429274559020996,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.36182498931884766,
      "train_prequential_nll": 1.6962790489196777,
      "train_seconds": 6.8424799588974565
    },
    {
      "batch_size": 256,
      "concepts": 160,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 6.949655040865764,
      "memory_bytes": 82560,
      "memory_examples_seen": 20000,
      "method": "dgm_memory",
      "seed": 1,
      "test_accuracy": 0.482699990272522,
      "test_examples": 10000,
      "test_nll": 1.4044803380966187,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.36800000071525574,
      "train_prequential_nll": 1.6909966468811035,
      "train_seconds": 15.343732834095135
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 1.0064483750611544,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 2,
      "test_accuracy": 0.41589999198913574,
      "test_examples": 10000,
      "test_nll": 1.5510046482086182,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.3479500114917755,
      "train_prequential_nll": 1.708550214767456,
      "train_seconds": 10.006244709016755
    },
    {
      "batch_size": 256,
      "concepts": 148,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 9.407758665969595,
      "memory_bytes": 82560,
      "memory_examples_seen": 20000,
      "method": "dgm_memory",
      "seed": 2,
      "test_accuracy": 0.4596000015735626,
      "test_examples": 10000,
      "test_nll": 1.4513731002807617,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.36057499051094055,
      "train_prequential_nll": 1.683013677597046,
      "train_seconds": 18.610013583907858
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 1.9436825418379158,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 3,
      "test_accuracy": 0.4456999897956848,
      "test_examples": 10000,
      "test_nll": 1.5075238943099976,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.3576500117778778,
      "train_prequential_nll": 1.7046990394592285,
      "train_seconds": 16.32142737484537
    },
    {
      "batch_size": 256,
      "concepts": 160,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 15.299329875037074,
      "memory_bytes": 82560,
      "memory_examples_seen": 20000,
      "method": "dgm_memory",
      "seed": 3,
      "test_accuracy": 0.47929999232292175,
      "test_examples": 10000,
      "test_nll": 1.4099187850952148,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.36774998903274536,
      "train_prequential_nll": 1.6878912448883057,
      "train_seconds": 34.92382362484932
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 2.435117500135675,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 4,
      "test_accuracy": 0.4429999887943268,
      "test_examples": 10000,
      "test_nll": 1.506471037864685,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.35910001397132874,
      "train_prequential_nll": 1.7105966806411743,
      "train_seconds": 26.056715707993135
    },
    {
      "batch_size": 256,
      "concepts": 153,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 10.44875904195942,
      "memory_bytes": 82560,
      "memory_examples_seen": 20000,
      "method": "dgm_memory",
      "seed": 4,
      "test_accuracy": 0.4634999930858612,
      "test_examples": 10000,
      "test_nll": 1.4733657836914062,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.36910000443458557,
      "train_prequential_nll": 1.6902265548706055,
      "train_seconds": 28.81469391612336
    }
  ],
  "seeds": [
    0,
    1,
    2,
    3,
    4
  ],
  "torch_version": "2.11.0"
}