{
  "device": "mps",
  "mps_available": true,
  "mps_built": true,
  "quick": false,
  "runs": [
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 0.9313978748396039,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 0,
      "test_accuracy": 0.476,
      "test_examples": 10000,
      "test_nll": 1.4746290023803712,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.3843,
      "train_prequential_nll": 1.643278984260559,
      "train_seconds": 10.545168082928285
    },
    {
      "batch_size": 256,
      "concepts": 155,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 9.820958332857117,
      "memory_bytes": 82560,
      "memory_examples_seen": 20000,
      "method": "dgm_memory",
      "seed": 0,
      "test_accuracy": 0.4961,
      "test_examples": 10000,
      "test_nll": 1.3837988258361817,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.39325,
      "train_prequential_nll": 1.6349380242347717,
      "train_seconds": 24.799236916936934
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 0.889180124970153,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 1,
      "test_accuracy": 0.4693,
      "test_examples": 10000,
      "test_nll": 1.4292746265411378,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.361825,
      "train_prequential_nll": 1.6962794050216674,
      "train_seconds": 8.916881791083142
    },
    {
      "batch_size": 256,
      "concepts": 159,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 17.499708666931838,
      "memory_bytes": 82560,
      "memory_examples_seen": 20000,
      "method": "dgm_memory",
      "seed": 1,
      "test_accuracy": 0.4697,
      "test_examples": 10000,
      "test_nll": 1.431888582611084,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.363025,
      "train_prequential_nll": 1.696857501411438,
      "train_seconds": 32.241440375102684
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 1.7488332081120461,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 2,
      "test_accuracy": 0.4159,
      "test_examples": 10000,
      "test_nll": 1.5510046070098877,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.34795,
      "train_prequential_nll": 1.7085506176948548,
      "train_seconds": 16.30385704082437
    },
    {
      "batch_size": 256,
      "concepts": 139,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 20.89174895803444,
      "memory_bytes": 82560,
      "memory_examples_seen": 20000,
      "method": "dgm_memory",
      "seed": 2,
      "test_accuracy": 0.4793,
      "test_examples": 10000,
      "test_nll": 1.4185181915283203,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.360875,
      "train_prequential_nll": 1.685578639125824,
      "train_seconds": 43.19605933292769
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 1.7905056660529226,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 3,
      "test_accuracy": 0.4457,
      "test_examples": 10000,
      "test_nll": 1.507523755645752,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.35765,
      "train_prequential_nll": 1.704698360347748,
      "train_seconds": 15.144788624951616
    },
    {
      "batch_size": 256,
      "concepts": 156,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 22.957497667055577,
      "memory_bytes": 82560,
      "memory_examples_seen": 20000,
      "method": "dgm_memory",
      "seed": 3,
      "test_accuracy": 0.5,
      "test_examples": 10000,
      "test_nll": 1.360965668106079,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.3717,
      "train_prequential_nll": 1.6838393725395202,
      "train_seconds": 45.0820382500533
    },
    {
      "batch_size": 256,
      "concepts": 0,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 1.7488343340810388,
      "memory_bytes": 0,
      "memory_examples_seen": 0,
      "method": "backprop",
      "seed": 4,
      "test_accuracy": 0.443,
      "test_examples": 10000,
      "test_nll": 1.506471077156067,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.3591,
      "train_prequential_nll": 1.710596625137329,
      "train_seconds": 16.004763667006046
    },
    {
      "batch_size": 256,
      "concepts": 158,
      "dataset": "CIFAR10",
      "device": "mps",
      "epochs": 2,
      "eval_seconds": 21.51047154213302,
      "memory_bytes": 82560,
      "memory_examples_seen": 20000,
      "method": "dgm_memory",
      "seed": 4,
      "test_accuracy": 0.5029,
      "test_examples": 10000,
      "test_nll": 1.3793281728744506,
      "train_examples": 20000,
      "train_prequential_accuracy": 0.364125,
      "train_prequential_nll": 1.702126613330841,
      "train_seconds": 42.583549834089354
    }
  ],
  "seeds": [
    0,
    1,
    2,
    3,
    4
  ],
  "torch_version": "2.11.0"
}